#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[scenario]
    id=03_Haunted_By_The_Past
    name= _ "Haunted by the Past"
    next_scenario=04_Vengeful_Pursuit
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/03_Haunted_By_The_Past.map}"
    {TURNS 42 39 36}
    {UNDERGROUND}

    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC dark_passage.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Reach the northern extreme of the caves with any hero"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]

            note= _ "NOTE: Both Tenma and Olokun can recruit from 31,35 and 30,34"
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {HAUNTED_BY_THE_PAST_STORY}
    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES 2 15}

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        {INCOME 15 10 5}
        shroud=yes
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        id=Apepis
        name= _ "Apepis"
        type=Saurian Ancient Lich
        recruit=Soulless,Skeleton Archer,Blood Bat
        side=2
        team_name=undead
        user_team_name=_"Undead"
        {GOLD 330 360 390}
        {INCOME 5 10 15}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,archer,scout
            passive_leader=yes
            aggression=0.65
            caution=0.35
        [/ai]

        {FLAG_VARIANT undead}
    [/side]

    {RECRUIT_UNIT_VARIATIONS 2 "Soulless" dwarf}
    {RECRUIT_UNIT_VARIATIONS 2 "Soulless" troll}
    {RECRUIT_UNIT_VARIATIONS 2 "Soulless" saurian}

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=30
            y=34
        [/recall]
        [recall]
            id=Kenshiro
            x=31
            y=34
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            speaker=Tenma
            message= _ "Wait, so we're probably distant cousins! According to our legends, our ancestors too came from the steppes... before they became the Doom Wasteland, of course."
        [/message]
        [message]
            speaker=Olokun
            message= _ "There's a lot I could tell you, but our time is short. These caves were once the cradle of a thriving kingdom of dwarves, and a stalwart nation of trolls, until they were invaded by the saurians, allies of the drakes. My people's scrolls tell that those saurians used dark magic in that war, raising what was one of the first large-scale undead armies in recorded history. It's not unlikely that these caves are now populated with those undead."
        [/message]
        [message]
            speaker=Tenma
            message= _ "But even if they can't die like we do, after so much time, they're probably quite worn out, right?"
        [/message]
        [message]
            speaker=Olokun
            message= _ "Actually, no: the oldest the undead is, the most dangerous he becomes. Our elementals are strong, but we must still proceed carefully."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "And so you've brought us to a hole full with ancient monsters..."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Would you rather have fought endless hordes of Wesnothians?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Don't fight, boys..."
        [/message]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            race=undead
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]

        [message]
            speaker=Olokun
            message= _ "There! I was right after all; the saurian liches have remained here, in the dark caves where they feel more at home, even after the war's end: the last battalion of the once-dreaded Dragon Army..."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "They don't look all the same... Was that army composed of that many different factions?"
        [/message]
        [message]
            speaker=Olokun
            message= _ "No; the slender undead are saurian, but the taller ones are trolls, and the short ones, dwarvish. They were clearly killed in the invasion of these caves."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Then we must put these brave warriors who died in defence of their home to their deserved rest..."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Destroy the undead"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]

            note= _ "Both Tenma and Olokun can recruit from the hexes they're standing at the start of the battle."
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            id=Apepis
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]

        [message]
            speaker=Olokun
            message= _ "Beware now; that's an ancient lich, an undead mage whose powers have grown vaster with the ages; let the elementals attack first and wear him out, then we strike the fatal blow, he's too powerful to be fought individually!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Apepis
        [/filter]

        [message]
            speaker=Apepis
            message= _ "Cursssed apes, why don't you DIE...!!!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Apepis
        [/filter]

        [message]
            speaker=Tenma
            message= _ "Geez, he spent so much time hating everyone that he's gone nuts; how can anyone choose such existence...?"
        [/message]
        [message]
            speaker=Olokun
            message= _ "The lure of power and fear of death, which some find worthwhile to exchange their souls for. That's a common fate for those who immerse themselves in dark magic: unable to die, and shunned by their fellows, they're consumed by hatred for everyone and everything, a hatred that only grows as time goes by."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "Very philosophical indeed, but I hope we don't find many more of these, or we won't even live long enough to see the suns' light again."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Well, in any case just hide behind me, I'll protect you."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "(annoyed) As if I'd ever need your protection..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Boys, stop, I told you already..."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=time over
        [message]
            speaker=Olokun
            message= _ "We shouldn't have wasted so much time in these caves! Our presence here will only attract more and more undead, until we're completely overwhelmed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
