#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[scenario]
    id=04_Vengeful_Pursuit
    name= _ "Vengeful Pursuit"
    next_scenario=05_Inner_World
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/04_Vengeful_Pursuit.map}"
    {TURNS 35 31 27}
    {STORMY_SKY}

    {SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Prince Aetheryon once again"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]

            note= _ "NOTE: Both Tenma and Olokun can recruit from 13,4 and 14,4"
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {VENGEFUL_PURSUIT_STORY}
    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES 2 10}

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        {INCOME 15 10 5}
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {AETHERYON}
        recruit=Skeleton,Skeleton Archer,Ghost,Skeleton Rider
        side=2
        team_name=wesnothians
        user_team_name=_"Empire of Wesnoth"
        {GOLD 380 420 450}
        {INCOME 5 10 15}
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,scout,scout
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=14
            y=4
        [/recall]
        [recall]
            id=Kenshiro
            x=13
            y=5
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            speaker=Aetheryon
            message= _ "You certainly are clever, to have managed to leave Kodakuni unseen, but you'll only advance so far. I told you that I wouldn't give up on you, Tenma Yozora."
        [/message]
        [message]
            speaker=Tenma
            message= _ "(affecting abashment) Oh, please, Your High Graceful Lord, you're making me blush!"
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "(puzzled) What do you...?"
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "(snorting) Tenma, get serious, he's come to arrest you!"
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "I've come for much more than that, Kenshiro, I..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "(giggling) See, he liiiikes me!"
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "(annoyed) Will you stop this?! (recomposing) As I was saying, I've come for more than just arresting a pair of rebels. I want to know more about this strange magic of yours, which allows you to summon those element-like creatures."
        [/message]
        [message]
            speaker=Olokun
            message= _ "I would gladly teach you about Elemental magic, Prince of Wesnoth, if only I didn't know you'd use it to further strengthen your country's tyranny over this continent's peoples."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "You speak from such a lofty moral pedestal, stranger; do your people use it only for altruistic means? Allow me to answer: I doubt that. Everyone, from this Great Continent to Arajunna, always use whatever means they have available to fight against neighbouring peoples, be it for defence or for conquest."
        [/message]
        [message]
            speaker=Olokun
            message= _ "(smirks) Very clever of you, Prince Aetheryon, but I will not fall for such tricks."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "Then you will fall by my power, and will tell me what I want to know by force. Come, summon your element creatures, let us measure their power against my undead!"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Tenma
            [or]
                id=Kenshiro
            [/or]
            [filter_adjacent]
                id=Olokun
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=Tenma
            message= _ "I don't understand, what did you mean by 'falling for his trick'?"
        [/message]
        [message]
            speaker=Olokun
            message= _ "He told me, 'everyone, from the Great Continent to Arajunna', clearly trying to lure me into giving hints that I'm from neither continent; the sort of subtle trick a cocky individual might fall for. Regardless, he must be highly interested, if he's risked venturing outside of his empire's frontiers on his own only to get that information."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "If he's so bent on getting this information, then that means we must protect it even harder."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aetheryon
        [/filter]

        [message]
            speaker=Tenma
            message= _ "Well, there you have it: your undead are no match for our elementals."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "(annoyed) Seems like I have underestimated you again, Tenma Yozora... I will withdraw now, but do not think that I'll give up on you so easily; Wesnoth's sight is far-reaching, and its arm never fails to crush an enemy!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "(merrily) I'll be waiting for you, dear! Hope you bring me a gift worthy of me next time, for these skeletons were not!"
        [/message]
        [kill]
            id=Aetheryon
        [/kill]
        [message]
            speaker=Olokun
            message= _ "(chuckles)"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Aha! Finally I managed to squeeze a smile out of this stern face!"
        [/message]
        [message]
            speaker=Olokun
            message= _ "(blushing slightly) Well..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "And, as a bonus, a cute blushing!"
        [/message]
        [message]
            speaker=Olokun
            message= _ "(smiling) Teasings aside, do you really want to continue on the surface, Tenma? You heard Aetheryon, he won't give up on us anytime soon, and he found us here quite easily. In the undergrounds, not only will we be harder to find, but we'll also be able to better defend against forces larger than our own."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Well, you've got a point there... Let's return to those caves then, if it's for the best."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "Fine then, there's another of those entrances to the underground on the way to this field..."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=time over
        [message]
            speaker=Olokun
            message= _ "We should have been done with Aetheryon sooner, at this pace we'll be caught by Wesnothian reinforcements!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
