#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[scenario]
    id=05_Inner_World
    name= _ "Inner World"
    next_scenario=06_Underground_War
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/05_Inner_World.map}"
    turns=-1
    {LIGHT_UNDERGROUND}
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC Etherea.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Explore the caves after Olokun and Kenshiro"
                condition=win
            [/objective]

            note= _ "Tenma can't recruit in this scenario"

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        income=-2
        shroud=yes
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        no_leader=yes
        recruit=
        side=2
        team_name=elementals
        user_team_name=_"???"
        gold=0
        income=0
        [ai]
            aggression=1.0
            caution=0
        [/ai]

        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart

        {FORCE_CHANCE_TO_HIT side=2 id=Tenma 10 ()}
    [/event]

    [event]
        name=start

        [message]
            speaker=Tenma
            message= _ "*Ouch... Where am I... Oh, yes, we're back to the caves... But where is everyone? I can't believe they left me alone to go scouting... Well, in that case they can't get mad at me if I decide to do the same; perhaps I should summon some of my elementals to guard me, who knows what may lurk in these tunnels...*"
        [/message]
        [message]
            speaker=Tenma
            message= _ "*Wait a minute, they're not appearing... Have I lost my summoning ability...?*"
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>Tenma...</i>"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Who's there?"
        [/message]
        [delay]
            time=600
        [/delay]
        [message]
            speaker=Tenma
            message= _ "*Silence... Right, now I'm starting to get freaked out; maybe someone or something has captured Kenshiro and Olokun. Let's see, that whisper came from the north...*"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Tenma
            [filter_location]
                x=22
                y=34
                radius=3
            [/filter_location]
        [/filter]

        [remove_shroud]
            side=1
            x=18-28
            y=29-38
        [/remove_shroud]

        [unit]
            id=Niti
            name= _"Niti"
            type=Niti
            side=2
            x=22
            y=34
        [/unit]

        [heal_unit]
            [filter]
                id=Tenma
            [/filter]
            amount=full
            animate=no
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]

        [message]
            speaker=Tenma
            message= _ "You...! Are you... one of my elementals?"
        [/message]
        [message]
            speaker=Niti
            message= _ "We are no mere elementals, child, we are something far greater. We thought you worthy of materializing us into this world and leading us to battle, but you are unable to even recognize us... Maybe we should bring you back to our own dimension, you're not prepared yet to fulfil your destiny!"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Niti"
                condition=win
            [/objective]

            note= _ "Tenma can't recruit in this scenario"
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Niti
        [/filter]

        [message]
            speaker=Tenma
            message= _ "Wait a minute now, I recognize you; you are the spirits of nature Olokun was talking about, the ones with whom Myra could communicate."
        [/message]
        [message]
            speaker=Niti
            message= _ "(pleased) It is so, girl. You have proved me wrong, and proved yourself worthy; the spirits of water shall follow you till the oceans and rivers dry out, and nothing is left but for an arid wasteland."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Niti
        [/filter]

        [message]
            speaker=Tenma
            message= _ "*I've defeated him, but I sense more spirits ahead. Maybe if I defeat them all I'll find Kenshiro and Olokun...*"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Fight the remaining Spirits of Nature to rescue Olokun and Kenshiro"
                condition=win
            [/objective]

            note= _ "Tenma can't recruit in this scenario"
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Tenma
            [filter_location]
                x=10
                y=28
                radius=3
            [/filter_location]
        [/filter]

        [remove_shroud]
            side=1
            x=4-15
            y=23-34
        [/remove_shroud]

        [unit]
            id=Galli
            name= _"Galli"
            type=Gali
            side=2
            x=10
            y=28
        [/unit]

        [heal_unit]
            [filter]
                id=Tenma
            [/filter]
            amount=full
            animate=no
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]

        [message]
            speaker=Galli
            message= _ "We see that you have overcome the Niti, and recognized us as we are, but that is far from being enough for us. You ignore what we exist for, and thus you cannot possibly fulfil the mission you designed yourself. Maybe we should bring you back to our own dimension, you're not prepared yet to fulfil your destiny!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Galli
        [/filter]

        [message]
            speaker=Tenma
            message= _ "I know the reason of your existence, spirits. You are sparks from the essence of Demere herself, the Avatar who gave birth to all life in this universe; you exist to protect this planet and make sure that it's always hospitable for life."
        [/message]
        [message]
            speaker=Galli
            message= _ "(pleased) So you have not forgotten everything... You have convinced us to stay by your side; the spirits of air shall follow you until all the atmosphere is burned out and disintegrated."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Tenma
            [filter_location]
                x=23
                y=20
                radius=3
            [/filter_location]
        [/filter]

        [remove_shroud]
            side=1
            x=17-29
            y=15-24
        [/remove_shroud]

        [unit]
            id=Agni
            name= _"Agni"
            type=Agni
            side=2
            x=23
            y=20
        [/unit]

        [heal_unit]
            [filter]
                id=Tenma
            [/filter]
            amount=full
            animate=no
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]

        [message]
            speaker=Agni
            message= _ "So you have bested the Niti and the Galli... They wanted you to understand things, but what angers us about you is your sheer weakness. We are the flames that consume everything on our path; why should we serve you in your quest to save all life? Show us that you are worth fighting for, or vanish from this world in ash!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Agni
        [/filter]

        [message]
            speaker=Tenma
            message= _ "It's true that fire can destroy everything, but it's also invaluable for those who know how to wield it. A flame's heat can protect against the cold, and also purify both the waters and the food from diseases, and a flame's light can chase away the darkness. Agni, you are as much necessary for life as all others, that's why I need you."
        [/message]
        [message]
            speaker=Agni
            message= _ "(pleased) You have seen through my destructive façade, and proved that you can use a power of chaos for good. The spirits of fire shall follow you until the last light fades, and all the universe is plunged into frozen darkness."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Tenma
            [filter_location]
                x=29
                y=7
                radius=5
            [/filter_location]
        [/filter]

        [remove_shroud]
            side=1
            x=23-35
            y=1-13
        [/remove_shroud]

        [unit]
            id=Bhumi
            name= _"Bhumi"
            type=Bhumi
            side=2
            x=29
            y=7
        [/unit]

        [heal_unit]
            [filter]
                id=Tenma
            [/filter]
            amount=full
            animate=no
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]

        [message]
            speaker=Bhumi
            message= _ "We are satisfied to see that you have proved yourself both worthy and strong, but we deem you to be lacking still. It does not matter how strong you are, you must be willing to use this strength for the sake of others, no matter what happens to you. Show us that you are willing to sacrifice yourself for those you love, or they shall die."
        [/message]

        [item]
            image=terrain/statues/kenshiro-stone.png
            x,y=28,2
        [/item]
        [item]
            image=terrain/statues/olokun-stone.png
            x,y=30,2
        [/item]

        [scroll_to]
            x,y=28,2
        [/scroll_to]
        [delay]
            time=800
        [/delay]

        [scroll_to]
            x,y=30,2
        [/scroll_to]
        [delay]
            time=800
        [/delay]

        [message]
            speaker=Tenma
            message= _ "Olokun, Kenshiro! Don't you dare do anything to them, you bastard!"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Destroy the Bhumi, even if it costs you your life"
                condition=win
            [/objective]

            note= _ "Tenma can't recruit in this scenario"
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Bhumi
        [/filter]

        [message]
            speaker=Bhumi
            message= _ "Good fight, child, but this is not enough to destroy the earth..."
        [/message]

        {ADVANCE_UNIT (id=Bhumi) ()}

        [message]
            speaker=Bhumi
            message= _ "Now, you should stop this folly, girl; I am as strong as ever, whilst you are weakened after fighting the other spirits. If you continue straining yourself so much, you will die.!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "(panting) I don't care... just release my... friends...!"
        [/message]
        [message]
            speaker=Bhumi
            message= _ "(pleased) Enough, girl, you may stop now; we would never truly hurt your friends. You have once again proved that you are capable of sacrificing yourself for those you love, but this determination alone shall be of no use if you do not have the strength to defeat those who threaten your friends. The spirits of earth shall lend you their strength, and follow you until the very earth becomes nothing but dust floating adrift in the depths of space."
        [/message]

        [kill]
            id=Bhumi
            animate=yes
        [/kill]

        [heal_unit]
            [filter]
                id=Tenma
            [/filter]
            amount=100
            animate=no
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]

        [message]
            speaker=Tenma
            message= _ "*I've done it... But I must make sure that Kenshiro and Olokun are both unharmed...*"
        [/message]

        {MOVE_UNIT id=Tenma 29 2}

        {FADE_TO_BLACK}
        [hide_unit]
        [/hide_unit]

        [remove_item]
        [/remove_item]

        [replace_map]
            map="{~add-ons/Aria_of_the_Dragon_Slayer/maps/Old_Cave.map}"
            expand=yes
            shrink=yes
        [/replace_map]

        [teleport]
            [filter]
                id=Tenma
            [/filter]
            x,y=18,5
            animate=no
        [/teleport]

        [recall]
            id=Olokun
            x=18
            y=4
        [/recall]
        [recall]
            id=Kenshiro
            x=17
            y=6
        [/recall]

        [time_area]
            x=1
            y=1
            radius=100
            {UNDERGROUND}
        [/time_area]

        [redraw][/redraw]

        [unhide_unit]
        [/unhide_unit]

        {FADE_IN}

        [message]
            speaker=Kenshiro
            message= _ "(worried) At last she woke up!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "What... why are you..."
        [/message]
        [message]
            speaker=Olokun
            message= _ "You looked like you were suffering terribly, but you wouldn't wake up no matter what we did! What was happening?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "I had a dream... No, it wasn't a dream, I was... communicating with the spirits of nature... I remember it all now, Olokun; who I once was, what I once did, and why I am on this world: I must destroy the Sky Dragon Svarballi once and for all."
        [/message]
        [message]
            speaker=Olokun
            message= _ "(smiling) I'm glad that you've finally realised that, Tenma."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Still, I want you to understand one thing: I may have been Myra in a past life, but now I'm Tenma Yozora, and I still have Tenma Yozora's worries and feelings, which means that saving Kodakuni is still an important mission for me."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Fair enough. Come, then, these tunnels should lead us to Knalga, the greatest kingdom of the dwarves; all that separates us from them is distance!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Tenma
        [/filter]
        [filter_second]
            id=Niti
        [/filter_second]

        [message]
            speaker=Niti
            message= _ "Perhaps you truly are not ready yet..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Ugh... I'm not... going down... yet!"
        [/message]

        [heal_unit]
            [filter]
                id=Tenma
            [/filter]
            amount=200
            animate=yes
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Tenma
        [/filter]
        [filter_second]
            id=Galli
        [/filter_second]

        [message]
            speaker=Galli
            message= _ "I expected more..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Oh, you <i>are</i> getting more...!"
        [/message]

        [heal_unit]
            [filter]
                id=Tenma
            [/filter]
            amount=200
            animate=yes
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Tenma
        [/filter]
        [filter_second]
            id=Agni
        [/filter_second]

        [message]
            speaker=Agni
            message= _ "Is that all you have?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Oh, I've got much more...!"
        [/message]

        [heal_unit]
            [filter]
                id=Tenma
            [/filter]
            amount=200
            animate=yes
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Tenma
        [/filter]
        [filter_second]
            id=Bhumi
        [/filter_second]

        [message]
            speaker=Bhumi
            message= _ "Are you truly going down with only this...?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Takes a lot more... to bring me down...!"
        [/message]

        [heal_unit]
            [filter]
                id=Tenma
            [/filter]
            amount=200
            animate=yes
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]
    [/event]
[/scenario]
