#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[scenario]
    id=07_Dead_Caves_Black_Elf
    name= _ "Dead Caves"
    next_scenario=08_Cold_Mountains_Black_Elf
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/07_Dead_Caves_Black_Elf.map}"
    {TURNS 41 38 35}
    {UNDERGROUND}
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Destroy all undead in the cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Shwarzel"
                condition=lose
            [/objective]

            note= _ "NOTE: Both Tenma and Olokun can recruit from their initial hexes"
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {DEAD_CAVES_BLACK_ELF_STORY}
    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES 2 10}

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        {INCOME 12 9 6}
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {SHWARZEL}
        recruit=Black Elf Fighter,Black Elf Crossbowman,Cave Rider,Black Elf Shaman,Black Elf Marksman
        side=2
        team_name=teamtenma
        user_team_name=_"Black Elves"
        {GOLD 350 300 250}
        {INCOME 15 10 5}
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,scout,healer
            aggression=0.65
            caution=0.35
        [/ai]

        {FLAG_VARIANT wood-elvish}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Black Elf Marksman) 4}

    [side]
        no_leader=yes
        recruit=
        side=3
        team_name=undead
        user_team_name=_"Undead"
        gold=0
        income=0
        [ai]
            aggression=0.85
            caution=0.25
        [/ai]

        {FLAG_VARIANT6 ragged}
    [/side]

#define UNDEAD X Y
    [set_variable]
        name=typeofenemy
        rand=Spectre,Nightgaunt
    [/set_variable]
    [unit]
        x,y={X},{Y}
        generate_name=no
        random_traits=yes
        type=$typeofenemy
        side=3
    [/unit]
    [if]
        [variable]
            name=typeofenemy
            equals=Spectre
        [/variable]
        [then]
            [unit]
                x,y={X},{Y}
                type=Wraith
                side=3
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Ghost
                side=3
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Ghost
                side=3
            [/unit]

#ifdef HARD
            [unit]
                x,y={X},{Y}
                type=Wraith
                side=3
            [/unit]
#endif
        [/then]
    [/if]
    [if]
        [variable]
            name=typeofenemy
            equals=Nightgaunt
        [/variable]
        [then]
            [unit]
                x,y={X},{Y}
                type=Shadow
                side=3
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Ghost
                side=3
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Ghost
                side=3
            [/unit]
#ifdef HARD
            [unit]
                x,y={X},{Y}
                type=Shadow
                side=3
            [/unit]
#endif
        [/then]
    [/if]
    [clear_variable]
        name=typeofenemy
    [/clear_variable]
#enddef

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=14
            y=26
        [/recall]
        [recall]
            id=Kenshiro
            x=12
            y=26
        [/recall]

        {LOYAL_UNIT 2 (Black Elf Hero) 25 29} {GUARDIAN}

        {UNDEAD 12 7}
        {UNDEAD 14 6}
        {UNDEAD 10 6}
#ifdef NORMAL
        {UNDEAD 12 5}
#endif
#ifdef HARD
        {UNDEAD 14 3}
#endif
    [/event]

    [event]
        name=start

        [scroll_to]
            x,y=12,5
        [/scroll_to]
        [delay]
            time=700
        [/delay]

        [message]
            speaker=Shwarzel
            message= _ "I wish those aberrations would stop spilling their filthy arcane dejects on my halls. I should have known that they hadn't disappeared forever..."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Do you know the source of these undead? If it's a lich or a necromancer, we could help you; it'd be one less threat to worry about when we leave these mountains anyway."
        [/message]
        [message]
            speaker=Shwarzel
            message= _ "It's so kind of you to help me, but alas, even though I have sent druids to detect their origin, I have no idea where the lair of those undead is."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Well, they couldn't have come from the southern caves, or we'd have faced them before; and, considering that we're far into the Hammermounts, they must come from somewhere in their middle. I think I know a way of locating them, but first we must deal with the ones attacking us right now."
        [/message]
        [message]
            speaker=Shwarzel
            message= _ "I beg you, beware! I would hate to see such lovely creatures hacked by unworthy undead blades!"
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "(rolls eyes)"
        [/message]
    [/event]

    [event]
        name=turn 4

        {UNDEAD 12 7}
#ifdef NORMAL
        {UNDEAD 14 6}
#endif
#ifdef HARD
        {UNDEAD 10 6}
#endif
    [/event]

    [event]
        name=turn 6

        {UNDEAD 13 7}
#ifdef NORMAL
        {UNDEAD 11 7}
#endif
#ifdef HARD
        {UNDEAD 12 5}
#endif
    [/event]

    [event]
        name=turn 10

        {UNDEAD 12 9}
        {UNDEAD 12 6}
#ifdef NORMAL
        {UNDEAD 10 6}
        {UNDEAD 14 7}
#endif
#ifdef HARD
        {UNDEAD 10 4}
#endif

        [message]
            speaker=Shwarzel
            message= _ "Enough! I am weary of dealing with these disgusting aberrations, I shall wipe them out even if that is my last deed on Irdya!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Calm down, miss, look on the bright side: more enemies mean more experience for your warriors and our elementals."
        [/message]
    [/event]

    [event]
        name=turn 14

        {UNDEAD 12 5}
#ifdef NORMAL
        {UNDEAD 14 6}
#endif
#ifdef HARD
        {UNDEAD 10 4}
#endif
    [/event]

    [event]
        name=turn 18

        {UNDEAD 12 6}
#ifdef NORMAL
        {UNDEAD 14 5}
#endif
#ifdef HARD
        {UNDEAD 10 4}
#endif
    [/event]

    [event]
        name=turn 23

        {UNDEAD 12 6}
        {UNDEAD 14 5}
#ifdef NORMAL
        {UNDEAD 10 5}
#endif
#ifdef HARD
        {UNDEAD 12 3}
#endif
    [/event]

    [event]
        name=turn 28

        {UNDEAD 12 5}
        {UNDEAD 14 5}
#ifdef NORMAL
        {UNDEAD 10 5}
#endif
#ifdef HARD
        {UNDEAD 12 2}
#endif
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]

        [if]
            [not]
                [have_unit]
                    side=3
                [/have_unit]
            [/not]
            [then]
                [message]
                    speaker=Shwarzel
                    message= _ "Tsc, tsc, and I'd just had my halls cleaned..."
                [/message]
                [message]
                    speaker=Olokun
                    message= _ "Don't worry, they're nothing that we can't deal with, though we shouldn't underestimate the necromancer summoning them. Lady Svaryarna, I advise you to make a truce with the dwarves and the trolls; fighting too many foes at once will be too much even for your people. The ideal would be to ally with them against the undead..."
                [/message]
                [message]
                    speaker=Shwarzel
                    message= _ "I know you mean the best for me, human, but never, I say again, <i>never</i> even suggest me to walk alongside those stinking barbarians again. We are black elves; we have conquered the nether-world which everyone thought forbidden to us, and we have become a match for those who have lived here for ages, and so we shall prevail against these undead on our own."
                [/message]
                [message]
                    speaker=Olokun
                    message= _ "Well, do as you wish... As for locating the source of the undead, I believe I can do that: whoever is summoning them must be powerful, specially if he's an ancient lich, so I should be able to sense his power if I get near it. However, I'll need your warriors to guide me, for I don't know the Hammermounts."
                [/message]
                [message]
                    speaker=Shwarzel
                    message= _ "Then I shall put some of my finest warriors and most skilled druids at your service. Go, locate the disgusting necromancer and return swiftly, or else I will become worried!"
                [/message]
                [message]
                    speaker=Tenma
                    message= _ "Don't worry, miss, I promise I'll bring Kenshiro in one piece."
                [/message]
                [message]
                    speaker=Kenshiro
                    message= _ "(rolls eyes) Tsc..."
                [/message]

                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=time over

        {UNDEAD 12 7}
        {UNDEAD 12 9}
        {UNDEAD 12 11}
        {UNDEAD 10 8}
        {UNDEAD 10 10}
        {UNDEAD 10 6}
        {UNDEAD 11 7}
        {UNDEAD 11 8}

        [message]
            speaker=Shwarzel
            message= _ "Curses upon curses on these undead! At this pace, we have no hope of surviving this attack!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
