#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[scenario]
    id=07_Dead_Caves_Dwarf
    name= _ "Dead Caves"
    next_scenario=08_Cold_Mountains_Dwarf
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/07_Dead_Caves_Dwarf.map}"
    {TURNS 41 38 35}
    {UNDERGROUND}
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC northerners-old.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Destroy all undead in the cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Augdras"
                condition=lose
            [/objective]

            note= _ "NOTE: Both Tenma and Olokun can recruit from their initial hexes"
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {DEAD_CAVES_DWARVISH_STORY}
    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES 2 10}

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        {INCOME 12 9 6}
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {AUGDRAS}
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Steelclad
        side=2
        team_name=teamtenma
        user_team_name=_"Aurvang Dwarves"
        {GOLD 350 300 250}
        {INCOME 15 10 5}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,fighter,mixed fighter,mixed fighter
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT knalgan}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Steelclad) 3}

    [side]
        no_leader=yes
        recruit=
        side=3
        team_name=undead
        user_team_name=_"Undead"
        gold=0
        income=0
        [ai]
            aggression=0.85
            caution=0.25
        [/ai]

        {FLAG_VARIANT6 ragged}
    [/side]

#define UNDEAD X Y
    [set_variable]
        name=typeofenemy
        rand=Spectre,Nightgaunt
    [/set_variable]
    [unit]
        x,y={X},{Y}
        generate_name=no
        random_traits=yes
        type=$typeofenemy
        side=3
    [/unit]
    [if]
        [variable]
            name=typeofenemy
            equals=Spectre
        [/variable]
        [then]
            [unit]
                x,y={X},{Y}
                type=Wraith
                side=3
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Ghost
                side=3
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Ghost
                side=3
            [/unit]

#ifdef HARD
            [unit]
                x,y={X},{Y}
                type=Wraith
                side=3
            [/unit]
#endif
        [/then]
    [/if]
    [if]
        [variable]
            name=typeofenemy
            equals=Nightgaunt
        [/variable]
        [then]
            [unit]
                x,y={X},{Y}
                type=Shadow
                side=3
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Ghost
                side=3
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Ghost
                side=3
            [/unit]
#ifdef HARD
            [unit]
                x,y={X},{Y}
                type=Shadow
                side=3
            [/unit]
#endif
        [/then]
    [/if]
    [clear_variable]
        name=typeofenemy
    [/clear_variable]
#enddef

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=18
            y=30
        [/recall]
        [recall]
            id=Kenshiro
            x=16
            y=30
        [/recall]

        {LOYAL_UNIT 2 (Dwarvish Thunderguard) 25 29} {GUARDIAN}
        {LOYAL_UNIT 2 (Dwarvish Stalwart) 29 29} {GUARDIAN}

        {UNDEAD 12 7}
        {UNDEAD 14 6}
        {UNDEAD 10 6}
#ifdef NORMAL
        {UNDEAD 12 5}
#endif
#ifdef HARD
        {UNDEAD 14 3}
#endif
    [/event]

    [event]
        name=start

        [scroll_to]
            x,y=12,5
        [/scroll_to]
        [delay]
            time=700
        [/delay]

        [message]
            speaker=Augdras
            message= _ "It's been a while since those wispy fellows last appeared... Heh, get yer axes n' hammers ready, boys, it's exercise time!"
        [/message]
        [message]
            speaker=Olokun
            message= _ "These undead couldn't have come from the southern caves, or we'd have faced them before. Is there any lich or necromancer living in these mountains?"
        [/message]
        [message]
            speaker=Augdras
            message= _ "Probably there is, but we've never got to locate it. It's never been much of a problem, though; since my clan first arrived in these mountains, these ghosts have been appearing from time to time, always in small, scattered bunches."
        [/message]
        [message]
            speaker=Tenma
            message= _ "(grunts) Do we really need 'exercise time' now? I feel like I got a thousand hammer-mounts to my skull already..."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "You were warned not to commit excesses, now haul your butt off that chair and join the fray."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Hrumph!"
        [/message]
    [/event]

    [event]
        name=turn 4

        {UNDEAD 12 7}
#ifdef NORMAL
        {UNDEAD 14 6}
#endif
#ifdef HARD
        {UNDEAD 10 6}
#endif
    [/event]

    [event]
        name=turn 6

        {UNDEAD 13 7}
#ifdef NORMAL
        {UNDEAD 11 7}
#endif
#ifdef HARD
        {UNDEAD 12 5}
#endif
    [/event]

    [event]
        name=turn 10

        {UNDEAD 12 9}
        {UNDEAD 12 6}
#ifdef NORMAL
        {UNDEAD 10 6}
        {UNDEAD 14 7}
#endif
#ifdef HARD
        {UNDEAD 10 4}
#endif

        [message]
            speaker=Kenshiro
            message= _ "More of them are coming... Not that I'm getting tired of anything, but is such a large number of undead normal?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Admit it, Kenshiro, you're starting to get freaked out..."
        [/message]
        [message]
            speaker=Augdras
            message= _ "Och, I've never seen so many of them showing up at once, to be honest... Who knows, maybe they're multiplyin' amongst themselves."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Undead do not grow in numbers unless there's someone summoning them. Lord Augdras, when this battle's over I'd like to talk to you about investigating the source of these undead; it's likely that there's a lich living in these mountains since before your people came in."
        [/message]
    [/event]

    [event]
        name=turn 14

        {UNDEAD 12 5}
#ifdef NORMAL
        {UNDEAD 14 6}
#endif
#ifdef HARD
        {UNDEAD 10 4}
#endif
    [/event]

    [event]
        name=turn 18

        {UNDEAD 12 6}
#ifdef NORMAL
        {UNDEAD 14 5}
#endif
#ifdef HARD
        {UNDEAD 10 4}
#endif
    [/event]

    [event]
        name=turn 23

        {UNDEAD 12 6}
        {UNDEAD 14 5}
#ifdef NORMAL
        {UNDEAD 10 5}
#endif
#ifdef HARD
        {UNDEAD 12 3}
#endif
    [/event]

    [event]
        name=turn 28

        {UNDEAD 12 5}
        {UNDEAD 14 5}
#ifdef NORMAL
        {UNDEAD 10 5}
#endif
#ifdef HARD
        {UNDEAD 12 2}
#endif
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]

        [if]
            [not]
                [have_unit]
                    side=3
                [/have_unit]
            [/not]
            [then]
                [message]
                    speaker=Augdras
                    message= _ "I confess that this attack was much harder to repel than I expected... You said that there might be a summoner o' undead in the Hammermounts; do ye think ye can locate 'im?"
                [/message]
                [message]
                    speaker=Olokun
                    message= _ "Yes; I can sense any source of magic activity if it's powerful enough, and whoever did summon these undead must be really strong. Furthermore, you should consider the possibility of making truce with the trolls and the black elves, for you'll probably need many fighters to eradicate this necromancer. The ideal would be to form an alliance, even if a brief one, with your neighbours..."
                [/message]
                [message]
                    speaker=Augdras
                    message= _ "The truce is a wise idea, but fighting alongside trolls and elves?! Now that's asking too much, boy; besides, we dinna need 'em to fight our enemies, we can do it ourselves!"
                [/message]
                [message]
                    speaker=Olokun
                    message= _ "If that's your choice... Come on, Tenma, Kenshiro, we have work to do."
                [/message]
                [message]
                    speaker=Tenma
                    message= _ "Aye sir!"
                [/message]

                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=time over

        {UNDEAD 12 7}
        {UNDEAD 12 9}
        {UNDEAD 12 11}
        {UNDEAD 10 8}
        {UNDEAD 10 10}
        {UNDEAD 10 6}
        {UNDEAD 11 7}
        {UNDEAD 11 8}

        [message]
            speaker=Augdras
            message= _ "By all Nine Hells, these smoky bastards don't stop coming! We'll end up overwhelm'd here!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]

#undef UNDEAD
