#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[scenario]
    id=07_Dead_Caves_Troll
    name= _ "Dead Caves"
    next_scenario=08_Cold_Mountains_Troll
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/07_Dead_Caves_Troll.map}"
    {TURNS 41 38 35}
    {UNDERGROUND}
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Destroy all undead in the cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Thrur"
                condition=lose
            [/objective]

            note= _ "NOTE: Both Tenma and Olokun can recruit from their initial hexes"

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {DEAD_CAVES_TROLL_STORY}
    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES 2 10}

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        {INCOME 12 9 6}
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {THRUR}
        recruit=Troll Whelp,Troll Rocklobber,Troll Shaman
        side=2
        team_name=teamtenma
        user_team_name=_"Drokkor Trolls"
        {GOLD 350 300 250}
        {INCOME 15 10 5}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT knalgan}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Troll Shaman) 3}

    [side]
        no_leader=yes
        recruit=
        side=3
        team_name=undead
        user_team_name=_"Undead"
        gold=0
        income=0
        [ai]
            aggression=0.85
            caution=0.25
        [/ai]

        {FLAG_VARIANT6 ragged}
    [/side]

#define UNDEAD X Y
    [set_variable]
        name=typeofenemy
        rand=Spectre,Nightgaunt
    [/set_variable]
    [unit]
        x,y={X},{Y}
        generate_name=no
        random_traits=yes
        type=$typeofenemy
        side=3
    [/unit]
    [if]
        [variable]
            name=typeofenemy
            equals=Spectre
        [/variable]
        [then]
            [unit]
                x,y={X},{Y}
                type=Wraith
                side=3
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Ghost
                side=3
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Ghost
                side=3
            [/unit]

#ifdef HARD
            [unit]
                x,y={X},{Y}
                type=Wraith
                side=3
            [/unit]
#endif
        [/then]
    [/if]
    [if]
        [variable]
            name=typeofenemy
            equals=Nightgaunt
        [/variable]
        [then]
            [unit]
                x,y={X},{Y}
                type=Ghost
                side=3
            [/unit]
            [unit]
                x,y={X},{Y}
                type=Ghost
                side=3
            [/unit]
#ifdef HARD
            [unit]
                x,y={X},{Y}
                type=Shadow
                side=3
            [/unit]
#endif
        [/then]
    [/if]
    [clear_variable]
        name=typeofenemy
    [/clear_variable]
#enddef

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=20
            y=30
        [/recall]
        [recall]
            id=Kenshiro
            x=18
            y=30
        [/recall]

        {LOYAL_UNIT 2 (Troll) 9 30} {GUARDIAN}
        {LOYAL_UNIT 2 (Troll) 11 31} {GUARDIAN}

        {UNDEAD 20 7}
        {UNDEAD 18 6}
        {UNDEAD 22 6}
#ifdef NORMAL
        {UNDEAD 20 4}
#endif
#ifdef HARD
        {UNDEAD 19 2}
#endif
    [/event]

    [event]
        name=start

        [scroll_to]
            x,y=20,4
        [/scroll_to]
        [delay]
            time=700
        [/delay]

        [message]
            speaker=Thrur
            message= _ "It's been so long since these smoky creatures last appeared that I had forgotten about them... Stay inside your houses, little friends, you don't need to risk yourself fighting them."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Ah, don't worry about us, we really want to fight these undead too, we're good at destroying them."
        [/message]
        [message]
            speaker=Olokun
            message= _ "They couldn't have come from the southern caves, or we'd have faced them before. Is there any mage summoner of the dead living in these mountains?"
        [/message]
        [message]
            speaker=Thrur
            message= _ "Those monsters have pestered our tribe for ages, but we've never found where they come from. But you seem to know more about them than we do, so, after we get ridden of them, we shall talk about it."
        [/message]
    [/event]

    [event]
        name=turn 4

        {UNDEAD 20 1}
#ifdef NORMAL
        {UNDEAD 22 3}
#endif
#ifdef HARD
        {UNDEAD 18 3}
#endif
    [/event]

    [event]
        name=turn 6

        {UNDEAD 20 3}
#ifdef NORMAL
        {UNDEAD 22 5}
#endif
#ifdef HARD
        {UNDEAD 18 3}
#endif
    [/event]

    [event]
        name=turn 10

        {UNDEAD 20 1}
        {UNDEAD 21 3}
#ifdef NORMAL
        {UNDEAD 18 2}
        {UNDEAD 19 1}
#endif
#ifdef HARD
        {UNDEAD 19 5}
#endif

        [message]
            speaker=Kenshiro
            message= _ "And yet more of them are appearing... Is it normal, to have so many of them attacking at once?"
        [/message]
        [message]
            speaker=Thrur
            message= _ "No, it is not; I've never seen them attacking so strongly in my life, even when I still wasn't chief."
        [/message]
        [message]
            speaker=Olokun
            message= _ "This means, almost certainly, that there's a lich or a necromancer living in these mountains – but let's talk about it later, now we have to worry about this battle."
        [/message]
    [/event]

    [event]
        name=turn 14

        {UNDEAD 20 2}
#ifdef NORMAL
        {UNDEAD 18 1}
#endif
#ifdef HARD
        {UNDEAD 22 2}
#endif
    [/event]

    [event]
        name=turn 18

        {UNDEAD 21 5}
#ifdef NORMAL
        {UNDEAD 18 4}
#endif
#ifdef HARD
        {UNDEAD 20 5}
#endif
    [/event]

    [event]
        name=turn 23

        {UNDEAD 20 4}
        {UNDEAD 22 4}
#ifdef NORMAL
        {UNDEAD 18 4}
#endif
#ifdef HARD
        {UNDEAD 19 3}
#endif
    [/event]

    [event]
        name=turn 28

        {UNDEAD 20 4}
        {UNDEAD 22 2}
#ifdef NORMAL
        {UNDEAD 18 2}
#endif
#ifdef HARD
        {UNDEAD 20 1}
#endif
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]
        [if]
            [not]
                [have_unit]
                    side=3
                [/have_unit]
            [/not]
            [then]
                [message]
                    speaker=Thrur
                    message= _ "That was a difficult fight; our hammers and fists have little effect on those smoky creatures, we wouldn't have done it with our shamans' fires alone. We are even more indebted to you now, little friends."
                [/message]
                [message]
                    speaker=Tenma
                    message= _ "Never mind, we were defending ourselves as well."
                [/message]
                [message]
                    speaker=Thrur
                    message= _ "So, little Olokun, do you think that there is someone creating those... undead?"
                [/message]
                [message]
                    speaker=Olokun
                    message= _ "I'm almost certain that there is. If I search throughout the Hammermounts, I could locate this necromancer by sensing his power, but I'd need the aid of you trolls to find him."
                [/message]
                [message]
                    speaker=Thrur
                    message= _ "Then I shall put some of my best warriors and shamans to escort and guide you. Be warned that the Hammermounts are a vast place; you may not easily find this summoner."
                [/message]
                [message]
                    speaker=Olokun
                    message= _ "Necromancers never send their minions too far from where they are themselves, so whoever is summoning these ghosts is seated not far from here. While I'm searching for him, I advise you to form a truce with the dwarves and the black elves; it wouldn't be wise to have so many enemies attacking you at once. The ideal would be to form an alliance with them, so that you could fight these undead together..."
                [/message]
                [message]
                    speaker=Thrur
                    message= _ "Hrumph! Your idea is right, little human, but I doubt those arrogant elves or those greedy midgets would ever accept allying with us! But don't worry, trolls are strong and live in great numbers, we'll surely be able to defend ourselves from them while we fight those undead."
                [/message]
                [message]
                    speaker=Olokun
                    message= _ "If you say so... Come on, friends, we have work to do."
                [/message]
                [message]
                    speaker=Tenma
                    message= _ "(in low voice) Thank the Kami we have, I was getting bored to death here..."
                [/message]

                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=time over

        {UNDEAD 12 7}
        {UNDEAD 12 9}
        {UNDEAD 12 11}
        {UNDEAD 10 8}
        {UNDEAD 10 10}
        {UNDEAD 10 6}
        {UNDEAD 11 7}
        {UNDEAD 11 8}

        [message]
            speaker=Thrur
            message= _ "Those creatures don't stop coming! At this rate, we're going to be crushed soon!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
