#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[scenario]
    id=08_Cold_Mountains_Dwarf
    name= _ "Cold Mountains"
    next_scenario=09_Mother_Of_Death
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/08_Cold_Mountains_Dwarf.map}"
    {TURNS 48 45 42}
    {STORMY_SKY}
    {WOTJ_WEATHER_SNOWFALL}

    {SCENARIO_MUSIC acherontic.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC snowfall.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}

    {WEAPON_SPECIALS_EVENTS}

#define AVOID_ENEMIES
    [avoid]
        x=42-44
        y=39-40
    [/avoid]
#enddef

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Locate the source of the undead"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]

            note= _ "NOTE: If possible, refrain yourself from killing either the black-elvish or the troll leader; they may be of aid later."
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 10}
    {STARTING_VILLAGES 4 10}
    {STARTING_VILLAGES 5 10}

    [side]
        {TENMA}
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman
        {GOLD 200 170 140}
        {INCOME 12 9 6}
        fog=yes
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        id=Thranyel
        name= _"Thranyel"
        type=Black Elf Barbarian
        canrecruit=yes
        recruit=Black Elf Fighter,Black Elf Crossbowman,Black Elf Shaman,Cave Rider,Black Elf Hero
        side=2
        team_name=blackelves
        user_team_name=_"Black Elves"
        {GOLD 350 400 450}
        {INCOME 15 20 25}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,archer,archer,scout,healer
            aggression=0.65
            caution=0.35
        [/ai]

        {FLAG_VARIANT wood-elvish}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Black Elf Hero) 3}

    [side]
        id=Zurg
        name= _"Zurg"
        type=Great Troll
        canrecruit=yes
        recruit=Troll Whelp,Troll,Troll Shaman
        side=3
        team_name=trolls
        user_team_name=_"Drokkor Trolls"
        {GOLD 350 400 450}
        {INCOME 15 20 25}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT undead}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Troll) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Troll Shaman) 4}

    [side]
        id=Shadow
        type=Ashura_Dummy
        canrecruit=yes
        recruit=Ghost,Wraith,Shadow,Skeleton,Revenant,Skeleton Archer,Bone Shooter
        side=4
        team_name=undead
        user_team_name=_"???"
        {GOLD 620 680 740}
        {INCOME 15 20 25}
        [ai]
            {AVOID_ENEMIES}
            recruitment_pattern=fighter,archer,scout,scout,scout,scout
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT undead}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Wraith) 5}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Shadow) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Revenant) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Bone Shooter) 2}

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=11
            y=8
        [/recall]
        [recall]
            id=Kenshiro
            x=11
            y=7
        [/recall]

        {NAMED_LOYAL_UNIT 1 (Dwarvish Dragonguard) 10 8 (Pelaitsil) ("Pelaitsil")}
        {LOYAL_UNIT 4 (Draug) 27 23} {GUARDIAN}
        {LOYAL_UNIT 4 (Draug) 30 23} {GUARDIAN}
        {LOYAL_UNIT 4 (Draug) 27 20} {GUARDIAN}
        {LOYAL_UNIT 4 (Draug) 31 31} {GUARDIAN}
    [/event]

    [event]
        name=start

        [message]
            speaker=Pelaitsil
            message= _ "'Tis the Deep Valley, friends; right now we're in the middle of the Hammermounts. If ye say that the source of those bastards is here, then I believe ye, but know that we'll come across trolls and black elves; there are entrances to their caves in this valley."
        [/message]
        [message]
            speaker=Olokun
            message= _ "I actually like that there are trolls and black elves here; thus they may see for themselves the danger lying at the heart of their lands. Your Lord Augdras may dislike the idea of fighting alongside them, but the truth is that these undead are everyone's enemies, and you could only benefit from fighting together."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "What a misty region... Where do we search exactly? Is the summoner hidden amidst the forest or inside the surrounding mountains?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "At the centre of this valley. I can sense it... Though I've never sensed such energy before... An energy so oppressive and full of hatred..."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Precisely. Prepare yourselves; if there's really a lich here, he's probably older and mightier than the one we found in the Kodakuni Mountains."
        [/message]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            side=2,3,4
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]

        [lift_fog]
            side=1
            x=43-50,7-15,6-15
            y=20-25,5-11,33-40
        [/lift_fog]

        [message]
            speaker=Pelaitsil
            message= _ "Aha, there ye are! Prepare to meet yer ancestors, you worthless invader!"
        [/message]
        [message]
            speaker=Zurg
            message= _ "Damn these puny vermin, as if we didn't have our hands full with these wispy monsters and the annoying elves already!"
        [/message]
        [message]
            speaker=Thranyel
            message= _ "I find it weird to say that, but I agree with the troll. You, midgets! Wouldn't you wait patiently for your time to be killed? We're already busy with our share of creatures with death wishes!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Wait a minute, all of you! I know that you hate each other, but can't you see that these undead are enemy to all of you? Please, stop behaving as if you didn't need anyone else's aid; if you don't fight side by side, you may as well be killed side by side!"
        [/message]
        [message]
            speaker=Thranyel
            message= _ "I've had it with you, human! It does not matter how many foes come at once, I shall crush them all – and when I'm done with them, I shall crush you for your impertinence!"
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "Give up, Tenma, they'll just ignore you regardless of how many arguments you have. But we can still use them to defeat this summoner: let them take the brunt of the undead assault, then we finish the rest."
        [/message]
        [message]
            speaker=Tenma
            message= _ "I didn't say that only to win this battle, I really wanted them to ally with each other; unless they start trying to understand each other, their senseless war will rage on forever, and that's so... insane..."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Find a way to stop the undead wave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]

            note= _ "Tenma doesn't want to kill the black elves and the trolls; maybe you should follow her heart..."

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=turn 10

        [modify_side]
            side=4
            {GOLD 500 550 600}
            {INCOME 20 25 30}
        [/modify_side]

        [lift_fog]
            side=1
            x=43-50,7-15,6-15
            y=20-25,5-11,33-40
        [/lift_fog]

        [message]
            speaker=Olokun
            message= _ "(alarmed) Watch out, there is a huge wave of undead coming!"
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>You fight well, mortals, but you cannot hope to defeat me. I was but dormant, restrained by ancient elven glyphs, but now they're gone, and I shall rise unimpeded!</i>"
        [/message]
        [message]
            speaker=Zurg
            message= _ "Curses, so many smoky blades...!"
        [/message]

        [role]
            type=Dwarvish Dragonguard,Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Fighter,Dwarvish Thunderer
            role=Dwarf
        [/role]
        [message]
            role=Dwarf
            message= _ "By all Nine Hells, our armour is of little use against their strange weapons..."
        [/message]
        [message]
            speaker=Thranyel
            message= _ "Yes, they can cause us some damage, can't they... and our forces are depleted already... (sigh) Well, maybe the human girl was right after all; if we fight together, we have a chance of defeating the undead."
        [/message]
        [message]
            speaker=Zurg
            message= _ "Hrumph! Though I don't to admit that, you're all right... Be it then, let's avoid hitting each other for a while, and hit the smoky creatures instead!"
        [/message]
        [message]
            role=Dwarf
            message= _ "Och, I ain't sure Lord Augdras will like to hear that we sided with them because we couldn't defeat an enemy on our own..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "I'm sure he'll be even less pleased to hear that his soldiers were all butchered by them. Now, let's destroy the undead once and for all!"
        [/message]

        [modify_side]
            side=2
            team_name=teamtenma
        [/modify_side]
        [modify_side]
            side=3
            team_name=teamtenma
        [/modify_side]

        [objectives]
            side=1
            [objective]
                description= _ "Find a way to stop the undead wave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of any allied leader"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Shadow
        [/filter]

        [message]
            speaker=Shadow
            message= _ "It seems that I have underestimated you badly... Not a problem, this army you have just defeated is but a small fraction of my forces. I have a host which I have built in the course of five thousand years, and when it rises from the shadows they have been confined, the world shall finally be mine!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Shadow
        [/filter]

        [lift_fog]
            side=1
            x=43-50,7-15,6-15
            y=20-25,5-11,33-40
        [/lift_fog]

        [message]
            speaker=Kenshiro
            message= _ "Seems like we'll have to search for him further underground... Damn, we've just fought so hard, and it was all for nothing..."
        [/message]
        [message]
            speaker=Olokun
            message= _ "It wasn't for nothing, it allowed us to better understand the full size of the enemy force, and also who it may actually be. That's just a guess, of course, but if what the voice was true, that this army is being built since five thousand years ago, and these being the Hammermounts, then there's only one person who could be doing this: the thirtieth head of the Order of the Windsong, the Demon of Hiera'Duath, Ashura."
        [/message]
        [message]
            speaker=Tenma
            message= _ "All right, now, if you don't mind it, translate all these strange words to me, please."
        [/message]
        [message]
            speaker=Olokun
            message= _ "The Windsong are a hidden order of mages and historians, founded more than five millennia ago; they were once powerful, but they disappeared from this continent after the Dragon War. Scrolls in my city's Great Library tell that Ashura was an infamous Head of that order; she did many experiments on living beings, even creating new species, but when she found a way to the Land of the Dead and started bringing them to this world, elves, humans and even other Windsong united to stop her."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Does this mean that this Ashura was the one who created the dark arts?"
        [/message]
        [message]
            speaker=Olokun
            message= _ "Precisely. She was the one who invented Necromancy, and she wrote about it in the Book of the Dead, which is currently kept by my people. An ancient people known as Skironians, whom Wesnothian lore knows as Wesfolk, once managed to learn some of its secrets, which they legated to their descendants: the Wesnothians themselves."
        [/message]
        [message]
            speaker=Olokun
            message= _ "As for Ashura herself, after defeat, her fate was given to the elven King-in-the-Woods to decide. He didn't want to execute her, for he believed that such act would make him an equal to Ashura, and so he locked her in the fortress of Hiera'Duath with elven magic. Evidently, she's managed to survive her captivity by turning into a lich, and she enjoyed her free time to slowly build a horde of undead."
        [/message]
        [message]
            speaker=Tenma
            message= _ "So, we're going to face the Mother of all the Undead? Sounds pretty cool to me, but I don't think we'll be able to fight an army that was built for five thousand years on our own – don't you agree, dwarves, trolls, black elves?"
        [/message]

        [role]
            type=Dwarvish Dragonguard,Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Fighter,Dwarvish Thunderer
            role=Dwarf
        [/role]
        [message]
            role=Dwarf
            message= _ "(mumbling) Och, you have a point there..."
        [/message]
        [message]
            speaker=Zurg
            message= _ "Trolls are strong and tough, but those smoky blades are really dangerous. I think we have no choice but to fight them alongside the puny... I mean, the dwarves and the black elves."
        [/message]
        [message]
            speaker=Thranyel
            message= _ "We, the black elves, have inherited the legends of our kin in the distant forests, and so we know the story of that war, and of how even the King-in-the-Woods had trouble fighting Ashura the Demon. No, we can't fight her alone; we should ally with you."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Excellent! In this case, your leaders must gather, on neutral ground of course, and plan our invasion of the ruins of Hiera'Duath. I will remain here to guard this valley against more undead, but Tenma and Kenshiro can be at the gathering, to mediate it. Tenma, do you think you can do it?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Of course I do, what I want to know is whether you'll be able to stop a horde of ghosts on your own, should it appear."
        [/message]
        [message]
            speaker=Olokun
            message= _ "(smiling) Don't worry, I'll just block this passage with my power, not fight the undead. But you must hurry, for I won't be able to block it forever against their attack!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Stand strong, then, that I promise I'll be back in a blink..."
        [/message]

        [kill]
            id=Pelaitsil
        [/kill]

        [disallow_recruit]
            side=1
            type=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman
        [/disallow_recruit]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=last breath
        [filter]
            id=Zurg
        [/filter]

        [message]
            speaker=Olokun
            message= _ "No! Without him, we won't be able to get the trolls on our side!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Thranyel
        [/filter]

        [message]
            speaker=Olokun
            message= _ "No! Without him, we won't be able to get the black elves on our side!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Tenma
            message= _ "Darn it! We've taken too much time to block that tunnel, now the undead are pouring out of it in too great numbers!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]

#undef AVOID_ENEMIES
