#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[scenario]
    id=10_Swamp_Of_Ten_Thousand_Spears
    name= _ "Swamp of Ten Thousand Spears"
    next_scenario=11_Emerald_Warriors
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/10_Swamp_Of_Ten_Thousand_Spears.map}"
    {TURNS 46 42 38}
    {TWO_SUNS_DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill all enemy leaders to safely cross the swamp"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Prince Aetheryon"
                condition=lose
            [/objective]

            note= _"NOTE: Both Tenma and Olokun can recruit from 22,19 and 23,19"

            {AI_CONTROLLER_NOTE}
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {SWAMP_SPEARS_STORY}
    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 10}
    {STARTING_VILLAGES 4 7}

    [side]
        {TENMA}
        recruit=
        {GOLD 220 200 180}
        {INCOME 12 9 6}
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    {AI_CONTROLLER () 1 2 ()}

    [side]
        {AETHERYON_MASTER}
        recruit=Skeleton,Skeleton Archer,Ghost,Skeleton Rider,Revenant,Bone Shooter,Wraith,Shadow,Bone Knight
        side=2
        team_name=teamtenma
        user_team_name=_"Empire of Wesnoth"
        {GOLD 500 450 400}
        {INCOME 25 18 10}
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,scout,scout
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Bone Shooter) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Revenant) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Wraith) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Shadow) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Bone Knight) 2}

    [side]
        id=Krilix
        name= _ "Krilix"
        type=Saurian Flanker
        canrecruit=yes
        recruit=Saurian Skirmisher,Saurian Ambusher,Saurian Augur,Saurian Oracle
        side=3
        team_name=lizards
        user_team_name=_"Saurians"
        {GOLD 360 400 450}
        {INCOME 15 20 25}
        [ai]
            passive_leader=yes
            recruitment_pattern=scout,scout,scout,scout,archer,archer
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT long}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Saurian Ambusher) 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Saurian Oracle) 4}

    [side]
        id=Ssirax
        name= _ "Ssirax"
        type=Saurian Prophet
        canrecruit=yes
        recruit=Saurian Skirmisher,Saurian Ambusher,Saurian Augur,Saurian Oracle,Saurian Soothsayer
        side=4
        team_name=lizards
        user_team_name=_"Saurians"
        {GOLD 360 400 450}
        {INCOME 15 20 25}
        [ai]
            passive_leader=yes
            recruitment_pattern=scout,scout,archer,archer,archer,archer
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT long}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Saurian Ambusher) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Saurian Oracle) 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Saurian Soothsayer) 5}

    [side]
        no_leader=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Hero,Elvish Marksman,Elvish Druid
        side=5
        team_name=elves
        user_team_name=_"Ebonwood Elves"
        gold=0
        income=0
        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,archer,healer
            aggression=0.65
            caution=0.35
        [/ai]

        {FLAG_VARIANT wood-elvish}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Elvish Hero) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Elvish Marksman) 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Elvish Druid) 2}

    [side]
        no_leader=yes
        recruit=Drake Clasher,Drake Burner,Drake Glider,Drake Arbiter,Drake Thrasher,Sky Drake
        side=6
        team_name=lizards
        user_team_name=_"Kehshakaar Drakes"
        {GOLD 400 450 500}
        {INCOME 15 20 25}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,archer,archer,scout
            aggression=0.85
            caution=0.15
        [/ai]

        {FLAG_VARIANT long}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 (Drake Arbiter) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 (Drake Thrasher) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 (Sky Drake) 3}

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=22
            y=19
        [/recall]
        [recall]
            id=Kenshiro
            x=23
            y=20
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            speaker=Kenshiro
            message= _ "Look who comes from the south, our old friend Prince Aetheryon. I told you there was someone stalking us..."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "I hope you didn't assume I'd give up after our last confrontation. The Silent Lands may not be under Wesnothian jurisdiction, but we have charted the realm quite extensively, and so I knew you had entered the Hammermounts."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Fine, you found us again. What are you going to do now? Because finding us will be of no use if you can't actually seize us."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "I told you I would better prepare for our next encounter; allow me to show that I spoke the tr..."
        [/message]

        [sound]
            name=hiss.wav
        [/sound]
        [delay]
            time=400
        [/delay]

        [message]
            speaker=Kenshiro
            message= _ "(alert) What was that?"
        [/message]
        [message]
            speaker=Olokun
            message= _ "That sounded like a saurian hissing... I think we've walked right into their domain..."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "Of course we have, this is the Swamp of Ten Thousand Frogs. Look, there they come."
        [/message]
        [message]
            speaker=Krilix
            message= _ "Hissss! Curssed humanss never give uss any resst, always trying to take our landss – but they sshal ssuffer the ssame fate of those who came before! Sskirmissherss, I want their headss on a sspear by the end of the day!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Geez, so many of them... Maybe this place should be called Swamp of Ten Thousand Spears instead."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "You should be afraid of them, I suppose; my undead, on the other hand, shall hack them to pieces with..."
        [/message]

        [move_unit_fake]
            type=Drake Enforcer
            side=6
            x=10,15
            y=45,41
        [/move_unit_fake]
        [unit]
            id=Kohn
            name= _ "Gar Kohn"
            type=Drake Enforcer
            canrecruit=yes
            x=15
            y=41
            side=6
        [/unit]

        [message]
            speaker=Aetheryon
            message= _ "...ease..."
        [/message]
        [message]
            speaker=Kohn
            message=_ "My gliders have spotted two human bands coming here, and so I thought you could use our help, underling."
        [/message]
        [message]
            speaker=Ssirax
            message= _"And we thank you for your aid, Lord Gar Kohn."
        [/message]
        [message]
            speaker=Tenma
            message= _ "(sigh) I guess now's the time I practice what I preach... Say, Your Graceful Highness, shall we make peace for the next few hours? There's no way any of us can win against each other <i>and</i> all these natives."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "You have a point there... Besides, I won't risk having you captured by those lizards."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Of course you won't. I'm yours only, am I not?"
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "Smart girl. I need-"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Weird way of showing you're interested, but whatever. Wesnothian boys are creepy."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "(embarrassed) Tsc, as if..."
        [/message]
        [message]
            speaker=Olokun
            message= _ "We should be careful with him, though; we can't take too many losses, or else we won't be able to defend ourselves when we defeat the saurians and the drakes."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "Let us make another pact, then: after defeating our enemies, we'll go our separate ways without assaulting each other – a truce valid for this battle only; next time I find you, we shall fight to the death."
        [/message]
        [message]
            speaker=Tenma
            message= _ "So be it."
        [/message]
    [/event]

    [event]
        name=turn 6

        [move_unit_fake]
            type=Elvish Marshal
            side=5
            x=45,42
            y=1,6
        [/move_unit_fake]
        [unit]
            id=Elvor
            name= _ "General Elvor"
            type=Elvish Marshal
            canrecruit=yes
            x=42
            y=6
            side=5
        [/unit]
        [modify_side]
            side=5
            {GOLD 280 300 320}
            {INCOME 15 20 25}
        [/modify_side]

        [message]
            speaker=Elvor
            message= _ "These saurians sure are noisy; let's see what they're up too now... (looks at the battlefield) Oh, look, they're fighting humans; maybe I should take this chance to get ridden of the saurians who keep threatening my forest..."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "Damn it, as if we didn't have our hands full already!"
        [/message]
        [if]
            [variable]
                name=black_elf_alliance
                numerical_equals=1
            [/variable]
            [then]
                [modify_side]
                    side=5
                    team_name=teamtenma
                [/modify_side]

                [message]
                    speaker=Tenma
                    message= _ "Wait a minute, elves! I'm a friend of your people, I'm even going to your great forest, Lins-Elens! Here, I have the Fey Laurel of Svaryarna, leader of your kin in the Hammermounts!"
                [/message]
                [message]
                    speaker=Elvor
                    message= _ "(surprised) Well, the black elves have long ceased contact with us, and personally, I'm not very fond of them and their dwarf-like tendencies, but they're still our kin, and if you have earned their trust and respect, then you've earned mine as well. Come, let us defeat these lizards together."
                [/message]
                [message]
                    speaker=Aetheryon
                    message= _ "Not that it pleases me to admit it, but well done, Tenma..."
                [/message]
                [message]
                    speaker=Tenma
                    message= _ "(winks)"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Olokun
                    message= _ "A pity we didn't help the black elves back when we arrived in the Hammermounts; with Shwarzel's seal, we could have won the elves' friendship. They're a people who never ignores neither aid nor harm done to their kin."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker=Kenshiro
            message= _ "That was a good fight, but I hope we don't come across these saurians very often, they sure are an annoying foe to fight against..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "You're telling me..."
        [/message]

        [if]
            [variable]
                name=black_elf_alliance
                numerical_equals=1
            [/variable]
            [then]
                [message]
                    speaker=Kenshiro
                    message= _ "By the way, we could enjoy the fact that we have the elves as allies and get ridden of this Wesnothian nuisance once and for all..."
                [/message]
                [message]
                    speaker=Elvor
                    message= _ "If that man is your foe, just say it, that we shall help you as you've helped us free our forest from saurian threat!"
                [/message]
                [message]
                    speaker=Aetheryon
                    message= _ "You...!"
                [/message]
                [message]
                    speaker=Tenma
                    message= _ "Don't worry, elf friends, we've just had a few quarrels, but nothing that he must die for."
                [/message]
                [message]
                    speaker=Elvor
                    message= _ "In this case, I shall return to my capital and tend my warriors. Farewell, friends-of-elves; may you reach Lins-Elens safe and sound."
                [/message]
                [kill]
                    side=5
                [/kill]
                [message]
                    speaker=Aetheryon
                    message= _ "You don't need to insult me with your pity, Yasai girl, I could have taken on you all..."
                [/message]
                [message]
                    speaker=Tenma
                    message= _ "No you couldn't, and I didn't do that out of pity. We promised not to attack each other at the end of the battle, remember?"
                [/message]
                [message]
                    speaker=Aetheryon
                    message= _ "I see... Well, I compliment you for your honour, Tenma Yozora. When I capture you, I promise I shall remember this, and give you and your friends a worthy treatment, unlike those usually received by prisoners and rebels."
                [/message]
                [message]
                    speaker=Tenma
                    message= _ "<i>If</i> you capture me, which you won't."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Aetheryon
                    message= _ "You've proved yourself a worthy ally, Tenma Yozora. Now, as promised, let us part in peace. However, next time I find you, not even a horde of dwarves and elves shall make me change my plans of capturing you."
                [/message]
                [message]
                    speaker=Tenma
                    message= _ "Damn are you clingy... Well then, till next time, Your High Graceful Lord..."
                [/message]
                [message]
                    speaker=Aetheryon
                    message= _ "(angry) And stop calling me that, if you will!"
                [/message]
                [message]
                    speaker=Olokun
                    message= _ "(chuckling) Tenma, Tenma..."
                [/message]
            [/else]
        [/if]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=last breath
        [filter]
            id=Aetheryon
        [/filter]

        [message]
            speaker=Aetheryon
            message= _ "I can't... die...!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Damn it, we needed him to defend against the lizards!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Aetheryon
            message= _ "More lizard troops are coming! We can't vanquish so many foes at once, this is our end!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
