#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[scenario]
    id=12_Fire_Storm_Rising
    name= _ "Fire Storm Rising"
    next_scenario=13_Elven_Path
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/12_Fire_Storm_Rising.map}"
    {TURNS 43 40 37}
    {TWO_SUNS_DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC ambuscade.ogg}
    {EXTRA_SCENARIO_MUSIC gathering_storm.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC battlecry.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Drake Army"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dragana Vasilya"
                condition=lose
            [/objective]

            note= _"NOTE: Both Tenma and Olokun can recruit from 26,14 and 27,14"

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {FIRE_STORM_RISING_STORY}
    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 20}

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        {INCOME 12 9 6}
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        id=Marildian
        name=_"Mar'Ildian"
        type=Inferno Drake
        recruit=Drake Thrasher,Drake Arbiter,Sky Drake,Fire Drake
        side=2
        team_name=drakes
        user_team_name=_"Kehshakaar Drakes"
        {GOLD 800 850 900}
        {INCOME 20 30 40}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,fighter,scout,archer,archer
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        {DRAGANA}
        recruit=Baryag War Son,Baryag Villager,Baryag Explorer,Seidkonna,Baryag Warlord,Baryag Rider,Baryag Tracker,Baryag Spy,Volva
        side=3
        team_name=teamtenma
        user_team_name=_"Mhreghost"
        {GOLD 430 400 370}
        {INCOME 20 15 10}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,scout,healer
            aggression=0.65
            caution=0.35
        [/ai]

        {FLAG_VARIANT long}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Baryag Warlord) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Baryag Rider) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Baryag Tracker) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Baryag Spy) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Volva) 2}

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=27
            y=14
        [/recall]
        [recall]
            id=Kenshiro
            x=27
            y=15
        [/recall]

        {LOYAL_UNIT 3 (Queensguard) 20 20} {GUARDIAN}
        {LOYAL_UNIT 3 (Queensguard) 22 21} {GUARDIAN}
        {LOYAL_UNIT 3 (Queensguard) 22 23} {GUARDIAN}
        {LOYAL_UNIT 3 (Queensguard) 20 24} {GUARDIAN}
        {LOYAL_UNIT 3 (Queensguard) 18 23} {GUARDIAN}
        {LOYAL_UNIT 3 (Queensguard) 18 21} {GUARDIAN}

        {SCATTER_IMAGE (terrain=Gg) 2 "scenery/rock1.png"}
        {SCATTER_IMAGE (terrain=Gg) 2 "scenery/rock3.png"}
        {SCATTER_IMAGE (terrain=Gg) 3 "scenery/rock2.png"}
    [/event]

    [event]
        name=start

        [message]
            speaker=Tenma
            message= _ "What's all this sudden fuss about...?"
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "Considering that there are soldiers running all around the city, I'd say the city's going to be attacked..."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Damn it...! Look to the east, there's a drake army arriving!"
        [/message]
        [message]
            speaker=Dragana
            message= _ "<span size='large'>Damn them and their wings, they made all our defences useless...!* Drake Lord, listen to me! I demand you to explain the reason of this sudden attack; we have a peace treaty, in case you have forgotten!</span>"
        [/message]
        [message]
            speaker=Marildian
            message= _ "Ha, now you speak of treaties, don't you, treacherous human? But where were those treaties when your people invaded the Swamp of Ten Thousand Frogs and destroyed a saurian and a drake clans without provocation?"
        [/message]
        [message]
            speaker=Dragana
            message= _ "I know nothing of what you talk about, drake, but if any of my vassals has harassed your people, it was not under my command. If it was really a Baryag who did that, I shall give him to your justice, as dictated by our treaty, so take your army and leave this city, or I'll be forced to eliminate you!"
        [/message]
        [message]
            speaker=Marildian
            message= _ "To the Frozen Hells with your treaties! The drakes have hindered themselves for far too long, only for the benefit of lesser races – but now Lord Vladnir Ohn has decided that it is time for the Children of Morogor to rule once more, and your puny city shall be the first brazier to lit the conflagration we're going to unleash upon this world!"
        [/message]

        [message]
            speaker=Olokun
            message= _ "What madness is this? Could it be that they're seeking to start a new Dragon War, like those of the ancient days?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "This I can't say, but to me it's pretty clear that this attack has been motivated by our carelessness when entering that swamp. I hope you agree that we can't let the Baryags die because of our mistakes?"
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "Of course we can't. More than that, I really want to fight these drakes; it's always good to test my skills on new opponents..."
        [/message]
    [/event]

    [event]
        name=recruit,recall
        [filter]
            side=1
        [/filter]
        [message]
            speaker=Dragana
            message=_ "What is that, summoners in my city...? You, foreigners! Are you friend or foe?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Don't worry, queen, we just want to help defending your city – after all, if it gets captured it'll be our end too!"
        [/message]
        [message]
            speaker=Dragana
            message= _ "Fair enough then, help me repel the drakes and I shall personally reward you for that."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Marildian
        [/filter]

        [message]
            speaker=Marildian
            message= _ "Argh...! Enjoy well this petty victory, humans, for your end is at hand...!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Marildian
        [/filter]

        [message]
            speaker=Dragana
            message= _ "(sigh) Just when I thought we'd have times of peace... Anyway, I thank your aid, foreigners; as you must know, I am Dragana Vasilya, Queen of Mhreghost and of all the Emerald Plains."
        [/message]
        [message]
            speaker=Olokun
            message= _ "I am Olokun Maahes, and these are Tenma and Kenshiro; we come from beyond the Silent Lands, and seek to reach the western shores of the continent through Knalga."
        [/message]
        [message]
            speaker=Dragana
            message= _ "I didn't know there were people living beyond those lands; maybe I should send a herald there... But only to talk, not to attack your people, so don't worry. You see, I'm always willing to meet and, if possible, befriend other nations; who knows, when you return from the west, you could pass through Mhreghost, then you could guide my herald to your land."
        [/message]
        [message]
            speaker=Olokun
            message= _ "That would be good, majesty, but..."
        [/message]
        [message]
            speaker=Dragana
            message= _ "No, no, please call me just Vasilya, I'm not a Wesnothian to be addressed by such pompous titles!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "(whisper) I like her; she seemed so cold, even hostile, but she's actually pretty nice!"
        [/message]
        [message]
            speaker=Olokun
            message=_ "As you wish, Vasilya... As I was saying, we could do what you suggested, but right now we're worried about your people and this drake attack. Am I right to assume that this was but a vanguard?"
        [/message]
        [message]
            speaker=Dragana
            message= _"Yes; the drakes would never attack Mhreghost itself unless they were really bent on destroying our nation. I fail to see why that damn Vladnir Ohn is attacking us so out of a sudden, though... But I won't admit that you worry about that, friends, you have already risked yourselves defending our city, you owe us nothing."
        [/message]
        [message]
            speaker=Tenma
            message= _ "In fact, we do, Vasilya. Remember what that lizard said about people attacking saurians and drakes in that swamp? Well, we were the ones who attacked them; we just had no idea that the swamp had such an inhospitable owner already. So we can't just go away and leave you to deal with a problem we've caused."
        [/message]
        [message]
            speaker=Dragana
            message= _ "If you didn't trespass into their domain on purpose, then I maintain that you can't be held accountable, but I appreciate your sense of honour nonetheless. I will meet my vassals and my generals, and organize our defences; perhaps I should also send the elves a warning that the drakes may attack him as well..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "So there are elves living nearby?"
        [/message]
        [message]
            speaker=Dragana
            message= _ "In fact, they have a huge forest kingdom called Lins-Elens just to the south of the Emerald Plains."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Really? That's good to know..."
        [/message]

        [if]
            [variable]
                name=black_elf_alliance
                numerical_equals=1
            [/variable]
            [then]
                [message]
                    speaker=Tenma
                    message= _ "Indeed it is! With Svaryarna's laurel, they'll surely let us enter their kingdom, maybe even talk to their king or queen!"
                [/message]
                [message]
                    speaker=Dragana
                    message= _ "Are you serious? Do you think that you can get the elves to our side? If you could, that would practically decide victory for us!"
                [/message]
                [message]
                    speaker=Tenma
                    message= _ "Well, we did find elves on our way here who helped us when they knew that we had helped their distant cousins before, so I suppose the elves from this Lins-Elens kingdom will be the same."
                [/message]
                [message]
                    speaker=Olokun
                    message= _ "Besides, the elves will not be left in peace even if they decide to remain neutral. Remember what that drake commander said: his lord has decided to start a war like the one their ancestors started ages ago, a war of global domination and of extermination of other races. The elves surely remember that war, they'll understand what I'm talking about."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Olokun
                    message=_ "You see, I'm sure there's a possibility that I may convince them to join you against the drakes."
                [/message]
                [message]
                    speaker=Dragana
                    message= _"Wait, are you serious about that? Do you think that you can really get the elves to reinforce us? If you could, that would practically decide victory for us!"
                [/message]
                [message]
                    speaker=Olokun
                    message= _ "Remember what that drake commander said: his lord has decided to start a war, and not any war. Your people may not know that, but the drakes have once tried to rule the entire world, and they attacked everyone they found on their way. That was a catastrophic war, and the elves certainly remember that; so, if I tell them that the drakes are going to repeat the attempt, they'll surely make a move to prevent that."
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Dragana
            message= _ "Then you must hurry to Metheldur and talk to their lord, Gil-Thelyon! I'll give you resources and our finest horses, even some soldiers if you so wish; there's always a possibility that you may encounter a xenophobic elvish captain when trying to enter their kingdom."
        [/message]
        [message]
            speaker=Olokun
            message= _ "We accept the horses and the provisions, but keep your soldiers near you; our power will be enough to defend against enemies."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Let's go, then! As Vasilya said, we have no second to waste!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=last breath
        [filter]
            id=Dragana
        [/filter]
        [message]
            speaker=Dragana
            message= _ "I failed to protect my people...!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Aetheryon
            message= _ "More lizard troops are coming! We can't vanquish so many foes at once, this is our end!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
