#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[scenario]
    id=13_Elven_Path
    name= _ "Elven Path"
    next_scenario=14_The_King_In_The_Woods
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/13_Elven_Path.map}"
    {TURNS 39 36 33}
    {TWO_SUNS_DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Help the elves defeat the drake attack"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aniwen"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {ELVEN_PATH_STORY}
    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 10}

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        {INCOME 12 9 6}
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        id=Karrash
        name=_"Karrash"
        type=Drake Enforcer
        recruit=Drake Thrasher,Drake Arbiter,Sky Drake
        side=2
        team_name=drakes
        user_team_name=_"Kehshakaar Drakes"
        {GOLD 650 700 750}
        {INCOME 15 20 25}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,fighter,fighter,scout,scout
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        id=Aniwen
        name=_"Commander Aniwen"
        type=Elvish Avenger
        gender=female
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Marksman,Elvish Ranger,Elvish Rider
        side=3
        team_name=teamtenma
        user_team_name=_"Lins-Elens Elves"
        {GOLD 400 360 320}
        {INCOME 25 20 15}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,archer,archer,mixed fighter,healer,scout
            aggression=0.65
            caution=0.35
        [/ai]

        {FLAG_VARIANT wood-elvish}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Elvish Marksman) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Elvish Ranger) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Elvish Rider) 3}

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=14
            y=9
        [/recall]
        [recall]
            id=Kenshiro
            x=13
            y=10
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            speaker=Aniwen
            message= _ "I confess I never thought Queen Dragana would be so kind as to send anyone to our aid! You've come right in the nick of time, friends, the drakes have flown over our defences and reached this deep into our forest already!"
        [/message]
        [message]
            speaker=Olokun
            message= _ "We shall help you defeat this offensive, elf commander, but know that we were sent by Queen Dragana to ask for elvish aid, as the Baryags too are under heavy attack by the drakes."
        [/message]
        [message]
            speaker=Aniwen
            message= _ "Then help us now, that I'll give you my personal seal for you to speak to Lord Gil-Thelyon himself! If the drakes have opted on all-out war on us, maybe it will be best to unite in an alliance."
        [/message]
        [message]
            speaker=Tenma
            message= _ "'Maybe' it will be best? Of course it will be best, what is she thinking?"
        [/message]
        [message]
            speaker=Olokun
            message= _ "Well, elves are known for being a very aloof people; some call it arrogance, others just plain xenophobia, but one thing is certain: even the haughtiest elves know when to join forces with other peoples to defend against a common and powerful enemy."
        [/message]
    [/event]

    [event]
        name=turn 4

        [message]
            speaker=Tenma
            message= _ "So, Kenshiro, I bet you've never fought alongside such pleasant allies, have you?"
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "What do you mean?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Come on, don't tell you haven't even squinted at one of the elf rangers!"
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "I would be a failure as a warrior if I allowed such things to distract me in the midst of battle."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Well, I for one won't judge you, I'm getting distracted all the time..."
        [/message]
        [delay]
            time=800
        [/delay]
        [message]
            speaker=Tenma
            message= _ "Geesh, Kenshiro, speak something for a change! You're always so silent and gloomy, you weren't like this before..."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "I wasn't an adult before either. Maybe you should grow up too; one could think that being through two violent wars would have made you mature, but you still keep this carefree, almost childish attitude..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "(serious) Carefree? I'm not carefree, Kenshiro; when we were fighting Ashura, I knew full well what failing to destroy her would mean for this world – and I also know what may happen if the drakes are not stopped. It's just that I won't allow fear and violence to affect me; I feel like I'd be repeating a grave mistake if I did..."
        [/message]
        [message]
            speaker=Olokun
            message= _ "<span size='large'>Amazing; she must be referring to the Ughure Incident, when Myra nearly died using the Sky Soul... She seems to be remembering more and more of her past life...*</span>"
        [/message]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Aniwen
            message=_ "Friends, I am deeply grateful for your aid; I'm not certain I'd have been able to defend the Northern Arch on my own. As promised, I'll give you my personal seal, with which you may not only cross the Lins-Elens freely, but also enter Metheldur, where Lord Gil-Thelyon resides. Once there, ask for an audience with him; but know that, even with my seal, you may not be allowed that. Even elves can't always speak with him."
        [/message]
        [message]
            speaker=Aniwen
            message= _ "And good luck, humans; in this increasingly strange world, where two suns shine in the sky and trust between peoples is growing rarer, it heartens me to see that there are still worthy friends beyond Lins-Elens."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=last breath
        [filter]
            id=Aniwen
        [/filter]
        [message]
            speaker=Aniwen
            message= _ "I couldn't protect this frontier, now the drakes may invade the Lins-Elens...!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Aniwen
            message= _ "Oh, no, more drake troops are coming! We're overwhelmed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
