#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[scenario]
    id=15_Princess_Of_Blood
    name= _ "Princess of Blood"
    next_scenario=16_Firecloud_Peak
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/15_Princess_Of_Blood.map}"
    {TURNS 34 30 26}
    {TWO_SUNS_DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC overlive.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart

#ifdef EASY
        {VARIABLE units_slayed 35}
#endif
#ifdef NORMAL
        {VARIABLE units_slayed 25}
#endif
#ifdef HARD
        {VARIABLE units_slayed 20}
#endif

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Princess Cornelya"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Killing more than $units_slayed elvish units"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {PRINCESS_OF_BLOOD_STORY}
    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 10}

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        {INCOME 12 9 6}
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {CORNELYA}
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Wose,Elvish Hero,Elvish Ranger,Elvish Marksman,Elder Wose
        side=2
        team_name=elves
        user_team_name=_"Red Leaves Ranger Battalion"
        {GOLD 500 550 600}
        {INCOME 15 20 25}
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter
            aggression=0.95
            caution=0.05
        [/ai]

        {FLAG_VARIANT wood-elvish}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Elvish Marksman) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Elvish Ranger) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Elvish Hero) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Elder Wose) 2}

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=12
            y=25
        [/recall]
        [recall]
            id=Kenshiro
            x=12
            y=26
        [/recall]

        [hide_unit]
            id=Cornelya
        [/hide_unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Tenma
            message= _ "Well, we're about to leave this forest, and nobody's trying to stop us; I told you we didn't have to worry so much..."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "(alert) Watch out, there's someone in the woods...!"
        [/message]

        [unhide_unit]
            id=Cornelya
        [/unhide_unit]

        [message]
            speaker=Cornelya
            message= _ "I've always known humans to be foolish creatures, but you've exceeded your right to be stupid, girl. Did you really think that any creature would manage to spread their filth over our forest and leave unscathed?"
        [/message]
        [message]
            speaker=Olokun
            message= _ "Princess Cornelya, please do not engage us in battle; we're on a mission given us by your father, the King-in-the-Woods himself, we're not your foes. Look, we have his seal to prove what..."
        [/message]

        {CINE_FIGHT "Olokun" "Cornelya" bow yes yes 0 pierce}

        [message]
            speaker=Cornelya
            message= _ "This is what I think of your seals and excuses, human. Now, get a hold of your weapons; I'll be merciful enough to at least give you a chance to fight for your lives!"
        [/message]
        [message]
            speaker=Olokun
            message= _ "Damn, I really wish we didn't have to fight elves in their own turf..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Come on, we've fought and defeated the Mother of Death, this stupid little princess is small fry next to her!"
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "Agreed; and besides, I've had it with these elves' high-and-mighty attitude. It's about time we give them a lesson on respect!"
        [/message]
        [message]
            speaker=Olokun
            message= _ "Don't forget that the elves are our allies! Let's defend ourselves however we can, but we must not kill too many of them, or they might change their minds about helping the Baryags!"
        [/message]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            side=2
            [not]
                id=Cornelya
            [/not]
        [/filter]

        {VARIABLE_OP units_slayed sub 1}

        [if]
            [variable]
                name=units_slayed
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=Cornelya
                    message= _ "You cursed humans, how dare you kill so many elves inside the holy Lins-Elens?! I <i>will</i> have your heads, and not even my father's words shall save you from the wrath of elvenkind!"
                [/message]
                [message]
                    speaker=Olokun
                    message= _ "This is no good, we shouldn't have killed so many of them!"
                [/message]

                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [else]
                [print]
                    text= _ "You may still defeat $units_slayed elves!"
                    size=18
                    red,green,blue=255,255,255
                [/print]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Cornelya
        [/filter]

        [message]
            speaker=Cornelya
            message= _ "Argh! How could I have been... bested by humans...?!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Listen, what the hell is wrong with you? Haven't we told you that we're friends? Instead of fighting us, you should be fighting the drakes, who are trying to kill everyone in this side of the world – including you elves!"
        [/message]
        [message]
            speaker=Cornelya
            message= _ "(furious) Don't you dare tell me what I have to do, you disgusting vermin! You know nothing about anything, much less about me...!"
        [/message]
        [message]
            speaker=Olokun
            message= _ "You could try and enlighten us, then – but not now; we're really in a hurry, and you've delayed us far too much already. We shall bring you along with us as a captive, and when we return, we'll return you to your father."
        [/message]
        [message]
            speaker=Cornelya
            message= _ "You defeat me in my own land and then you humiliate me further by making me your pet?! Why don't you just behead me and feed my corpse to your dogs and be done with..."
        [/message]

        {CINE_FIGHT "Cornelya" "Kenshiro" kick yes yes 0 impact}

        [heal_unit]
            [filter]
                id=Cornelya
            [/filter]
            amount=200
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]

        [store_unit]
            [filter]
                id=Cornelya
            [/filter]
            variable=cornelya_store
            kill=yes
        [/store_unit]

        [message]
            speaker=Kenshiro
            message= _ "We'll have to tie her tightly, she won't waste a single opportunity to flee and kill us in our sleep."
        [/message]
        [message]
            speaker=Olokun
            message= _ "(sigh) Indeed we'll have. I just wonder what must have happened to make her so bitter; elves are not known for being so violent for nothing..."
        [/message]

        {CLEAR_VARIABLE units_slayed}

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=time over

        [message]
            speaker=Cornelya
            message= _ "You have proved your mettle, humans, but this is end game for you. Kill them all, elves!"
        [/message]
        [message]
            speaker=Olokun
            message= _ "Damn it, elvish reinforcements have arrived! Even if we show them Gil-Thelyon's seal, I doubt they'll listen to us, covered in elvish blood as we are!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
