#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[scenario]
    id=16_Firecloud_Peak
    name= _ "Firecloud Peak"
    next_scenario=17_Friendly_Fire
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/16_Firecloud_Peak.map}"
    {TURNS 41 38 35}
    {STORMY_SKY}

    {SCENARIO_MUSIC gathering_storm.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Find the Crimson Sorceress"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Keep a unit in your initial camp to prevent Cornelya from escaping"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Valerya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Cornelya manages to escape"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {FIRECLOUD_PEAK_STORY}
    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 9}
    {STARTING_VILLAGES 4 9}

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        {INCOME 12 9 6}
        fog=yes
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {VALERYA}
        canrecruit=yes
        recruit=Mage,Red Mage,White Mage,Brazier Imp,Furnace Beast,Fire Wisp
        side=2
        team_name=teamtenma
        user_team_name=_"Temple of Fire"
        {GOLD 500 450 400}
        {INCOME 15 10 5}
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,archer,healer
            aggression=0.55
            caution=0.45
        [/ai]

        {FLAG_VARIANT long}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Red Mage) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (White Mage) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Furnace Beast) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Fire Wisp) 2}

    [side]
        id=Radoc
        name=_"General Radoc"
        type=General
        canrecruit=yes
        recruit=Spearman,Bowman,Cavalryman,Mage,Pikeman,Swordsman,Dragoon,White Mage
        side=3
        team_name=wesnothians
        user_team_name=_"Empire of Wesnoth"
        {GOLD 470 510 550}
        {INCOME 15 20 25}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,fighter,archer,archer,healer
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (White Mage) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Dragoon) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Swordsman) 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Pikeman) 5}

    [side]
        id=Apis
        name=_"Apis"
        type=Minotaur Overlord
        canrecruit=yes
        recruit=Minotaur Gore,Minotaur Cutthroat,Minotaur Shaman,Boar Rider,Boar Knight,Minotaur Rouser,Minotaur Slayer
        side=4
        team_name=minotaurs
        user_team_name=_"Minotaurs"
        {GOLD 430 480 520}
        {INCOME 15 20 25}
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,scout,scout
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT6 ragged}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Boar Knight) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Minotaur Rouser) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Minotaur Slayer) 3}

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=7
            y=4
        [/recall]
        [recall]
            id=Kenshiro
            x=6
            y=4
        [/recall]

        {LOYAL_UNIT 2 (Lava Giant) 36 29} {GUARDIAN}
        {LOYAL_UNIT 2 (Lava Giant) 34 30} {GUARDIAN}
        {LOYAL_UNIT 2 (Lava Giant) 32 30} {GUARDIAN}
        {LOYAL_UNIT 2 (Lava Giant) 30 29} {GUARDIAN}
    [/event]

    [event]
        name=start

        [message]
            speaker=Tenma
            message= _ "Olokun, do you know anything about this sorceress Gil-Thelyon was talking about?"
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "Don't abuse his knowledge, Tenma, he doesn't know everything; how can he know some random sorceress in this vast continent when he comes from another?"
        [/message]
        [message]
            speaker=Olokun
            message= _ "Actually, I do know who she is be, because she's known in Maat'Kare too. Valerya is an ancient mage, a master of fire magic who's visited my people a few times over the centuries. She's even learned some of our lore, elemental summoning included."
        [/message]
        [message]
            speaker=Tenma
            message= _ "See? He does know everything."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "(snorting) Anyway, we must leave someone at our camp as we search for that mage; if our princess is left alone, she'll surely find a way to escape."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Well thought. Also, we must be careful as we search for her; not only does this volcano constantly erupt, but Valerya herself may think we're enemies and rain fire upon us."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x=33
                y=27
                radius=20
            [/filter_location]
        [/filter]

        [message]
            speaker=narrator
            message= _ "<i>You certainly are bold, travellers, to walk so willingly into a living volcano...</i>"
        [/message]
        [message]
            speaker=Olokun
            message= _ "Lady Valerya, is that you?"
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>...and well-informed too, to know my name... Usually I just chase unwanted trespassers away, but I sense a strange power coming from one of you, and that's making me curious... Come, travellers, meet me at my Academy, I'll hear whatever you have to say...</i>"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Tenma
            [filter_location]
                x=33
                y=27
                radius=11
            [/filter_location]
        [/filter]

        [lift_fog]
            side=1
            x=30-37
            y=24-30
        [/lift_fog]

        [message]
            speaker=Valerya
            message= _ "So you are the lassie who wields such strange elemental powers... I am Valerya of the Northlands, headmistress of this independent magic academy; I have gathered a vast knowledge within these walls, and have learned different kinds of magic, but I don't recognize the energy emanating from you. Would you please tell me what they are?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Er, well, sure, but you seem to be in trouble right now, attacked by so many people at once; don't you think we should deal with them first?"
        [/message]
        [message]
            speaker=Valerya
            message= _ "Yeah, maybe you're right; though we're always repelling stray bands of Eventide and Wesnothians, it's not like we truly need to totally focus on them..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "By the way, my name is Tenma Yozora, and these are my friends, Olokun from New Maat'Kare and Kenshiro from Kodakuni."
        [/message]
        [message]
            speaker=Valerya
            message= _ "Oh, so you're Maat'Karian? How's the city these days? It's been ages since I've last been there – though I don't think it's changed that much, right? Come, I'll serve you some beer while we..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Ahem! Lady Valerya, we have to fight, remember?"
        [/message]
        [message]
            speaker=Valerya
            message= _ "(sigh) Ah, yeah, right. These folks are so troublesome..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "(whisper) You didn't tell me she was so air-headed."
        [/message]
        [message]
            speaker=Olokun
            message= _ "(whisper) Well, I'd only heard stories about her; judging from them, I'd really thought she'd be more solemn and all..."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Keep a unit in your initial camp to prevent Cornelya from escaping"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Valerya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Cornelya manages to escape"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            side=4
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]

        [message]
            speaker=Tenma
            message= _ "Wait, are those... oxen or men?"
        [/message]
        [message]
            speaker=Olokun
            message= _ "Those are minotaurs; they may look bestial, but they're actually very intelligent. There are many of them in Netjer-Ta, but I had no idea that they lived on this continent too. Who knows, maybe they were taken there from this continent by the Windsong in ancient times..."
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker=Valerya
            message= _ "(smiling) Well, so now we can talk! Come in, please, my cook Hanya was preparing venison before those amateurs arrived, she must be done already, so let's eat while we talk!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "(happy) You read my thoughts, Lady Valerya, I was starving after travelling so long!"
        [/message]
        [message]
            speaker=Valerya
            message= _ "Nay, call me Valerya, please, I'm a Northerner, not a frivolous Wesnothian noblewoman to be addressed as 'Lady'! Now, please do tell me how you manage to summon those elemental-like creatures; it's been a really long time since I last saw such interesting novelty!"
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "It may be only my impression, but these two will get along quite well..."
        [/message]
        [message]
            speaker=Olokun
            message= _ "(chuckles) That doesn't surprise me, though; Tenma is the kind of person around whom other people gather with ease. Now, let's follow them; if we don't intervene, they'll spend months talking about every possible subject but for the one we came to discuss."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "You go there, I'm returning to our camp; someone has to keep an eye on our princess, after all..."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=new turn
        first_time_only=no
        [if]
            [not]
                [have_unit]
                    side=1
                    [filter_location]
                        x,y=6,3
                        radius=2
                    [/filter_location]
                [/have_unit]
            [/not]
            [then]
                [unit]
                    {CORNELYA}
                    side=1
                    x=5
                    y=3
                [/unit]

                [message]
                    speaker=Cornelya
                    message= _ "And, as expected, I manage to escape. I will be merciful to you, humans: go as far away from the Lins-Elens as you can, and I will not come for you with an entire elvish army. Get within our earshots, though, and not even all the hordes of Wesnoth shall save you from my wrath!"
                [/message]
                [message]
                    speaker=Olokun
                    message= _ "Damn it! She will surely slander us to the entire kingdom, and we won't even be able to defend ourselves! I fear we've just ruined the alliance between the elves and the Baryags..."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Valerya
        [/filter]
        [message]
            speaker=Valerya
            message= _ "So, after living for so long and travelling so much, this is how I'm gonna die...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Olokun
            message= _ "We're too slow, at this rate we'll return to the Emerald Plains only to see it burning!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
