#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[scenario]
    id=18_Dead_Flames
    name= _ "Dead Flames"
    next_scenario=19_The_Siege_Of_Shekharya
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/18_Dead_Flames.map}"
    {TURNS 44 41 38}
    {TWO_SUNS_DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Kon Garashé"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Valerya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Valerya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of any allied leader"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {DEAD_FLAMES_STORY}
    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 9}
    {STARTING_VILLAGES 4 9}
    {STARTING_VILLAGES 5 9}

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        {INCOME 12 9 6}
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        id=Garashe
        name=_"Kon Garashé"
        type=Inferno Drake
        canrecruit=yes
        recruit=Drake Thrasher,Drake Arbiter,Fire Drake,Sky Drake
        side=2
        team_name=drakes
        user_team_name=_"Kehshakaar Drakes"
        {GOLD 900 950 1000}
        {INCOME 25 30 35}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,fighter,archer,archer,scout
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        id=Razhikin
        name=_"General Razhikin"
        type=Baryag Warfather
        canrecruit=yes
        recruit=Baryag Rider,Baryag Tracker,Baryag Raging Bear,Baryag Spy
        side=3
        team_name=teamtenma
        user_team_name=_"Baryags"
        {GOLD 400 350 300}
        {INCOME 20 15 10}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,healer,scout
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT long}
    [/side]

    [side]
        id=Tinde
        name=_"Commander Tindë"
        type=Elvish Sharpshooter
        gender=female
        canrecruit=yes
        recruit=Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Druid,Elvish Sorceress
        side=4
        team_name=teamtenma
        user_team_name=_"Lins-Elens Elves"
        {GOLD 430 400 370}
        {INCOME 20 15 10}
        [ai]
            recruitment_pattern=fighter,mixed fighter,mixed fighter,archer,archer,healer
            aggression=0.65
            caution=0.35
        [/ai]

        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        id=Kashiere
        name=_"Kashiere"
        type=Drake Flameheart
        canrecruit=yes
        recruit=Drake Warrior,Fire Drake,Drake Flare,Sky Drake
        side=5
        team_name=teamtenma
        user_team_name=_"Shakaar Drakes"
        {GOLD 400 350 300}
        {INCOME 20 15 10}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,scout
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=52
            y=36
        [/recall]
        [recall]
            id=Kenshiro
            x=53
            y=36
        [/recall]
        [recall]
            id=Valerya
            x=52
            y=34
        [/recall]
        [recall]
            id=Cornelya
            x=53
            y=35
        [/recall]

        {VARIABLE kenshiro_kill_count 0}
        {VARIABLE cornelya_kill_count 0}
    [/event]

    # Similar to TRoW's Rise Up Rise Up event
    [event]
        name=die
        first_time_only=no

        [filter]
            side=2
            [not]
                race=undead
            [/not]
            [not]
                id=Garashe
            [/not]
        [/filter]

        [unit]
            name= _ "Reanimated Drake"
            type={ON_DIFFICULTY "Walking Corpse" "Soulless" "Soulless"}
            side=2
            x=$x1
            y=$y1
            placement=map
            overwrite=yes
            moves=0
            attacks_left=0
            variation=drake
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Tenma
            message= _ "Everyone else caught the irony of this place's naming, right? I don't think I've seen a worse battlefield before..."
        [/message]
        [message]
            speaker=Tinde
            message= _ "Lo, there comes Princess Cornelya and the human wanderers! They've truly managed to bring the Shakaar Drakes to our side!"
        [/message]
        [message]
            speaker=Kashiere
            message= _ "Hold on, elves, we're not your friends, but we're not your enemies either. Attack our common enemies instead of us, and we shall do the same."
        [/message]
        [message]
            speaker=Valerya
            message= _ "Veshtar Joohn didn't accept joining our alliance, friends, but her warriors shall fight Vladnir Ohn's armies as well."
        [/message]
        [message]
            speaker=Razhikin
            message= _ "Eh, s'ppose that's better than nothing... Warriors, watch out which drake you strike down, that not all of them are enemies!"
        [/message]
        [message]
            speaker=Cornelya
            message= _ "So, Shadow Dancer, do you really want to compete against me on number of kills?"
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "I should be the one asking that. You're a warrior amongst peaceful, sensible elves, while I'm a warrior amongst warriors; there's no way I'll lose to you."
        [/message]
        [message]
            speaker=Cornelya
            message= _ "We'll see about that... To make things more interesting, let us make a wager: whoever wins shall hunt and cook for the other for a whole week, is that good for you?"
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "Deal..."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter_second]
            id=Kenshiro
        [/filter_second]

        [set_variable]
            name=kenshiro_kill_count
            add=1
        [/set_variable]
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter_second]
            id=Cornelya
        [/filter_second]

        [set_variable]
            name=cornelya_kill_count
            add=1
        [/set_variable]
    [/event]

    [event]
        name=last breath
        [filter]
            side=2
        [/filter]

        [message]
            speaker=Kashiere
            message= _ "By the Eternal Flame, what is happening to those drakes? Has that idiot Vladnir thrown some curse on his own warriors?!"
        [/message]
        [message]
            speaker=Garashe
            message= _ "It pains me to defile our brother's corpses with such vile human magic, but Lord Vladnir Ohn says it's necessary for our victory... Fight on, brothers, don't let death itself stop our dream from coming true!"
        [/message]
        [message]
            speaker=Razhikin
            message= _ "What the hell, even when we strike them down they rise again! They look like those monsters summoned by the Wesnothians!"
        [/message]
        [message]
            speaker=Valerya
            message= _ "(serious) Indeed, and this is something to be worried about. If they're using Necromancy to increase their armies, just as they did in the first Dragon War, we'll have even more trouble than we're having already..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Garashe
        [/filter]

        [message]
            speaker=Olokun
            message= _ "Now, drake, tell us: where did you learn this dark magic? Was it from the saurians?"
        [/message]
        [message]
            speaker=Garashe
            message= _ "(roaring) As if those good-for-nothing saurians could ever be capable of such deed! No, puny apes, we learned it from someone else, but don't be fools and expect me to tell... Just know that your days are counted..."
        [/message]
        [message]
            speaker=Valerya
            message= _ "Tindë, didn't you know that the drakes were using Necromancy?"
        [/message]
        [message]
            speaker=Tinde
            message= _ "Of course not! This is probably the first time they use it, otherwise, it would have been reported from other battles!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Still, their undead weren't like those of Aetheryon, Ashura or that saurian lich in Kodakuni, they were just reanimated corpses. If they're really using dark magic, they're still not very good at it."
        [/message]
        [message]
            speaker=Olokun
            message= _ "However, that doesn't mean that we can wave it aside as a minor problem; the fact that their dead can be reanimated like this means that we'll have to fight twice as many foes as we'd normally have. They must have suffered some losses recently, to be resorting to such vile means to achieve victory."
        [/message]
        [message]
            speaker=Tinde
            message= _ "Indeed, we've managed to expel them from our forests, and Queen Dragana has launched a counter-offensive which has managed to reconquer half of the lost lands."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Let's go to her aid, then; the elves and the drakes can invade the southern Kehshakaar, but the Baryags will have trouble entering those mountains on their own."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Garashe
        [/filter]

        [if]
            [variable]
                name=cornelya_kill_count
                greater_than=$kenshiro_kill_count
            [/variable]
            [then]
                [message]
                    speaker=Kenshiro
                    message= _ "Well, congratulations on defeating more opponents... this time."
                [/message]
                [message]
                    speaker=Cornelya
                    message= _ "You are a graceful loser. For that, I offer you this piece of knowledge about my people: we're peaceful because we <i>choose</i> to be, not because that is all we're capable of. Also, I expect my food to be well seasoned - and I won't take anything less than pheasant and snow hare."
                [/message]
                [message]
                    speaker=Tenma
                    message= _ "Don't worry Kenshiro, you'll get her next time."
                [/message]
            [/then]
        [/if]

        [if]
            [variable]
                name=cornelya_kill_count
                equals=$kenshiro_kill_count
            [/variable]
            [then]
                [message]
                    speaker=Cornelya
                    message= _ "What do you know, you actually managed to keep up with me. Not bad... for a warrior from a backwater nation."
                [/message]
                [message]
                    speaker=Kenshiro
                    message= _ "And that's because you fight from a distance, while I fight in the heat of battle."
                [/message]
                [message]
                    speaker=Cornelya
                    message= _ "Oh, you think I've ignored how you kept throwing those impractical star-shapped blades all throughout the battle?"
                [/message]
                [message]
                    speaker=Kenshiro
                    message= _ "Those are 'shuriken', and I don't use them nearly as much as you use your bow."
                [/message]
                [message]
                    speaker=Cornelya
                    message= _ "Excuses, excuses. See? I failed to beat you as well, yet you don't see <i>me</i> whining. As tiebreaker, I suggest the ability to honour your opponents' skill - and in this, Kenshiro of Kodakuni, you just failed soundly. I win."
                [/message]
                [message]
                    speaker=Kenshiro
                    message= _ "Hold on, don't I get to suggest a-"
                [/message]
                [message]
                    speaker=Cornelya
                    message= _ "Too late. I expect my food to be well seasoned - and I won't take anything less than pheasant and snow hare."
                [/message]
                [message]
                    speaker=Kenshiro
                    message= _ "*rolls eyes*"
                [/message]
            [/then]
        [/if]

        [if]
            [variable]
                name=kenshiro_kill_count
                greater_than=$cornelya_kill_count
            [/variable]
            [then]
                [message]
                    speaker=Kenshiro
                    message= _ "And I believe I've won our dispute, princess."
                [/message]
                [message]
                    speaker=Cornelya
                    message= _ "What do you know, you actually did. Of course, it is difficult to get a high kill count when you're constantly sent away from the centre of the battle, but that is no excuse. Your victory will be bitter, however; for once you have tasted the delicacies of elven cuisine, every food your tongue touches shall taste like ash."
                [/message]
                [message]
                    speaker=Kenshiro
                    message= _ "You're making excuses, but I look forward to seeing if elven stuff really is that good."
                [/message]
                [message]
                    speaker=Tenma
                    message= _ "(whisper) Just so you know, I actually did keep her away from wherever the fighting was hardest. I really want to know what it tastes like, to have an elven princess cook food for you. 'Cause you <i>are</i> sharing it with me, right? Otherwise I'll tell everyone I helped you, and your warrior's honour will be tarnished and all that."
                [/message]
                [message]
                    speaker=Kenshiro
                    message= _ "(Exasperated snort)"
                [/message]
            [/then]
        [/if]

        {CLEAR_VARIABLE kenshiro_kill_count,cornelya_kill_count}

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_SECOND}

    [event]
        name=time over

        [message]
            speaker=Kashiere
            message= _ "(roaring) Curse them, they've received reinforcements! We're too outnumbered now!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
