#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[scenario]
    id=24_The_Earths_Mouth
    name= _ "The Earth's Mouth"
    next_scenario=25_Common_Enemies
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/24_The_Earths_Mouth.map}"
    {TURNS 42 39 36}
    {STORMY_SKY}
    {WOTJ_WEATHER_SNOWFALL}

    {SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC battlecry.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC gathering_storm.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Defeat Lord Aigcathil in order to enter Knalga"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Olokun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kenshiro"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Valerya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cornelya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aetheryon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Donar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Derceto"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tallin IV"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {THE_EARTHS_MOUTH_STORY}
    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 9}
    {STARTING_VILLAGES 5 6}

    [side]
        {TENMA}
        recruit=
        {GOLD 230 200 170}
        {INCOME 12 9 6}
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {AIGCATHIL}
        recruit=Dwarvish Sentinel,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Pathfinder,Gryphon Master
        side=2
        team_name=rebels
        user_team_name=_"Aelvar's Rebels"
        {GOLD 1200 1300 1400}
        {INCOME 50 60 70}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,scout
            aggression=0.45
            caution=0.55
            grouping=defensive
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Sentinel) 5}

    [side]
        type=Grand Marshal
        id=Tallin
        name=_"Tallin IV"
        canrecruit=yes
        recruit=Dwarvish Steelclad,Longbowman,Troll Shaman,White Mage,Gryphon Master
        side=3
        team_name=teamtenma
        user_team_name=_"Northern Alliance"
        {GOLD 480 440 400}
        {INCOME 25 15 10}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,archer,mixed fighter,healer,scout
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT long}
    [/side]

    [side]
        {DERCETO}
        recruit=Merman Thunder Warrior,Merman Netcaster,Merman Spearman,Mermaid Priestess
        side=4
        controller=human
        team_name=teamtenma
        user_team_name=_"Stella Maris' Retinue"
        {GOLD 400 360 320}
        {INCOME 15 12 9}

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Sovereign
        id=Bragor
        name=_"Chief Bragor"
        canrecruit=yes
        recruit=Orcish Warrior,Orcish Crossbowman,Goblin Pillager,Orcish Assassin,Troll
        side=5
        team_name=teamtenma
        user_team_name=_"Army of Prestim"
        {GOLD 500 460 420}
        {INCOME 20 15 10}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,archer,archer,scout,scout
            aggression=0.95
            caution=0.05
        [/ai]

        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=36
            y=13
        [/recall]
        [recall]
            id=Kenshiro
            x=35
            y=12
        [/recall]
        [recall]
            id=Valerya
            x=37
            y=14
        [/recall]
        [recall]
            id=Cornelya
            x=37
            y=12
        [/recall]
        [recall]
            id=Aetheryon
            x=35
            y=13
        [/recall]
        [recall]
            id=Donar
            x=37
            y=13
        [/recall]

        [unstore_unit]
            variable=leukothea_store
            x,y=18,24
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE leukothea_store}

        {MODIFY_UNIT id=Leukothea side 4}

        {LOYAL_UNIT 2 (Dwarvish Sentinel) 43 28} {GUARDIAN}
        {LOYAL_UNIT 2 (Dwarvish Sentinel) 36 31} {GUARDIAN}
        {LOYAL_UNIT 2 (Dwarvish Sentinel) 31 30} {GUARDIAN}

        [unit]
            {AELVAR}
            side=2
            x,y=33,43
            canrecruit=yes
        [/unit]

        [unit]
            type=Necromancer
            id=Vendryn
            name=_"Master Vendryn"
            side=2
            x,y=32,43
        [/unit]

        [unit]
            type=Silver Mage
            id=Menvan
            name=_"Master Menvan"
            side=2
            x,y=34,43
        [/unit]

        [unit]
            type=Silver Mage
            id=Tenvan
            name=_"Master Tenvan"
            side=2
            x,y=35,44
        [/unit]

        {SCATTER 3 "Shock Trooper" 6 "Ha^Fma,Ha,Hhd,Rb,Gll" "27-38" "34-39" 2 ()}
        {SCATTER 4 "Dwarvish Steelclad" 6 "Ha^Fma,Ha,Hhd,Rb,Gll" "27-38" "34-39" 2 ()}

        {SCATTER 4 "Orcish Crossbowman" 7 "Hhd^Fmf,Hhd^Fma,Ds,Wwf" "25-34" "24-29" 5 ()}
        {SCATTER 3 "Gryphon Master" 9 "Wog,Wwf,Gs,Gd" "40-54" "21-29" 3 ()}
    [/event]

    [event]
        name=start

        [message]
            speaker=Aelvar
            message= _ "Ha! Once again the Northern Alliance's best is not enough to stop us! Leave our dead behind, they were weaklings weeded out of our forces; now, prepare to march into the caves!"
        [/message]
        [message]
            speaker=Bragor
            message= _ "You're late, humans! That bloody bastard and his mercenaries have smashed through the beardy ones' fortifications, and now nothing stands between then and Knalga!"
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "Not so late, though; if we defeat them quickly, we may yet be able to catch up with Aelvar before he goes too deep into the mountains!"
        [/message]
        [message]
            speaker=Tallin
            message= _ "Easier said than done, prince. See, we would have captured him already, if Aigcathil wasn't protecting his rear; we've been storming his Sentinel lines since this battle started, to no avail."
        [/message]
        [message]
            speaker=Valerya
            message= _ "But you didn't have fire mages with you before; even the mighty dwarvish sentinels can't stand against a few fireballs."
        [/message]
        [message]
            speaker=Derceto
            message= _ "Nor can they stand against storm tridents; though we'll be of little aid in the hills, we are deadly even on flat ground."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "Why are there dwarves fighting for that Aelvar, though? I thought he was trying to conquer their kingdom."
        [/message]
        [message]
            speaker=Donar
            message= _ "The clan of the dwarvish lord Aigcathil is one of Wesnoth's many Foreign Legions: they help the empire enforce its power on lands, terrains and climates its people are not familiar with. Aigcathil was sworn to Aelvar, who ruled the northern provinces, and so he's chosen to follow him in his rebellion; Aigcathil has always been fond of humans, you see..."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "You seem to know him very well; are you acquainted with him? You could give us hints on his fighting tactics and..."
        [/message]
        [message]
            speaker=Donar
            message= _ "It's a little bit more than just acquaintance; he's my father."
        [/message]
        [message]
            speaker=Tenma
            message= _ "(surprised) But... I mean no offence, but you don't look quite dwarvish to me..."
        [/message]
        [message]
            speaker=Donar
            message= _ "He's my father, but my mother was a human from the Dwarven Doors. No time to tell my life's story now, we must break through Aigcathil's defence and capture Aelvar once and for all!"
        [/message]
        [message]
            speaker=Aigcathil
            message= _ "Lord Aelvar, I'll stay here and delay them as much as I can; please, hurry into Knalga before more battalions come from the caves!"
        [/message]
        [message]
            speaker=Aelvar
            message= _ "Don't get yourself killed, my loyal Aigcathil; I'll need you more than ever in these caves, so I allow you to flee if the enemy is too strong for you."
        [/message]
        [kill]
            id=Aelvar
        [/kill]
        [kill]
            id=Vendryn
        [/kill]
        [kill]
            id=Tenvan
        [/kill]
        [kill]
            id=Menvan
        [/kill]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Olokun
            [or]
                id=Kenshiro
            [/or]
            [or]
                id=Valerya
            [/or]
            [filter_adjacent]
                id=Cornelya
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=Kenshiro
            message= _ "Cornelya, I remember you calling Donar a 'human dwarf'. Did you know about this true identity already?"
        [/message]
        [message]
            speaker=Cornelya
            message= _ "Not completely; I did notice his skin looked as rough as a dwarf's, and that his build is too sturdy for a human's, but I didn't think it was even possible for humans and dwarves to interbreed..."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Not just humans and dwarves, by the way. Princess Alenya of Lintanir, who followed Myra to Netjer-Ta, bore children to a dwarf."
        [/message]
        [message]
            speaker=Cornelya
            message= _ "An elf and a dwarf...? Surely you jest; there's no way children from such differing lineages could survive, or even be born."
        [/message]
        [message]
            speaker=Olokun
            message= _ "They were said to be as healthy and strong as any child, and their eldest, Belendra, wedded Aldrik, son of Myra and a human. Their children too grew up to be healthy and long-lived."
        [/message]
        [message]
            speaker=Valerya
            message= _ "And I myself met a man who was the son of an elf and a human: Elemyrion, once King of Wesnoth. But, of course, you can always stick to your rather limited world view..."
        [/message]
        [message]
            speaker=Cornelya
            message= _ "Do not patronise me, Sorceress. I simply had never heard of such unions... Or even cared to imagine one."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=2
        [/filter_second]

        [message]
            speaker=Aigcathil
            message= _ "I expected to find ye in Bitok's defence, son, as did so many other Allied captains; how is yer mother faring?"
        [/message]
        [message]
            speaker=Donar
            message= _ "Just like ye last saw her: gloomy, silent and sickly. My turn to ask questions: how does it feel like, to be a traitor of yer own people?"
        [/message]
        [message]
            speaker=Aigcathil
            message= _ "My people? (chuckling) C'mon, son, ye, of all people, taking the Knalgans' side? Have ye forgotten everything they've put ye through?"
        [/message]
        [message]
            speaker=Donar
            message= _ "I haven't, I just didn't expect to see a proud dwarf lord bow and obey a scoundrel like Aelvar like a lap dog."
        [/message]
        [message]
            speaker=Aigcathil
            message= _ "(menacing) Mind yer words, boy! Ye have no idea of what goes in the caves behind me; if ye knew, ye might as well be fighting along with me!"
        [/message]
        [message]
            speaker=Donar
            message= _ "I would never bow to one such as Aelvar, nor fight alongside a traitor such as ye! Even so, though it disgusts me, I bear yer blood, so know that I'll at the very least give ye a warrior's death."
        [/message]
        [message]
            speaker=Aigcathil
            message= _ "Ye will <i>try</i>, son..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aigcathil
        [/filter]

        [message]
            speaker=Aigcathil
            message= _ "Ugh! I wanted to stay and fight to death, but Lord Aelvar wants me by his side... I will withdraw now, son, but I'll be waiting for you in the depths of Knalga..."
        [/message]

        {MOVE_UNIT id=Aigcathil 33 46}

        [kill]
            id=Aigcathil
        [/kill]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Tallin
            message= _ "A shame we haven't had time to warn the Knalgans of Aelvar's invasion; gryphons are hindered inside caves, and the nearest surface Knalgan outpost is far from here..."
        [/message]
        [message]
            speaker=Donar
            message= _ "No problem, we shall pursue them into the deepest caves if needed be, so that, when they next find resistance, they'll be surrounded!"
        [/message]
        [message]
            speaker=Olokun
            message= _ "We'll follow you, then; we've fought underground before, and most importantly, we can't allow Aelvar to seize a Regalia. Besides, if he was able to find out about such ancient lore, it wouldn't surprise me if he knew about other powers..."
        [/message]
        [message]
            speaker=Derceto
            message= _ "How cruel of you, Olokun! Forcing me to dive into caves, you know how mermaids hate that environment!"
        [/message]
        [message]
            speaker=Olokun
            message= _ "Don't follow me, then; you can just wait for me outside, we won't be underground for too long."
        [/message]
        [message]
            speaker=Derceto
            message= _ "That is even worse! I thought you were glad that we were finally reunited, but there you are, leaving me behind once again!"
        [/message]
        [message]
            speaker=Olokun
            message= _ "I'll be back... (blushes slightly) I always am."
        [/message]
        [message]
            speaker=Derceto
            message= _ " (smiling) That much is true. Go swiftly then, dearest, or I'll flood Knalga only so that I may search for you there!"
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "If you're ready, let us go into Knalga at once."
        [/message]
        [message]
            speaker=Tallin
            message= _ "I can't send soldiers with you right now, but I can help you with gold. Good luck, friends; do not allow Aelvar to succeed..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "(in private) You complain that she's clingy and everything, but you actually like that about her, don't you?"
        [/message]
        [message]
            speaker=Olokun
            message= _ "(blushing) Be silent, you..."
        [/message]

        # Next time she appears, she'll be in the player's side
        {MODIFY_UNIT id=Derceto side 1}
        {MODIFY_UNIT id=Derceto canrecruit no}

        [unit_overlay]
            id=Derceto
            image=misc/hero-icon.png
        [/unit_overlay]

        [store_unit]
            [filter]
                id=Derceto
            [/filter]
            variable=derceto_store
            kill=yes
        [/store_unit]

        [if]
            [have_unit]
                id=Leukothea
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Leukothea side 1}

                [store_unit]
                    [filter]
                        id=Leukothea
                    [/filter]
                    variable=leukothea2_store
                    kill=yes
                [/store_unit]
            [/then]
        [/if]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_THIRD}

    [event]
        name=last breath
        [filter]
            id=Derceto
        [/filter]
        [message]
            speaker=Derceto
            message= _ "I... have fallen...?!"
        [/message]
        [message]
            speaker=Olokun
            message= _ "DERCETO, NO!!!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tallin
        [/filter]
        [message]
            speaker=Tallin
            message= _ "Ugh!..."
        [/message]
        [message]
            speaker=Donar
            message= _ "No! How could we have let the Lord Protector of the Northern Alliance die?!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Bragor
        [/filter]
        [message]
            speaker=Bragor
            message= _ "Bloody hell! I died to these midgets...!"
        [/message]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Donar
            message= _ "By all Nine Hells, we're taking so long to enter Knalga that we'll enter it only to see Aelvar seizing the Hammer!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
