#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[scenario]
    id=27A_Spark_Of_Hope
    name= _ "The Legend's Cradle: Spark of Hope"
    next_scenario=27B_The_Legends_Cradle
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/Tirigaz_Port.map}"
    turns=1
    {DUSK1}

    {SCENARIO_MUSIC battle-epic.ogg}

    {WEAPON_SPECIALS_EVENTS}

    # This is a dialogue-only scenario

    {THE_LEGENDS_CRADLE_I_STORY}

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        {INCOME 12 9 6}
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {AELDHORYAN}
        facing=sw
        recruit=
        side=2
        team_name=teamtenma
        user_team_name=_"Empire of Wesnoth"
        gold=0
        income=0

        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        {UDHARK}
        facing=sw
        recruit=
        side=3
        team_name=teamtenma
        user_team_name=_"Northern Alliance"
        gold=0
        income=0

        {FLAG_VARIANT long}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=12
            y=5
            facing=se
        [/recall]
        [recall]
            id=Kenshiro
            x=10
            y=6
            facing=se
        [/recall]
        [recall]
            id=Valerya
            x=11
            y=5
            facing=se
        [/recall]
        [recall]
            id=Cornelya
            x=10
            y=5
            facing=se
        [/recall]
        [recall]
            id=Aetheryon
            x=14
            y=3
            facing=sw
        [/recall]
        [recall]
            id=Donar
            x=13
            y=6
            facing=sw
        [/recall]
        [recall]
            id=Algil
            x=16
            y=7
            facing=sw
        [/recall]

        [hide_unit]
            id=Algil
        [/hide_unit]

        [unstore_unit]
            variable=derceto_store
            x,y=11,6
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE derceto_store}

        [unstore_unit]
            variable=leukothea2_store
            x,y=6,7
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE leukothea2_store}

        [unit]
            {AETHRA}
            side=2
            x,y=13,3
            facing=sw
        [/unit]

        {LOYAL_UNIT 2 (Imperial Warship) 7 8}
    [/event]

    [event]
        name=start
        [sound_source]
            id=rain
            sounds=ambient/ship.ogg
            delay=1
            chance=100
            check_fogged=false
            check_shrouded=false
            x,y=1,1
            fade_range=100
            full_range=100
            loop=3000
        [/sound_source]
    [/event]

    [event]
        name=start

        [message]
            speaker=Aeldhoryan
            message= _ "Tenma Yozora, I want you and your friends to know that I, Prince Aeldhoryan, in the name of my people, thank you for your aid in this war, even though you had no such duty."
        [/message]
        [message]
            speaker=Udhark
            message= _ "And I, Chief Udhark, in the name of the Northern Alliance, wish to thank you as well. Though tragedy could not be averted in the end, without your intervention an even greater tragedy would have taken place, as Aelvar would still be alive and unimpeded to continue his schemes."
        [/message]
        [message]
            speaker=Aethra
            message= _ "Do not lose heart, my friend. Defeats too are part of life; what truly makes us winners is the ability to turn pain into strength, and to use this strength to carry on bravely."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Thank you all for your kindness, Chief Udhark, prince, princess..."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "Tenma, I... I don't expect you to have forgiven me for what I've done to you, but... I want you to know... It was an honour, to fight alongside you."
        [/message]
        [message]
            speaker=Tenma
            message= _ "You're right, Aetheryon, I can't say I have forgiven you... but know that, if I once wanted you dead, now... Now I hope that, next time we meet, you'll have become someone I may forgive."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "(smirk) I'll do my best."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "And brother, there's something I must tell you. Some of the mages who fought alongside us have asked for permission to follow Lady Valerya."
        [/message]
        [message]
            speaker=Aeldhoryan
            message= _ "And they shall have it; we can't afford to repay your aid with gold or soldiers, so please, accept this as a token of gratitude."
        [/message]
        [message]
            speaker=Valerya
            message= _ "Thank you, Prince Aeldhoryan; I promise I shall guide and return them to their homeland in safety."
        [/message]
        [message]
            speaker=Olokun
            message= _ "So, if we're d-"
        [/message]

        [unhide_unit]
            id=Algil
        [/unhide_unit]

        {MOVE_UNIT id=Algil 14 6}

        [message]
            speaker=Algil
            message= _ "(panting) Wait! Wait... Friends, I have a request to ye: I wish to accompany ye in yer travel across the ocean."
        [/message]
        [message]
            speaker=Olokun
            message= _ "Well, we see no problem in you coming along, but, if I may ask... are you coming because of that hammer I told you about...?"
        [/message]
        [message]
            speaker=Algil
            message= _ "Aye. I haven't told others about what my father told my brother and I... He told me, friends, about Aelvar's research on the so-called King's Regalia; according to him, in that research it was discovered the true origins of Thursagan's Hammer, once known as Hammer of Buri – but Aelvar's researchers had also discovered about another artefact, known as the Hammer of Ymer, wielded by the troll king Griknagh..."
        [/message]
        [message]
            speaker=Udhark
            message= _ "(surprised) But... I thought only our wisest shamans knew this story! To think that Aelvar delved so deep into ancient lore..."
        [/message]
        [message]
            speaker=Algil
            message= _ "It was then that Aelvar's researchers discovered the greatest shame of the dwarves, which we forgot – by accident or by purpose, it doesn't matter; what matters is that Moradin, our forefather, stole Griknagh's hammer for himself. Such was the spark of this endless war between my people and the trolls..."
        [/message]
        [message]
            speaker=Algil
            message= _ "So I want to go to this Netjer-Ta and find the Hammer of Ymer, and then, Chief Udhark, I will return it to its rightful owners. Olokun and his mermaid companion have confirmed what I have witnessed all my life: this world – our world – is fast walking down a path of decadence and ruin, and so we must, more than ever before, lay aside senseless rivalries and unite in order to survive."
        [/message]
        [message]
            speaker=Udhark
            message= _ "Hearing such words proves that nothing I have strived for in my life was in vain. Good luck, worthy Algil; I shall be waiting for you here, so that, at long last, the Twin Hammers may stand side by side in the hands of friends."
        [/message]
        [message]
            speaker=Tenma
            message= _ "(beaming) Well, about damn time someone learned that! Now, everyone, we have another mission, and so we can't waste any more second here; Derceto, show us the way, and we'll follow you!"
        [/message]
        [message]
            speaker=Derceto
            message= _ "Right! (hugging Olokun) Did you hear what that lovely dwarf said? 'Olokun and his mermaid companion'... See, everyone looks at us as a couple already!"
        [/message]
        [message]
            speaker=Aeldhoryan
            message= _ "Good luck, so... Kenshiro. When you see your mother again, please send her my regards, and tell her... What I told her under that cherry tree remains true."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "I told you already, why don't you do that yourself? You're the governor of Kodakuni, after all."
        [/message]
        [message]
            speaker=Aeldhoryan
            message= _ "It seems I wasn't supposed to sign treaties with the Northern Alliance, and so the Emperor has deemed it fitting to send me to our southern provinces instead."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "Well, then, in that case I shall give her your message..."
        [/message]
        [message]
            speaker=Donar
            message= _ "Good journey, friends; please, take care of my brother for me..."
        [/message]
        [message]
            speaker=Algil
            message= _ "You puny brat, you should worry about your own helpless arse before worrying about mine!"
        [/message]
        [message]
            speaker=Aethra
            message= _ "Good luck, friends! I hope we meet again in the future!"
        [/message]

        [store_unit]
            [filter]
                id=Aetheryon
            [/filter]
            variable=aetheryon_store
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                id=Donar
            [/filter]
            variable=donar_store
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                side=1
                x,y=recall,recall
                type=Skeleton,Skeleton Archer,Ghost,Skeleton Rider,Revenant,Bone Shooter,Wraith,Shadow,Bone Knight,Draug,Banebow,Spectre,Nightgaunt,Spearman,Bowman,Horseman,Pikeman,Halberdier,Swordsman,Royal Guard,Lancer,Knight,Paladin,Grand Knight,Javelineer
            [/filter]

            kill=yes
            variable=aetheryons_veterans
        [/store_unit]

        [store_unit]
            [filter]
                side=1
                x,y=recall,recall
                type=Dokkor Bladesman,Dokkor Archer,Dokkor Hammerer,Dokkor Spearman,Dokkor Horseman,Gryphon Rider,Dokkor Longswordsman,Dokkor Champion,Dokkor Fighter,Dokkor Warrior,Dokkor Berserker,Dokkor Crossbowman,Dokkor Arbalestier,Dokkor Longbowman,Dokkor Heavy Longbowman,Dokkor Hammerer,Dokkor Protector,Dokkor Nightmare Guard,Dokkor Halberdier,Dokkor Executioner,Dokkor Gunner,Dokkor Thunderstriker,Dokkor Pillager,Dokkor Knight,Dokkor Cataphract
            [/filter]

            kill=yes
            variable=donars_veterans
        [/store_unit]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
