#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[scenario]
    id=35_Dawn_Of_Another_Day_I
    name= _ "Dawn of Another Day - Leaving Netjer-Ta"
    next_scenario=35_Dawn_Of_Another_Day_II
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/Netjer_Ta_Shores.map}"
    turns=1
    {STORMY_SKY}

    {SCENARIO_MUSIC end.ogg}

    {WEAPON_SPECIALS_EVENTS}

    # This is a dialogue-only scenario

    {DAWN_OF_A_NEW_DAY_I_STORY}

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        {INCOME 12 9 6}
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {ANKHMARE}
        recruit=
        side=2
        team_name=teamtenma
        user_team_name=_"New Maat'Kare"
        gold=0
        income=0

        {FLAG_VARIANT long}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Olokun
            x=8
            y=9
        [/recall]
        [recall]
            id=Kenshiro
            x=7
            y=8
        [/recall]
        [recall]
            id=Valerya
            x=7
            y=9
        [/recall]
        [recall]
            id=Cornelya
            x=8
            y=7
        [/recall]
        [recall]
            id=Derceto
            x=9
            y=10
        [/recall]
        [recall]
            id=Bogor
            x=10
            y=7
        [/recall]
        [recall]
            id=Umbrius
            x=9
            y=9
        [/recall]

        [unstore_unit]
            variable=algil3_store
            x,y=8,10
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE algil3_store}

        [unit]
            {SHIRAHEL}
            side=2
            x,y=11,9
        [/unit]

        [unit]
            {AKHETAMUN}
            side=2
            x,y=11,8
        [/unit]

        [unit]
            id=Neptun
            name=_ "Neptun"
            type=Merman Hoplite
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            x=8
            y=12
        [/unit]

        # Since Leukothea may not be alive at this point, I'm adding another loyal mermaid

        [unit]
            id=Kytherea
            name=_ "Kytherea"
            type=Mermaid Enchantress
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
                {TRAIT_QUICK}
            [/modifications]
            x=10
            y=12
        [/unit]

        {LOYAL_UNIT 2 (MaatKarian Vessel) 9 13}
        {LOYAL_UNIT 2 (Medjay) 8 5}
        {LOYAL_UNIT 2 (Medjay) 10 5}
        {LOYAL_UNIT 2 (Medjay) 6 8}
        {LOYAL_UNIT 2 (Medjay) 12 8}
        {LOYAL_UNIT 2 (Maryannu) 9 5}
        {LOYAL_UNIT 2 (Maryannu) 9 6}
    [/event]

    [event]
        name=start

        [message]
            speaker=Ankhmare
            message= _ "For thousands of years we have kept this jewel, waiting for the time it could be destroyed; never would I have thought that I'd live to see it with my own eyes... Good luck, Tenma Yozora; whenever you need aid, remember that you have loyal friends here in Netjer-Ta."
        [/message]
        [message]
            speaker=Tenma
            message= _ "(smirks) Well, that <i>is</i> my city too, right?"
        [/message]
        [message]
            speaker=Derceto
            message= _ "Shall we go now? I mean no offence, but I can't wait to return to cooler, wetter realms."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Poor Derceto, you've been through so much to bring us all here and make sure we were all safe, and we never properly thanked you for it... So please, accept this humble gift with our apologies and our gratitude. (hands the Trident of the Seas to her)"
        [/message]
        [message]
            speaker=Derceto
            message= _ "What... Hold on, the Trident... It was given to Myra by Atargatis, you shouldn't-"
        [/message]
        [message]
            speaker=Tenma
            message= _ "...shouldn't what, return to the merfolk their own Regalia? I get it, Atargatis wanted Myra to keep it, and I'm sure she had her reasons to; but <i>I</i> say this Trident should never have left merfolk hands. It deserves to be wielded by a sea queen; and besides, Olokun said it would suit you really well."
        [/message]
        [message]
            speaker=Olokun
            message= _ "I didn't, actually..."
        [/message]
        [message]
            speaker=Valerya
            message= _ "But you do agree that it suits her better?"
        [/message]
        [message]
            speaker=Olokun
            message= _ "(blushing) Well, I can't deny that..."
        [/message]
        [message]
            speaker=Derceto
            message= _ "(smiling) If the Trident's current owner wills it to me, then all I can do is accept it with all my gratitude. My first act with the Regalia of the Merfolk will be... to ensure that our friends have a safe crossing of our realm!"
        [/message]
        [message]
            speaker=narrator
            message= _ "Saying that, Derceto pointed the Trident skywards; a strong wind gust blew suddenly, gathering the clouds in heaven just above them, and then bringing them down in a spiral. For a moment, it looked as if a tornado was about to be formed right on the spot where the mighty Naiad stood, but the clouds disappeared into the crystals inlaid all over the Trident. Moments later, the sky was as blue as they were above New Maat'Kare, and the Regalia of the Merfolk glowed eerily in the hands of the new Queen-in-the-Ocean."
        [/message]

        [object]
            id=queen_in_the_ocean
            duration=forever
            silent=yes
            [filter]
                id=Derceto
            [/filter]
            [effect]
                apply_to=type
                name=Queen in the Ocean
            [/effect]
        [/object]

        [heal_unit]
            [filter]
                id=Derceto
            [/filter]
            amount=full
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]

        {MODIFY_UNIT id=Derceto profile "portraits/derceto-queen.webp"}

        [sound]
            name=magic-faeriefire.ogg
        [/sound]

        [time_area]
            x=1
            y=1
            id=clean_sky
            radius=100
            {DAWN2}
        [/time_area]

        [delay]
            time=800
        [/delay]

        [message]
            speaker=Tenma
            message= _ "Well, one Regalia returned to its rightful owner, another to go..."
        [/message]
        [message]
            speaker=Algil
            message= _ "So, let's not tarry 'ere any longer, and return the Hammer of Ymer to the trolls as soon as we can!"
        [/message]
        [message]
            speaker=Umbrius
            message= _ "I wish I could follow you and make sure that no harm comes to you, my queen, but for now there's no protection we could offer that you don't have already – after all, as you said it yourself at Heartwood Valley, you have friends to rely on. Still, some of the fauns and the faeries have insisted so ardently on following you, that I feel obliged to at least intervene in their favour."
        [/message]
        [message]
            speaker=Cornelya
            message= _ "Fine, I'll let them follow me - if you stop calling me queen. I am no such thing, and you're making me look like a narcissistic idiot in front of my friends!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "(hugging Cornelya) So, faun, tell us what else our princess said about her 'friends she can rely on'."
        [/message]
        [message]
            speaker=Cornelya
            message= _ "Tsc! Onboard, all of you, we have a new journey ahead! And you, Bogor, think better about what I told you back at Heartwood Valley."
        [/message]
        [message]
            speaker=Bogor
            message= _ "Hrumph! I might as well do that, elf, though I don't think you are ready to see that actually happen... But you were a surprisingly fine sister-in-arms, so you have my respect. May your path be covered in victories and glory."
        [/message]
        [message]
            speaker=Ankhmare
            message= _ "Goodbye, Tenma! Never forget that we're here for you - and take good care of Olokun for us!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "I promise I'll come back, and don't worry about your disciple, Master Ankhmare, he has a Queen-in-the-Ocean watching over him!"
        [/message]

        [kill]
            id=Ankhmare
        [/kill]

        [store_unit]
            [filter]
                id=Umbrius
            [/filter]
            variable=umbrius2_store
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                id=Bogor
            [/filter]
            variable=bogor2_store
            kill=yes
        [/store_unit]

        [endlevel]
            result=victory
            bonus=yes
            carryover_report=no
            linger_mode=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
