#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[scenario]
    id=39_Odysseys_End_I
    name= _ "Odyssey's End: Return"
    next_scenario=39_Independence_Day
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/Ruined_Village.map}"
    turns=-1
    {DUSK2}

    # This is just a final cutscene to serve as a cliff-hanger ;-)

    {SCENARIO_MUSIC weight_of_revenge.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [side]
        {TENMA}
        recruit=
        {GOLD 240 200 160}
        {INCOME 12 9 6}
        team_name=teamtenma
        user_team_name=_"Travellers"
    [/side]

    [event]
        name=start

        [delay]
            time=1200
        [/delay]

        [scroll_to]
            x,y=5,8
        [/scroll_to]
        [delay]
            time=800
        [/delay]

        [scroll_to]
            x,y=18,8
        [/scroll_to]
        [delay]
            time=800
        [/delay]

        [message]
            speaker=Tenma
            message= _ "*No... No way... Was I too late...?!*"
        [/message]

        [delay]
            time=1200
        [/delay]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
