#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[scenario]
    id=40_Tides_Of_Destruction_II
    name= _ "Tides of Destruction"
    next_scenario=41_Brilliant_Flame
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/40_Tides_Of_Destruction.map}"
    {TURNS 46 43 40}
    {STORMY_SKY}

    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC gathering_storm.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC northerners-old.ogg}

    {WEAPON_SPECIALS_EVENTS}
    {DRAGONSLAYER_TRANSFORMATION}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Destroy the undead general"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Natsu"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ikki"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Veshtar Joohn"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {TIDES_OF_DESTRUCTION_STORY}
    {STARTING_VILLAGES 1 7}
    {STARTING_VILLAGES 2 9}
    {STARTING_VILLAGES 3 12}

    [side]
        {TENMA}
        recruit=
        {GOLD 200 170 140}
        {INCOME 12 9 6}
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {VESHTAR}
        canrecruit=yes
        recruit=Red Mage,White Mage,Drake Warrior,Fire Drake,Sky Drake,Drake Thrasher,Drake Flare,Saurian Ambusher
        side=2
        team_name=teamtenma
        user_team_name=_"Kehshakaar Drakes"
        {GOLD 500 450 400}
        {INCOME 15 10 10}
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,scout,healer
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Red Mage) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (White Mage) 2}

    [side]
        id=Gaios
        name=_"Lord Gaios"
        type=Death Knight
        canrecruit=yes
        recruit=Draug,Banebow,Ghast,Spectre,Revenant,Bone Shooter,Necrophage,Wraith
        side=3
        team_name=undead
        user_team_name=_"Undead Army"
        {GOLD 600 700 800}
        {INCOME 20 30 40}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,archer,archer,scout,scout
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT6 ragged}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Draug) 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Banebow) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Ghast) 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Spectre) 3}

    [event]
        name=prestart

        [recall]
            id=Natsu
            x=37
            y=40
        [/recall]
        [recall]
            id=Ikki
            x=38
            y=39
        [/recall]

        {LOYAL_UNIT 2 (Drake Enforcer) 16 38} {GUARDIAN}
        {LOYAL_UNIT 2 (Drake Enforcer) 10 38} {GUARDIAN}
        {LOYAL_UNIT 3 (Draug) 31 5} {GUARDIAN}
        {LOYAL_UNIT 3 (Draug) 33 6} {GUARDIAN}
        {LOYAL_UNIT 3 (Draug) 35 5} {GUARDIAN}
        {LOYAL_UNIT 3 (Draug) 33 2} {GUARDIAN}
    [/event]

    [event]
        name=start

        [message]
            speaker=Natsu
            message= _ "Careful, everyone, I see some dangerous-looking beasts ahead!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Wait, those are drakes, and I know their leader... Hail, Mother Queen Veshtar Joohn! Do you remember me?"
        [/message]
        [message]
            speaker=Veshtar
            message= _ "Even in a hundred years I would not forget you, Tenma Yozora. I also remember that you were always in the company of the Crimson Sorceress and of two other humans; have you split up?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Yes, but not because we wanted to... Anyway, why are you so far south? Has it anything to do with whatever is happening in Wesnoth?"
        [/message]
        [message]
            speaker=Veshtar
            message= _ "I care not about that country; what I know is that a new necromancer has risen in the north, leading an army of undead the likes of which I have never seen before. He invaded the Emerald Plains about four weeks ago; I sent some warriors to Dragana Vasilya's aid, but we haven't fully recovered from the war against my brother, so our numbers are very reduced. Mhreghost fell shortly later."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Then, Dragana is...?"
        [/message]
        [message]
            speaker=Veshtar
            message= _ "Ah, that woman would gladly die beneath the ruins of her city, but her subjects know better: they knocked her out and evacuated Mhreghost and all other Baryag cities, withdrawing into the Lins-Elens. I prepared my army to oppose the necromancer, but..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Not even the drakes were able to stop him, then?!"
        [/message]
        [message]
            speaker=Veshtar
            message= _ "(annoyed) Well, to put it briefly, I followed the Baryags' example and took my people out of the Kehshakaar before he reached my capital. I ordered three-quarters of my army to reinforce the elves and the Baryags, and then I came here myself, to ask for Valerya's aid; but not only did I fail to find her, I've also been caught by one of the necromancer's undead generals. I've been fighting him alongside Valerya's students for three days already, to no avail."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Well, you may not have found her, but you have found me! Come, we'll help you get rid of those undead; afterwards, I have a few things I want to talk with you about..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Gaios
        [/filter]

        [message]
            speaker=Tenma
            message= _ "These undead seem strangely familiar..."
        [/message]
        [message]
            speaker=Veshtar
            message= _ "You can confirm their owner's identity if you follow me to the Lins-Elens. They should still be battling by now; I fear not even the King-in-the-Woods' power can easily destroy that necromancer."
        [/message]
        [message]
            speaker=Tenma
            message= _ "That's exactly what I intend to do, but there's something else I'm concerned about right now – something that concerns you, Veshtar Joohn."
        [/message]
        [message]
            speaker=Veshtar
            message= _ "Speak it, then; I have seen enough of you to trust the wisdom of your words."
        [/message]
        [message]
            speaker=Tenma
            message= _ "See, do you know anything about the Brilliant Flame? I know that it was a powerful artefact owned by Agniballi, and which was considered the drakes' greatest power..."
        [/message]
        [message]
            speaker=Veshtar
            message= _ "You never tire of impressing me, Tenma Yozora... Indeed, the Brilliant Flame is our people's greatest power, though it wasn't an artefact, but a magical flame, given life by Great Agniballi himself. According to the legend, the Brilliant Flame is made of the same fire that burns in the sun - and like the sun itself, it burns eternal."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Then, if it's eternal, is it still burning somewhere in this world? Or has it disappeared along with Agniballi?"
        [/message]
        [message]
            speaker=Veshtar
            message= _ "It is told that the flame still burned when the dragons abandoned Aghayu, the old seat of power of Dragons' Land, by which time Great Agniballi was no longer alive... But why do you ask me about my people's history when we have far more urgent matters to attend?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "I'm asking that because you'll need it for what is going to happen in a very near future. You-"
        [/message]
        [message]
            speaker=Veshtar
            message= _ "Hold on, are you suggesting I should lay my claws on our most sacred treasure, which not even the great dragons of old could handle?! Do not overestimate me, Tenma Yozora; I am strong and capable, but I am also humble enough to see that I am not worthy of such power!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Think about it, Veshtar Joohn. I know that Agniballi cared deeply about his people, but he still had enough kindness to respect other beings' right to exist and live freely. Besides, surely other dragons sought the Flame after Agniballi was gone, and yet your tales claim none ever managed to wield it. My guess is that, just like Nitiballi didn't allow certain beings to draw from what was left of his powers in the Fountain of Life; Agniballi made sure that the Flame would never be used for ends which he wouldn't approve."
        [/message]
        [message]
            speaker=Veshtar
            message= _ "I see... But why would I even use it? If it's about the necromancer..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "This necromancer is nothing compared to the beings which have recently been awakened. I'm talking about the High Dragon of the Sky, Svarballi..."
        [/message]
        [message]
            speaker=Veshtar
            message= _ "(frightened) Do you mean the Sky Dragon? Has he... Has he been freed again?! (after a while) Still, even if I do manage to master the Flame, how will it be enough to destroy Svarballi, when even Great Agniballi himself failed to do so?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "You won't be alone. I plan on gathering all of the greatest powers of this world's people, the Kings' Regalia, so that we can face this threat together – because, this time, we won't be fighting only Svarballi."
        [/message]
        [delay]
            time=600
        [/delay]
        [message]
            speaker=Veshtar
            message= _ "I sense that you speak the truth, Tenma Yozora; although it goes against my people's traditions, I will search for the lost city of Aghayu and find Great Agniballi's relic. I only hope that the Agnirakshai who guarded that city are not as strong as legend has them..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Then I'll go with you, and make sure that you're unharmed. Ikki, Natsu, please stay at the academy with the others, our warriors are too tired and wounded to go into such a hot desert; I'll leave some spirits guarding it until we're back."
        [/message]
        [message]
            speaker=Natsu
            message= _ "If you say so... (suddenly threatening) You, big one! Tenma is risking her life to help you and your people, so don't you dare let her get harmed, understand?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Natsu, stop embarrassing me...!"
        [/message]
        [message]
            speaker=Veshtar
            message= _ "(laughing) Mothers really are all the same, regardless of race... I am a mother myself, tiny one, so I understand your feelings. Worry not, for I do not allow my friends to die when I can do anything about it. Now, Tenma Yozora, climb on my hand; we have no time to waste, and so we shall fly!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tenma
        [/filter]
        [message]
            speaker=Tenma
            message= _ "How could I have fallen now...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Natsu
        [/filter]
        [message]
            speaker=Natsu
            message= _ "I... can't... die..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "NATSU, NO!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ikki
        [/filter]
        [message]
            speaker=Ikki
            message= _ "Argh! Curses on these Wesnothians...!"
        [/message]
        [message]
            speaker=Natsu
            message= _ "Ikki was an important leader amongst our people, without him we'll have a hard time fighting the Wesnothians!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Veshtar
        [/filter]
        [message]
            speaker=Veshtar
            message= _ "How shameful that I could not protect my children...!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "No! Without the Mother Queen on our side, we've lost a powerful ally!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Tenma
            message= _ "Damn it all, we can't waste so much time here, not when Galdra and Svarballi are probably destroying the world already!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
