#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[scenario]
    id=40_Tides_Of_Destruction_I
    name= _ "Father and Son"
    next_scenario=40_Tides_Of_Destruction_II
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/Iron_Room.map}"
    turns=-1
    {INDOORS}

    {SCENARIO_MUSIC loyalists.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Emperor Taryen"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aetheryon"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        {TENMA}
        recruit=
        gold=0
        income=0
        team_name=teamtenma
        user_team_name=_"Empire of Wesnoth"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {EMPEROR_TARYEN}
        recruit=
        side=2
        team_name=teamtenma
        user_team_name=_"Empire of Wesnoth"
        gold=0
        income=0
        [ai]
            aggression=1.00
            caution=0
            [goal]
                name=target
                [criteria]
                    id=Aethra
                [/criteria]
                value=100
            [/goal]
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart

        [unstore_unit]
            variable=aetheryon5_store
            x,y=6,12
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE aetheryon5_store}

        [unit]
            {AETHRA}
            side=1
            x,y=5,13
        [/unit]

        [heal_unit]
            [filter]
                id=Aetheryon
            [/filter]
            amount=full
            animate=no
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]

        [unit]
            {ELCADAR}
            side=2
            x,y=4,3
            ai_special=guardian
        [/unit]

        {FORCE_CHANCE_TO_HIT side=2 id=Aetheryon 20 ()}

        {NAMED_LOYAL_UNIT 2 (Arch Mage) 8 3 (Fethanir) ("Master Fethanir")} {GUARDIAN}
        {NAMED_LOYAL_UNIT 2 (Iron Mauler) 4 8 (Ruddryn) ("Ruddryn")} {GUARDIAN}
        {NAMED_LOYAL_UNIT 2 (Iron Mauler) 8 8 (Caer) ("Caer")} {GUARDIAN}

        {PLACE_IMAGE items/iron-throne.png   6 3}
        {PLACE_IMAGE items/iron-banner.png   5 4}
        {PLACE_IMAGE items/iron-banner.png   7 4}
        {PLACE_IMAGE items/iron-banner.png   4 5}
        {PLACE_IMAGE items/iron-banner.png   8 5}
        {PLACE_IMAGE items/iron-banner.png   4 7}
        {PLACE_IMAGE items/iron-banner.png   8 7}

        # To prevent Aetheryon from not appearing...

        [if]
            [not]
                [have_unit]
                    id=Aetheryon
                [/have_unit]
            [/not]
            [then]
                [unit]
                    {AETHERYON_MASTER}
                    side=1
                    x,y=6,12
                [/unit]

                [object]
                    id=special_attacks
                    duration=forever
                    silent=yes
                    [filter]
                        id=Aetheryon
                    [/filter]
                    [effect]
                        apply_to=new_attack
                        name=ringfire
                        description= _"Ring of Fire"
                        type=fire
                        range=ranged
                        damage=30
                        number=1
                        [specials]
                            {WEAPON_SPECIAL_MARKSMAN}
                            {WEAPON_SPECIAL_ATTACK_ONLY}
                            {WEAPON_SPECIAL_WHIRLWIND}
                        [/specials]
                        icon=attacks/ringfire.png
                    [/effect]
                    [effect]
                        apply_to=new_attack
                        name=blizzard
                        description= _"Blizzard"
                        type=cold
                        range=ranged
                        damage=30
                        number=1
                        [specials]
                            {WEAPON_SPECIAL_MARKSMAN}
                            {WEAPON_SPECIAL_ATTACK_ONLY}
                            {WEAPON_SPECIAL_EXPLOSIVE}
                        [/specials]
                        icon=attacks/blizzard.png
                    [/effect]
                [/object]
            [/then]
        [/if]

        [hide_unit]
            id=Tenma
        [/hide_unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Aethra
            message= _ "Brother..."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "Aethra, please stop. I will no longer stand idle while our father sends soldiers to their deaths; he <i>will</i> hear me, whether he wants to or not..."
        [/message]

        {MOVE_UNIT id=Aetheryon 6 5}
        {MOVE_UNIT id=Aethra 6 7}

        [message]
            speaker=Caer
            message= _ "(surprised) Y-your Highness...!"
        [/message]
        [message]
            speaker=Taryen
            message= _ "(darkly) I do not recall summoning you to my presence, boy."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "I came here on my own accord, Emperor. You have nothing to complain, after all I am just showing initiative, like a 'true heir of the Iron Dynasty' is wont to do."
        [/message]
        [message]
            speaker=Taryen
            message= _ "(smiling sardonically) And what relevant information does the new Crown Prince has to offer his father and emperor?"
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "*Speaking as if Aeldhoryan's already dead, so typical of him...* I request that you give me command over the army. Many legions have been lost already to Galdra's rampage because nobody knows how to deal with her creations, let alone with the summoner herself. But I know her better than anyone else, and so I know how to counter her. Thus, I deem myself the one most fitting to lead our forces against her."
        [/message]
        [message]
            speaker=Taryen
            message= _ "You 'deem yourself the one most fitting'... Very well, boy, my turn to speak my mind. I deem you the one <i>least</i> fitting in this kingdom to lecture anyone on how to deal with this problem, as you were the one who brought it upon us, to begin with."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "I know that I have some responsibility to take, but..."
        [/message]
        [message]
            speaker=Taryen
            message= _ "Now, your request does have an interesting timing. I have tormented myself with doubts for the last months, for I refused to believe that even the least of my sons would dare so much, but your words have now betrayed you. I see through your schemes, son: you have unleashed your Arajunnan whore upon my country, to make people doubt my ability to steer my empire, and now you seek to lead us to 'victory' so as to present yourself as the one <i>most fitting</i> to rule!"
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "The Iron Crown has damaged your brains, emperor. You should know how much I hate ruling: it was begrudgingly that I accepted to govern even small Kodakuni; were I ti rule the whole empire for even three weeks, I would go madder than even you."
        [/message]
        [message]
            speaker=Taryen
            message= _ "(enraged) Impudent boy, it is about time I gave you a LESSON!"
        [/message]

        {CINE_FIGHT "Aetheryon" "Taryen" "sceptre" yes no 0 fire}

        [modify_side]
            side=2
            team_name=wesnothians
        [/modify_side]

        {REPLACE_SCENARIO_MUSIC frantic.ogg}

        [message]
            speaker=Aethra
            message= _ "Father, brother...!!!"
        [/message]
        [message]
            speaker=Taryen
            message= _ "I hereby disown my offspring, the twins Aetheryon and Aethra, and brand the both of them traitors to the empire! Guards, arrest her; I shall deal with this vermin myself..."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "(enraged) How dare you do that to you daughter?! She hasn't done anything!"
        [/message]
        [message]
            speaker=Fethanir
            message= _ "M-my lord Emperor, please rethink yo-"
        [/message]

        {CINE_FIGHT "Fethanir" "Taryen" "sceptre" yes yes 200 fire}

        [message]
            speaker=Elcadar
            message= _ "(shocked) Fe-Fethanir...!!!"
        [/message]
        [message]
            speaker=Taryen
            message= _ "Nobody is to interfere; this is a matter between father and son!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Aethra
        [/filter]

        [message]
            speaker=Aethra
            message= _ "(screams in pain) Stop...!"
        [/message]
        [message]
            speaker=Ruddryn
            message= _ "Apologies, Your Majesty, she would not restrain herself, and so we had to stun her..."
        [/message]
        [message]
            speaker=Taryen
            message= _ "Let it not trouble you, guard; you may use force to contain her – and if she keeps fighting, I allow you to kill her."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "(trembling in rage) You... how... how DARE YOU!!!"
        [/message]

        {CINE_FIGHT "Taryen" "Aetheryon" "chill wave" yes no 30 cold}
        {CINE_FIGHT "Taryen" "Aetheryon" "fireball" yes no 30 fire}

        {REPLACE_SCENARIO_MUSIC suspense.ogg}

        [message]
            speaker=Taryen
            message= _ "(astonished) Y-you...!"
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "(darkly) Farewell, father..."
        [/message]

        {CINE_FIGHT "Taryen" "Aetheryon" "chill wave" yes yes 30 cold}

        [delay]
            time=800
        [/delay]

        [message]
            speaker=Aetheryon
            message= _ "(coldly) I have slain the Emperor of Wesnoth in fair duel; I invoke the Law of Strength and the Law of Inheritance to claim the Iron Crown for myself. Is there anyone here who stands in opposition my claim?"
        [/message]

        [delay]
            time=600
        [/delay]

        [message]
            speaker=Aetheryon
            message= _ "Good. Now..."
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>picks the Iron Crown and the Sceptre of Fire from his father's corpse</i>"
        [/message]

        [object]
            id=aeth_emperor
            duration=forever
            silent=yes
            [filter]
                id=Aetheryon
            [/filter]
            [effect]
                apply_to=remove_attacks
                name=blizzard_amla
            [/effect]
            [effect]
                apply_to=type
                name=Aetheryon_Emperor
            [/effect]
            [effect]
                apply_to=hitpoints
                heal_full=yes
            [/effect]
        [/object]

        {MODIFY_UNIT id=Aetheryon name "Emperor Aetheryon"}
        {MODIFY_UNIT id=Aetheryon profile "portraits/aetheryon-sceptre.png"}

        [message]
            speaker=Elcadar
            message= _ "M-my prince, it is not the custom that a new emperor crowns himself..."
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "If the customs do not conform to my will, I will bend them to it; and if anyone disagrees with that, I will either convince them to see my point, or wave them aside. After all, it is within my power to do so – and power, in this empire, is everything. Do you disagree, Elcadar?"
        [/message]
        [message]
            speaker=Elcadar
            message= _ "N-no, absolutely not, my prin... I mean, my Emperor..."
        [/message]
        [message]
            speaker=Aetheryon
            message=_ "Good..."
        [/message]

        {MOVE_UNIT id=Aetheryon 6 7}

        [message]
            speaker=Aetheryon
            message= _ "I'm sorry that you had to see all this, sister, but now everything will be fine..."
        [/message]
        [message]
            speaker=Aethra
            message= _ "No... <i>nothing</i> will be fine, brother, you... you've just killed our father!"
        [/message]
        [message]
            speaker=Aetheryon
            message= _ "Did you not hear him, sister? He did not see us as his children any more, which means that he was no longer our father. But I will not be harsh on you; I just ask you to try and understand it, and most importantly... Stay by my side... please. I need you now more than ever before. Elcadar and one of the guards will escort you to the healing chambers; as for the other one, I shall have him take the former emperor's body to the funerary chamber."
        [/message]

        {MOVE_UNIT id=Ruddryn 6 13}
        [kill]
            id=Ruddryn
        [/kill]
        {MOVE_UNIT id=Caer 6 13}
        [kill]
            id=Caer
        [/kill]
        {MOVE_UNIT id=Aethra 6 13}
        [kill]
            id=Aethra
        [/kill]
        {MOVE_UNIT id=Elcadar 6 13}
        [kill]
            id=Elcadar
        [/kill]

        {MOVE_UNIT id=Aetheryon 6 3}

        [message]
            speaker=Aetheryon
            message= _ "Now, Galdra, it's just the two of us..."
        [/message]

        [store_unit]
            [filter]
                id=Aetheryon
            [/filter]
            variable=aetheryon_emperor_store
            kill=yes
        [/store_unit]

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aetheryon
        [/filter]
        [message]
            speaker=Aetheryon
            message= _ "I... die...?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
