#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[scenario]
    id=47_Sky_Chase
    name= _ "Sky Chase"
    next_scenario=48_The_Sun_Sets_Over_Wesnoth
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/47_Sky_Chase.map}"
    victory_when_enemies_defeated=no
    {TURNS 30 27 24}
    {STORMY_SKY}

    {SCENARIO_MUSIC gathering_storm.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC In_the_Land_of_Madness.ogg}

    {WEAPON_SPECIALS_EVENTS}
    {DRAGONSLAYER_TRANSFORMATION}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Reach the Hammermounts' entrance in the far south"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Yiwen"
                condition=lose
            [/objective]

            note=_"NOTE: Svarballi will appear soon; you have not a single turn to waste!

In order to delay him, you can invoke/recall true elementals from any mountain or shallow water terrain.

Yiwen may teleport at certain mountain tops; two of them are near the starting point."

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {SKY_CHASE_STORY}

    [side]
        {TENMA}
        recruit=
        {GOLD 230 200 170}
        {INCOME 12 9 6}
        shroud=yes
        team_name=teamtenma
        user_team_name=_"Travellers"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        no_leader=yes
        recruit=
        side=2
        team_name=svarballi
        user_team_name=_"Svarballi"
        gold=0
        income=0
        [ai]
            aggression=1.00
            caution=0.00
            [goal]
                name=target
                [criteria]
                    id=Tenma
                [/criteria]
                value=100
            [/goal]
            [avoid]
                terrain=Mm^Vov
            [/avoid]
        [/ai]

        [ai]
            [goal]
                name=target
                [criteria]
                    id=Tenma
                [/criteria]
                value=100
            [/goal]
        [/ai]

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        no_leader=yes
        recruit=
        side=3
        team_name=teamtenma
        user_team_name=_"Hammermounts"
        gold=0
        income=0

        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Yiwen
            x,y=17,3
        [/recall]
    [/event]

    [event]
        name=start

        {CAPTURE_VILLAGES 1 1 1 100}

        [message]
            speaker=Yiwen
            message= _ "(panting) Damn monster, he's been chasing us since the North Pole... Doesn't he ever tire?!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "I doubt he does... Though we did manage to lose him temporarily... I owe you one, Yiwen, were it not for your teleporting we'd have been caught long ago. Look, I think we're getting close to the Heart Mountains, I can see them in the distance already..."
        [/message]
        [message]
            speaker=Yiwen
            message= _ "That can't be, the Heart Mountains are much taller than those..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Really? But what other range in the northern Great Continent is as large as the Heart Mountains?"
        [/message]
        [message]
            speaker=Yiwen
            message= _ "If I recall it correctly, and considering our current latitude, those would be the Hammermounts..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Hammermounts?! By the Kami, we're too far from Wesnoth... (recomposing) Well, I know there are deep caves inside those mountains, caves inhabited by friends of mine; perhaps we could be safe from Svarballi if we go underground, even he would have trouble catching us if there are miles of sheer rock in between..."
        [/message]
        [message]
            speaker=Yiwen
            message= _ "Let's get moving, then, we won't be able to outpace him for long... Damn it, this region is so remote there are no villages nearby..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "So you can't teleport?!"
        [/message]
        [message]
            speaker=Yiwen
            message= _ "Maybe if I reach out to wild Raw streams, but I'd have to reach a high place - and won't be able to take you along..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "You worry about yourself, I can outrun him with my dragon wings... at least for a time..."
        [/message]
    [/event]

    [event]
        name=turn 3

        {THUNDER_LIGHTNING}

        [unit]
            {SVARBALLI}
            side=2
            x,y=18,1
        [/unit]

        # Just so he won't simply sit at a keep and stay idle

        {MODIFY_UNIT id=Svarballi canrecruit no}

        [message]
            speaker=Svarballi
            message= _ "There you are, Myra of Hiera'Shirsha! It shames me, to admit that I was defeated once, even if in a weakened state, by a vermin like you, who runs for its life squeaking in terror... Stand your ground and fight! Or have you given up on this world?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "You...!"
        [/message]
        [message]
            speaker=Yiwen
            message= _ "Do not let him distract you, Tenma! You said it yourself, we must live today in order to fight tomorrow!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "I know, I know! Still, I won't simply run without doing anything to stop him; if I just manage to reach mountains, water bodies of forests, I may be able to summon some spirits to delay Svarballi..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Tenma
            x=15
            y=41
        [/filter]

        [message]
            speaker=Tenma
            message= _ "A settlement...! I have to warn whoever lives there of what is coming..."
        [/message]
        [if]
            [variable]
                name=dwarf_alliance
                numerical_equals=1
            [/variable]
            [then]
                {NAMED_UNIT 3 (Dwarvish Steelclad) 14 41 (Old_Ally) ("Gautas") ()}
            [/then]
        [/if]
        [if]
            [variable]
                name=troll_alliance
                numerical_equals=1
            [/variable]
            [then]
                {NAMED_UNIT 3 (Troll) 14 41 (Old_Ally) ("Rukk") ()}
            [/then]
        [/if]
        [if]
            [variable]
                name=black_elf_alliance
                numerical_equals=1
            [/variable]
            [then]
                {NAMED_UNIT 3 (Black Elf Barbarian) 14 41 (Old_Ally) ("Gartyan") ()}
            [/then]
        [/if]

        [message]
            speaker=Old_Ally
            message= _ "You damn trespasser, prepare to..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Wait, wait! It's me, Tenma Yozora! We fought against Ashura together, don't you remember me?"
        [/message]
        [message]
            speaker=Old_Ally
            message= _ "(surprised) Yeah, I do remember your face, you helped us a great deal back then. What brings you..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "I have no time to explain; just tell me if there's any entrance to the underground around here?"
        [/message]
        [message]
            speaker=Old_Ally
            message= _ "(suspicious) And why do you want to..."
        [/message]
        [message]
            speaker=Svarballi
            message= _ "(roaring) Your time is running, Myra, at this rate I will catch you...!"
        [/message]
        [message]
            speaker=Old_Ally
            message= _ "(frightened) What is that thing...?!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "That monster is coming for me and for all of you, that's why we must..."
        [/message]

        [kill]
            id=Old_Ally
        [/kill]

        [message]
            speaker=Yiwen
            message= _ "Hey, come back here! Damn him, the coward locked the doors...!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "There... There must be an entrance nearby, we have to keep looking..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Tenma
            [filter_location]
                x,y=15,63
                radius=6
            [/filter_location]
        [/filter]

        [message]
            speaker=Tenma
            message= _ "THERE! Now, hurry! We have to go as deep as we can!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Tenma
            [filter_location]
                x,y=14,71
                radius=5
            [/filter_location]
        [/filter]

        [message]
            speaker=Svarballi
            message= _ "(roaring) Sneaky vermin, tuck yourselves in the underground if you so wish! Next time you emerge, only a dead land shall greet you!"
        [/message]

        [kill]
            id=Svarballi
        [/kill]

        [message]
            speaker=Yiwen
            message= _ "(exhausted) I... can't... believe... we did... it..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "We're very lucky to be alive, but we can't be relieved yet; hiding in these caves will not help us defeat him. Now, let's find..."
        [/message]

        [unit]
            {SHWARZEL}
            side=2
            x,y=13,72
        [/unit]

        [unit]
            {THRUR}
            side=2
            x,y=14,72
        [/unit]

        [unit]
            {AUGDRAS}
            side=2
            x,y=15,72
        [/unit]

        [message]
            speaker=Shwarzel
            message= _ "My, my, look who we have here... It has been a while, human! "
        [/message]
        [message]
            speaker=Tenma
            message= _ "Svaryarna, Thrur, Augdras...! I'm sorry for intruding in your battle, but..."
        [/message]
        [message]
            speaker=Thrur
            message= _ "Battle? What are you talking about, little human? We have simply gathered because a scout has spread rumours that Tenma Yozora was on her way to the Hammermounts, chased by a monster."
        [/message]
        [message]
            speaker=Tenma
            message= _ "Yes, that's true... We've managed to lose him in the underground, but hiding here will do me no good... Damn it, I didn't want to bring him to your home, I meant to go to the Heart Mountains but lost my way..."
        [/message]
        [message]
            speaker=Augdras
            message= _ "Still looking for them? Well, the under-roads to Knalga are still sealed... but we have been clearing some of the under-roads that lead west."
        [/message]
        [message]
            speaker=Shwarzel
            message= _ "Not without help, was it, my good dwarven friend? Never would you have managed your work pace without our logistics."
        [/message]
        [message]
            speaker=Thrur
            message= _ "Or our help in lifting the biggest rocks."
        [/message]
        [message]
            speaker=Augdras
            message= _ "Aye, ye are right. We've already cleared the under-roads to the ancient Dulatus caves, which we tried to clear for generations, but never could - not by ourselves."
        [/message]
        [message]
            speaker=Shwarzel
            message= _ "So you see, my pretty human, you were right all along about the worth of working together, so rejoice... (puzzled) Now why is water flowing so effusively out of your eyes...?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "(sobbing) T-thank you, f-friends... T-thank you for making it all w-worthwhile..."
        [/message]
        [message]
            speaker=Augdras
            message= _ "I dunno exactly why ye are so glad, but stop thanking us, or we'll never be able to repay ye! Now, prepare yourself, that we shall take you west as if flying!"
        [/message]

        {CLEAR_VARIABLE black_elf_alliance}
        {CLEAR_VARIABLE dwarf_alliance}
        {CLEAR_VARIABLE troll_alliance}

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATH_LAST}

    [event]
        name=time over

        [message]
            speaker=Tenma
            message= _ "Damn it all, we took too long to reach the caves! We're too tired to go on any longer...!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
