#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[scenario]
    id=50_The_Dragon_And_The_Slayer
    name= _ "The Dragon and the Slayer"
    next_scenario=51_End_Of_An_Era
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/50_The_Dragon_And_The_Slayer.map}"
    victory_when_enemies_defeated=no
    turns=-1
    {FALLEN_THIRD_SUN}

    # Final battle theme
    {SCENARIO_MUSIC wesnoth_song1.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Destroy the High Dragon of the Sky once and for all"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tenma"
                condition=lose
            [/objective]

            note=_"NOTE: Remember that only Akashia's Sword and the Dragon-Slayer spells can kill Svarballi"

            [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    {DRAGON_AND_SLAYER_STORY}

    [side]
        {TENMA}
        recruit=Earth Embodiment,Water Embodiment,Air Embodiment,Fire Embodiment
        {GOLD 900 800 700}
        {INCOME 30 20 20}
        team_name=teamtenma
        user_team_name=_"Tenma Yozora"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {SVARBALLI}
        recruit=
        side=2
        team_name=svarballi
        user_team_name=_"Svarballi"
        gold=0
        income=0
        [ai]
            aggression=10.00
            caution=-10.00
            [goal]
                name=target
                [criteria]
                    id=Tenma
                [/criteria]
                value=100
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart

        [disallow_recruit]
            side=1
            type=Wersefet,Medjay,Maryannu,Forest Mage,Thunder Mage,Crimson Mage,Cleric,Washraha Jackal Warrior,Washraja,Deshra Juggernaut,Deshra Flattener,Washraha Champion,Washraha Seeker,Deshra Warrior,Desha Clubber,Chomi Ranger,Chomi Hero,Chomi Spear Thrower,Chomi Holy Father,Chomi Light Infantry,Chomi Javelineer,Chomi Soldier,Chomi Priest
        [/disallow_recruit]

        [allow_recruit]
            side=1
            type=Gali,Bhumi,Agni,Niti,Air Embodiment,Earth Embodiment,Water Embodiment,Fire Embodiment
        [/allow_recruit]

        [foreach]
            array=true_elementals_final
            [do]
                [unstore_unit]
                    variable=this_item
                    find_vacant=yes
                    x=recall
                    y=recall
                [/unstore_unit]
            [/do]
        [/foreach]
    [/event]

#define SVARBALLI_DEATH

    [color_adjust]
        red=25
        green=25
        blue=25
    [/color_adjust]
    [delay]
        time=100
    [/delay]

    [color_adjust]
        red=50
        green=50
        blue=50
    [/color_adjust]
    [delay]
        time=100
    [/delay]

    [color_adjust]
        red=75
        green=75
        blue=75
    [/color_adjust]
    [delay]
        time=100
    [/delay]

    [color_adjust]
        red=100
        green=100
        blue=100
    [/color_adjust]
    [delay]
        time=100
    [/delay]

    [color_adjust]
        red=125
        green=125
        blue=125
    [/color_adjust]
    [delay]
        time=100
    [/delay]

    [color_adjust]
        red=150
        green=150
        blue=150
    [/color_adjust]
    [color_adjust]
        red=125
        green=125
        blue=125
    [/color_adjust]
    {QUAKE "thunder2.wav"}

    [color_adjust]
        red=100
        green=100
        blue=100
    [/color_adjust]
    {QUAKE "thunder2.wav"}

    [color_adjust]
        red=75
        green=75
        blue=75
    [/color_adjust]
    {QUAKE "thunder2.wav"}

    [color_adjust]
        red=50
        green=50
        blue=50
    [/color_adjust]
    {QUAKE "thunder2.wav"}

    [color_adjust]
        red=25
        green=25
        blue=25
    [/color_adjust]
    {QUAKE "thunder2.wav"}

    [color_adjust]
        red=0
        green=0
        blue=0
    [/color_adjust]

    [scroll_to_unit]
        id=Tenma
    [/scroll_to_unit]
    [delay]
        time=1000
    [/delay]

    {REPLACE_SCENARIO_MUSIC fragments_of_time_cut.ogg}

    [message]
        speaker=Svarballi
        message= _ "I... I do not... understand... It was my will that this world was to end... How could it... not be fulfilled... I am the Warden... who inherited Ananke's power..."
    [/message]
    [message]
        speaker=Tenma
        message= _ "You may have some of her power, but you're not her Heir. Ananke's will was that the world and the offspring of her sister Demere be protected; but you could never succeed at that, Svarballi, because you never understood the people you meant to protect. You looked on us from above, demanding us to conform to your own vision of who we should be. We're capable of terrible things, true, but we're just as capable of beauty, of kindness, of love... You could've guided us to always strive for our best, but you refused to accept us with our qualities <i>and</i> flaws... and, in the end, you became a greater danger to Demere's creation than any of us ever have."
    [/message]
    [message]
        speaker=Svarballi
        message= _ "Have I... failed... the Mother...?"
    [/message]

    [kill]
        id=Svarballi
        animate=yes
    [/kill]
#enddef

    [event]
        name=start

        [message]
            speaker=Svarballi
            message= _ "We have stood together on many battlefields over the world and across the aeons, Myra; Garet-Desh, Ughure, the Crystal Tower, the Heart Mountains, the North Pole... But this is the last of all. Only one of us shall stand alive on this plain when this is over!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "No, Svarballi..."
        [/message]

        [kill]
            id=Tenma
        [/kill]
        {LIGHTNING_QUAKE}

        [unit]
            {TENMA_DRAGONSLAYER}
            animate=yes
            x=22
            y=34
        [/unit]

        {LIGHTNING_QUAKE}

        [object]
            id=akashia_sword
            name= _ "Akashia's Sword"
            silent=yes
            duration=forever
            [filter]
                id=Tenma
            [/filter]
            [effect]
                apply_to=new_attack
                name=akashia_sword
                description= _ "Akashia's Sword"
                icon=attacks/akashia-sword.png
                type=blade
                range=melee
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
                damage=25
                number=3
            [/effect]
        [/object]

        [message]
            speaker=Tenma
            message= _ "<i>None</i> of us shall be standing on this plain when this is over."
        [/message]
        [message]
            speaker=Svarballi
            message= _ "Will you enter this state of power so early? You know you cannot bear it for long with your weak human body, do you not?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "That was when I was afraid of being consumed by this power if I wielded it for too long; but I'm no longer afraid."
        [/message]
        [message]
            speaker=Svarballi
            message= _ "Sacrificing yourself in order to defeat me... Are you not tired of this old strategy, Myra of Hiera'Shirsha?"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Well, it has worked so far, hasn't it? And for the last time..."
        [/message]

        [unit]
            type=Bhumi
            side=1
            x,y=20,32
            animate=yes
            random_traits=yes
        [/unit]
        [unit]
            type=Bhumi
            side=1
            x,y=26,35
            animate=yes
            random_traits=yes
        [/unit]
        [unit]
            type=Niti
            side=1
            x,y=25,30
            animate=yes
            random_traits=yes
        [/unit]
        [unit]
            type=Niti
            side=1
            x,y=27,32
            animate=yes
            random_traits=yes
        [/unit]
        [unit]
            type=Agni
            side=1
            x,y=20,36
            animate=yes
            random_traits=yes
        [/unit]
        [unit]
            type=Agni
            side=1
            x,y=19,35
            animate=yes
            random_traits=yes
        [/unit]
        [unit]
            type=Gali
            side=1
            x,y=23,36
            animate=yes
            random_traits=yes
        [/unit]
        [unit]
            type=Gali
            side=1
            x,y=24,34
            animate=yes
            random_traits=yes
        [/unit]

        [message]
            speaker=Tenma
            message= _ "I am <i>Tenma Yozora of Kodakuni</i>!!!"
        [/message]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Svarballi
        [/filter]
        [filter_second_attack]
            [not]
                name=akashia_sword
                [or]
                    name=ryushino
                [/or]
                [or]
                    name=ryujin_tensho
                [/or]
            [/not]
        [/filter_second_attack]

        [message]
            speaker=Svarballi
            message= _ "Too weak!"
        [/message]

        {ADVANCE_UNIT (id=Svarballi) ()}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Svarballi
        [/filter]
        [filter_second_attack]
            name=akashia_sword
        [/filter_second_attack]

        [message]
            speaker=Svarballi
            message= _ "(shocked) How... How dare you wound me, the Warden of Irdya...!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "Akashia, this is for you... (plunges the Deva Sword into Svarballi's chest"
        [/message]

        {SVARBALLI_DEATH}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Svarballi
        [/filter]
        [filter_second_attack]
            name=ryushino
        [/filter_second_attack]

        [message]
            speaker=Svarballi
            message= _ "(shocked) How... How dare you wound me, the Warden of Irdya...!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "You have abandoned this task long ago, Sky Dragon; now, it is up to a child of Demere to protect this world from you..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "'Far-reaching spearhead of Heaven, Earth and Sea, shine...'"
        [/message]
        [message]
            speaker=Svarballi
            message= _ "You... impudent... VERMIN...!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "'Sacred Lance that pierces through dimensions, fly across the skies and slay your every target! RYUSHINI NO YARI!!!'"
        [/message]

        {SVARBALLI_DEATH}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Svarballi
        [/filter]
        [filter_second_attack]
            name=ryujin_tensho
        [/filter_second_attack]

        [message]
            speaker=Svarballi
            message= _ "(shocked) How... How dare you wound me, the Warden of Irdya...!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "You have abandoned this task long ago, Sky Dragon; now, it is up to a child of Demere to protect this world from you..."
        [/message]
        [message]
            speaker=Tenma
            message= _ "'Warden, who gave up your life for the sake of life, awake…'"
        [/message]
        [message]
            speaker=Svarballi
            message= _ "You... impudent... VERMIN...!"
        [/message]
        [message]
            speaker=Tenma
            message= _ "'Dragon God from the ancient days, rise! Roar once more, and split the skies in your wake! RYUUJIN TENSHOU!!!'"
        [/message]

        {SVARBALLI_DEATH}
    [/event]

    [event]
        name=enemies defeated

        [kill]
            side=2
            animate=yes
        [/kill]

        [delay]
            time=1500
        [/delay]

        [message]
            speaker=Tenma
            message= _ "At long last... It is over..."
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>You have done well, my child; we are all so proud of you... Now, you have earned a rest; we await you back in this earth's bosom...</i>"
        [/message]

        [kill]
            side=1
            [not]
                id=Tenma
            [/not]
            animate=yes
        [/kill]

        [message]
            speaker=Tenma
            message= _ "(smiling) The wind... It feels so good..."
        [/message]

        [kill]
            id=Tenma
            animate=yes
        [/kill]

        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tenma
        [/filter]
        [message]
            speaker=Tenma
            message= _ "I have... failed...?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
