#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[scenario]
    id=51_End_Of_An_Era
    name= _ "End of an Era"
    next_scenario=Aria_Epilogue
    map_data="{~add-ons/Aria_of_the_Dragon_Slayer/maps/51_End_Of_An_Era.map}"
    turns=-1
    {FALLEN_THIRD_SUN}

    {SCENARIO_MUSIC sing.ogg}

    {WEAPON_SPECIALS_EVENTS}

    # This is a dialogue scenario

    [side]
        {TENMA}
        recruit=Earth Embodiment,Water Embodiment,Air Embodiment,Fire Embodiment
        {GOLD 900 800 700}
        {INCOME 30 20 20}
        fog=yes
        team_name=teamtenma
        user_team_name=_"Tenma Yozora"

        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart

        [unstore_unit]
            variable=olokun_final
            x,y=4,28
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE olokun_final}

        [unstore_unit]
            variable=cornelya_final
            x,y=3,28
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE cornelya_final}

        [unstore_unit]
            variable=algil_final
            x,y=3,31
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE algil_final}

        [unstore_unit]
            variable=udhark_final
            x,y=2,30
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE udhark_final}

        [unstore_unit]
            variable=derceto_final
            x,y=5,29
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE derceto_final}

        [unstore_unit]
            variable=bogor_final
            x,y=2,30
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE bogor_final}

        [unstore_unit]
            variable=veshtar_final
            x,y=2,29
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE veshtar_final}

        [unstore_unit]
            variable=natsu_final
            x,y=4,29
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE natsu_final}

        [unstore_unit]
            variable=kenshiro_final
            x,y=3,29
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE kenshiro_final}

        [unstore_unit]
            variable=aeldhoryan_final
            x,y=3,30
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE aeldhoryan_final}

        [kill]
            id=Tenma
        [/kill]
    [/event]

    [event]
        name=start

        [message]
            speaker=Veshtar
            message= _ "You may come, friends; I sense no one around..."
        [/message]
        [message]
            speaker=Algil
            message= _ "No one at all? Not even Tenma?"
        [/message]
        [message]
            speaker=Cornelya
            message= _ "Wait, I can feel her presence in that direction... Though it's very faint..."
        [/message]

        {MOVE_UNIT id=Cornelya 23 15}

        [message]
            speaker=Natsu
            message= _ "Wait for me...!"
        [/message]

        {MOVE_UNIT id=Natsu 24 15}
        {MOVE_UNIT id=Olokun 23 14}
        {MOVE_UNIT id=Kenshiro 25 15}
        {MOVE_UNIT id=Derceto 24 13}
        {MOVE_UNIT id=Veshtar 22 13}
        {MOVE_UNIT id=Aeldhoryan 25 15}
        {MOVE_UNIT id=Algil 22 15}
        {MOVE_UNIT id=Udhark 23 16}
        {MOVE_UNIT id=Bogor 24 16}

        [lift_fog]
            side=1
            x=17-31
            y=11-19
        [/lift_fog]

        [message]
            speaker=Natsu
            message= _ " But... Where is she?"
        [/message]
        [message]
            speaker=Cornelya
            message= _ "(tears welling up her eyes) She is not here..."
        [/message]
        [message]
            speaker=Udhark
            message= _ "The presence you felt must have been an echo of her power, a remnant which still lingers due to how intense it was."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "Then, that means..."
        [/message]
        [message]
            speaker=Natsu
            message= _ "(crying) No... Tenma, why... How could I have let you...!?"
        [/message]
        [message]
            speaker=Aeldhoryan
            message= _ "(hugging Natsu) She is not dead, my love. Remember what she said: she will remain in our hearts and in our memory, and so she cannot ever be truly dead."
        [/message]
        [message]
            speaker=Kenshiro
            message= _ "(fighting tears) You're right, father..."
        [/message]
        [message]
            speaker=Derceto
            message= _ "We must never forget her, nor Valerya, nor anyone else who died so that this threat that haunted Irdya for so long could be brought to an end; and, most importantly, we must strive to honour the gifts the Ancient Ones gave us, and make this world one where peace rules over war, and where understanding rules over hatred."
        [/message]
        [message]
            speaker=Olokun
            message= _ "(crying) Thank you, Tenma... Thank you for protecting this world and ourselves... And more than anything, thank you for having been our friend..."
        [/message]

        [delay]
            time=2000
        [/delay]

        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
