#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=Aria_Epilogue
    name= _ "Epilogue"
    {NO_MAP_DATA}
    turns=10
    next_scenario=null
    [story]
        [part]
            music=underground.ogg
            story= _ "The outcome of the final duel between Tenma and Svarballi was received with bittersweet celebration, especially by the Maat'Karians and the Sogen. None was more devastated than Natsu and Kenshiro, but none was prouder of she who had been their family in feeling if not in blood."
            background=story/yozora-story.jpg
        [/part]
        [part]
            story= _ "From Dan'Tonk, the allies sent many scouting parties all over the country to gather survivors. But even though Galdra's swarms had disappeared with her death, the harm to the empire was irreversible: after so many weeks receiving no order from Weldyn, various noble factions gathered their own loyalists and declared themselves independent from the Iron Crown."
            background=story/yozora-story.jpg
        [/part]
        [part]
            story= _ "Cornelya herself travelled to the great elven enclave in the Wesmere Forest. However, she found no elf there: the great halls were all empty, and the forests were eerily silent but for the ruffle of dry leaves. Finding not even a hint of where the Wesmere elves had gone, and all too conscious of how weary her Sylvan Host was, Cornelya withdrew for the time being."
            background=story/yozora-story.jpg
        [/part]
        [part]
            story= _ "In the following months, new threats rose. With the fall of the third sun, seismic activity became more intense on the western half of the Great Continent; the smoke of the volcanoes, along with the dust lifted by the fallen sun's impact, created a thick layer of dust in the atmosphere that blocked much of sunlight. In the following years, the planet's temperature dropped, but the lack of sunlight harmed plant life as badly as the two suns' heat did."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "The Kings and Queens of Irdya did what they could to avert the damage. Olokun travelled across both Arajunna and the Great Continent, helping crops and forests bask in light with the Sacred Sky spell; Cornelya sent trained druids to breathe new life into as many lands as they could; and Veshtar Joohn, who had settled with her people near the ruins of Aghayu, lit many perennial bonfires around the coldest regions. Derceto, by her turn, worked tirelessly on the cleansing of the atmosphere."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "Alas, there was only so much that they could do. Because many forests had died during the Cold Years, large areas were left bare; once the atmosphere had been cleansed, those lands were unshielded against the two suns' scorching light. As the years passed, new deserts were born, growing wider every year."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "As the environment deteriorated, so did the already fragile stability of the surviving nations. Aeldhoryan's loyalists had made Dan'Tonk their new capital, and for thirty years it stood as a beacon of what the empire had been; but the passing of the Iron Dynasty's last member led to a succession squabbling that left Dan'Tonk vulnerable. The great city eventually fell to rival noble houses - but not before Natsu had led a considerable portion of the peasantry, and even some soldiers and nobles, safely away. Those remnants of Wesnoth travelled north-east, to the Emerald Plains, where they joined Dragana's Baryags - who still reeled from all the losses to both Vladnir Ohn and Wesir - in a new nation."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "Arajunna, where the weather had always been harsh, became a desert continent. Although Ifeh endured, most other cities of the Chomi and the Washraha slowly fell into ruin, their people becoming scattered nomadic bands. Some even dared sail into the Dragons' Maelstrom, but were never heard of again. The Sogen remained in Kodakuni for many generations; once their beautiful cherry trees had all died, however, they did as their ancestors from the steppes once had and set out for a new home - that time heading north."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "Having forsaken his birthright as imperial prince, Kenshiro stayed with Cornelya in Metheldur. They had three children, one of whom preferred the company of the humans and even wedded Dragana Vasilya's daughter, strengthening the bonds between their people through those difficult years. Though much of the forest died in the next centuries, Cornelya's power ensured that the heart of the Lins-Elens endured, standing as a haven for the Folk of the Forest."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "Algil and Udhark relocated those dwarves and trolls willing to follow them to the Hammermounts, for not even the Regalia could avert Knalga's crumbling. In the great eastern range, they built new cities in the underground - cities where dwarves, trolls and black elves dwelled freely. In them, the spirit of the fallen Northern Alliance lived on."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "Bogor returned to Netjer-Ta, followed by the hosts he had gathered in the Great Continent. He ruled his people with a firm, but just fist for many decades. He also established a new tradition: the Garland Wars, controlled skirmishes between the various orc clans that sated their lust for battle while sparing their non-orc neighbours from becoming targets, thus ensuring relative peace in the continent."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "The seas were not spared the suns' wrath, as the increased temperatures killed much of the oceans' plant life, breaking the fragile balance of their ecosystems. Under Derceto's leadership, however, the merfolk and the naga were possibly the least harmed of Irdya's races in those years. And though she was ever busy watching over the people, the Queen-in-the-Oceans always found time for her beloved. The difference in their races did prevent them from having children, but it did not prevent their love from continuing until their death – and possibly even beyond."
            background=story/aria-epilogue-first.jpg
        [/part]
        [if]
            [variable]
                name=yiwen_survived
                numerical_equals=1
            [/variable]
            [then]
                [part]
                    story= _ "Yiwen, who had returned to the North Pole after the war's end, appeared in New Maat'Kare some years after the Fall, bringing along the survivors of Hiera'Kyria as well as refugees who had joined them on their pilgrimage. Granted asylum at the Haven of Maat, they became professors and historians; for, with the destruction of their last great library, the Order of the Windsong could no longer be restored – though its memory and its spirit lived on in the very continent that once had shunned them."
                    background=story/aria-epilogue-first.jpg
                [/part]
            [/then]
        [/if]
        [part]
            story= _ "Although civilisation endured in such havens as the Lins-Elens, the Emerald Plains, the Hammermounts and New Maat'Kare, everywhere else - from the Far North to the Sandy Wastes and the Great Inner Sea of the Great Continent, from the Deva Mountains to the Sapphire Bay in Arajunna - a reign of chaos began. Many of the dynasties born from Wesnoth's fall migrated north as the lands that had once been Irdya's mightiest human empire became a desert. Inheriting the belligerent ways of the Iron Dinasty, those humans created a new nation headed by the so-called Iron Triad, turning a land that once prided itself in its freedom into a realm of tyranny."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "Furthermore, with the heavy losses in the third sun's fall as well as the disturbance in the magic currents, very few mages appeared in the following years and centuries. That, along with the continued warfare and the destruction of cities, led to the loss of the near entirety of the wisdom gathered by the Wesnothians over the course of fourteen centuries. The necromantic arts, by their turn, not only endured but also thrived in that new world, as the dark arts remained mysteriously unaffected - and there was never a shortage of demand for bodies to send to war, living or dead."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "Valerya's Fire Sanctuary, built on the slopes of the Firecloud Peak, survived longer than any other magic academy; in time, it too was abandoned, as not even magic could maintain its lands inhabitable. But the last of the mages to walk its halls ensured that the lore it had gathered would not be lost: preserved within magic domes, and protected from the greedy by powerful wards, their scrolls endure the ages, until the day comes when the world is ready to learn their secrets once more."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "Many years after the Fall, the elves of the Aethenwood emerged from the secret caves inside the Mountains of Peril in the Far South, where they had taken refuge during Galdra's Crisis. Back to the surface, however, all they found was a vast desert stretching towards all directions. Going north, they met the Wesmere elves and fought a terrible war against them. Those who survived settled in the seas of sands, adapting to the new weather."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "And many more centuries later, long after the Kings and Queens who had defended Irdya from that great crisis were gone, those desert elves would be forced out of their land, journeying northwards through the ruins of what was once Knalga, even facing the Iron Triad. But this is another story, to be told by another."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            story= _ "As for the Regalia, their power faded as their last wielders passed on; for the Avatar of Magic had made them to protect the world from the Sky Dragon, and with him gone, so was their purpose fulfilled forever."
            background=story/aria-epilogue-first.jpg
        [/part]
        [part]
            music=LunarCage.ogg
            story= _ "And through the chaos and the destruction, the world slowly but surely heals itself; for life is a stubborn force, which rises from the ashes of destruction stronger than ever before. One day, the gold of the deserts shall be replaced by the green of the forests and the meadows once more, and this Age of Chaos shall be replaced by a new Golden Age for all the Children of Demere."
            background=story/aria-epilogue.jpg
        [/part]
        [part]
            story= _ "Now, traveller, that I have sung to you the song of fire, the war of the jewel and the aria of the Dragon-Slayer, you may be wondering how can someone know so much of what has taken place on this world of ours..."
            background=story/aria-epilogue.jpg
        [/part]
        [part]
            story= _ "...Well, who better to tell a story than someone who lived it?"
            background=story/aria-epilogue-final.jpg
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]

    [side]
        {TENMA}
        recruit=Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird
        gold=120
        team_name=windsong
        user_team_name=_"Windsong"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Drake Blademaster
        id=Gelka Kohn
        name= _ "Gelka Kohn"
        side=2
        canrecruit=yes
        recruit=Drake Fighter, Drake Glider, Drake Warrior, Drake Clasher
        team_name=dragons
        user_team_name=_"Dragons"
        {GOLD 220 240 260}
        {FLAG_VARIANT6 ragged}
    [/side]
[/scenario]
