#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Dragon of Death
    name= _ "High Dragon of Death"
    race=undead
    image="units/undead/death-dragon.png"
    profile="portraits-units/death-dragon.webp"
    {DEFENSE_ANIM_RANGE "units/undead/death-dragon.png" "units/undead/death-dragon.png" {SOUND_LIST:DRAKE_HIT} melee}
    hitpoints=200
    movement_type=undeadspirit
    movement=6
    experience=2000
    level=6
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=200
    usage=archer
    description= _ "When a soul arrives at the Land of the Dead, it is either absorbed by the River of Souls or, if it has a strong mind, it may wander the desolate soul valleys for many aeons. This is the fate of many dragon souls; they roam the Land of the Dead with the same ferocity of their time as living beings, feeding on soul energy in a vain attempt to leave that plane of existence, until their minds eventually disappear and their souls become particles.

This dragon, however, has managed to avoid this fate, thanks to his knowledge of dark magic. Worse: he has learned how to turn the energy of soul particles into his own energy. It is similar to what necromancers do; however, since this dragon wields soul energy in its purest form, its dark powers are far greater than that of even the strongest necromancers. It is not an overstatement to say that this dragon has achieved a level of might almost as great as that of the High Dragons of yore."
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        cold=0
        fire=100
        arcane=140
    [/resistance]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits-units/death-dragon.webp"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits-units/death-dragon.webp"
    [/portrait]

    [standing_anim]
        direction=s,se,sw
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/undead/death-dragon.png:1400"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=n,ne,nw
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/undead/death-dragon.png:1400"
        [/frame]
    [/standing_anim]

    [attack]
        name=bite
        description= _"Deathdom's Gate"
        icon=attacks/death-gate.png
        type=blade
        range=melee
        damage=25
        number=2
    [/attack]
    [attack]
        name=fire breath
        description= _"Soulfire Conflagration"
        icon=attacks/soulfire.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        range=ranged
        damage=25
        number=4
    [/attack]
    [attack]
        name=chill tempest
        description= _"Nether-Storm"
        icon=attacks/netherstorm.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/undead/death-dragon.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]

        start_time=-200
        sound_start_time=-400
        {MISSILE_FRAME_BLUE_FIRE}

        [sound_frame]
            sound=flame-big.ogg
        [/sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]

        start_time=-300
        [frame]
            image="units/undead/death-dragon.png:75"
        [/frame]
        [frame]
            image="units/undead/death-dragon.png"
            halo=halo/soulfire-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/undead/death-dragon.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
