#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Ashura
    name= _ "Dark Ascendant"
    race=undead
    image="units/undead/ashura.png"

    halo=halo/darkens-aura.png
    hitpoints=72
    movement_type=undeadfoot
    [resistance]
        arcane=110
    [/resistance]
    movement=4
    experience=300
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    description= _ "Once a brilliant Windsong scientist, Ashura fell into darkness after finding a way to reach the Land of the Dead, and to connect it to the World of the Living. She was the first necromancer, and the first to stain the green soils of Irdya with undead armies. After being defeated by an alliance of elves, Aragwaithi and Windsong, she was locked in the dungeons of her own Foundation, Hiera'Duath. The elven King-in-the-Woods chose not to destroy her, believing that by doing so he'd become as merciless as Ashura herself, but now, thousands of years later, that pious act may prove itself a grave mistake..."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead/ashura-defend.png" "units/undead/ashura.png" {SOUND_LIST:LICH_HIT} }

    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_OBSCURES}
        {ABILITY_TERROR_LEVEL_5}
    [/abilities]
    [attack]
        name=baneblade
        description=_"ghostly touch"
        icon=attacks/baneblade.png
        type=arcane
        range=melee
        damage=25
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=deadworld
        description=_"Dead World's Call"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_DEFENCE_ONLY}
        [/specials]
        range=ranged
        damage=14
        number=5
        icon=attacks/deadworld.png
    [/attack]
    [attack]
        name=deadstorm
        description=_"Death Storm"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DEADWHIRLWIND}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        range=ranged
        damage=20
        number=3
        icon=attacks/deadworld.png
    [/attack]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/undead/ashura.png:110"
        [/frame]
        [frame]
            duration=110
            image="units/undead/[ashura,ashura,ashura,ashura,ashura,ashura,ashura,ashura,ashura,ashura,ashura,ashura,ashura,ashura,ashura,ashura,ashura,ashura,ashura,ashura,ashura].png"
            halo=halo/undead/idle-flash-[1~21].png
        [/frame]
        [frame]
            image="units/undead/ashura.png:110"
        [/frame]
    [/idle_anim]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/undead/ashura.png:75"
        [/frame]
        [frame]
            image="units/undead/ashura.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark-big.ogg
        [/sound_frame]
        [frame]
            image="units/undead/ashura.png:50"
        [/frame]
        [frame]
            image="units/undead/ashura.png:1"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            name=deadstorm
        [/filter_attack]

        {MISSILE_FRAME_NEFTHYS_HEPET}

        start_time=-300
        [frame]
            image="units/undead/ashura-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead/ashura-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/undead/ashura-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=deadworld
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/cacodaemon-missile-n.png"
            image_diagonal="projectiles/cacodaemon-missile-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/undead/ashura-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead/ashura-magic-3.png"
            halo=halo/cacodaemon-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/undead/ashura-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        alpha=0.8~0.5:126,0.5~0.8:126
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        start_time=-250
        [frame]
            image="units/undead/ashura.png:50"
        [/frame]
        [frame]
            image="units/undead/ashura.png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -200}
        [frame]
            image="units/undead/ashura.png:75"
        [/frame]
        [frame]
            image="units/undead/ashura.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
