#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Umbra Master Lich
    name= _ "Umbra Master"
    race="undead"
    image="units/undead/wesir.png"

    halo="halo/obscures-aura.png"
    hitpoints=90
    movement_type=undeadfoot
    movement=6
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_OBSCURES}
        {ABILITY_TELEPORT}
    [/abilities]
    [resistance]
        arcane=100
        fire=100
        pierce=0
        blade=0
        impact=0
    [/resistance]
    experience=300
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=120
    usage=mixed fighter
    description= _ "In the History of the Maat'Karians, there were many mages who became renowned after dedicating their entire lives to a single path of magic: Kun'lun the White, Gebet of the Shadow Forest, the Fire Empress Sadjet... But no mage dared delve too deeply into the Umbra Arts. For a long time, such fact was used by professors as a proof of how dangerous that path could be. However, during the Years of the Double Suns some Umbra enthusiasts denounced this fear as pure prejudice, based on an ancient bias against the Lich-Lords of Skiron. Based on the idea that the Umbra Arts had never been properly understood due to this 'fear', those Umbra mages dedicated themselves to this specific path.

Amongst these mages, the one with the greatest fame is arguably Wesir Amarnat. In spite of his well-known ostentatiousness, for many years he refused to show off his Umbra powers. However, during a war in which New Maat'Kare found itself besieged by an orcish army which outnumbered the city's entire population by 3 to 1; he presented his countrymen the fruits of his decades-long studies in a display of power which frightened both enemy and friend. A chronicler who witnessed the event wrote that 'it was as if the balance of the dimensions had been broken, and that the Land of the Dead itself had been brought to the Living World'. After that battle, Wesir became known as the 'God of Death'.

As a Umbra Master and an important member of New Maat'Kare's Chamber of Sages, he was an example of how one could retain sanity and goodness while immerging oneself in dark magic; but now, even his staunchest supporter would be troubled to see a trace of the old Wesir in his current self."
    {DEFENSE_ANIM units/undead/wesir-defend.png units/undead/wesir.png {SOUND_LIST:LICH_HIT} }
    die_sound=lich-die.ogg
    [attack]
        name=touch
        type=arcane
        description=_"touch"
        range="melee"
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_GREATPLAGUE}
        [/specials]
        icon="attacks/touch-undead.png"
    [/attack]
    [attack]
        name=chill tempest
        type=cold
        description=_"chill tempest"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_GREATPLAGUE}
        [/specials]
        range="ranged"
        damage=15
        number=4
        icon="attacks/iceball.png"
    [/attack]
    [attack]
        name=shadow wave
        type=arcane
        description=_"shadow wave"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_GREATPLAGUE}
        [/specials]
        range="ranged"
        damage=17
        number=3
        icon="attacks/dark-missile.png"
    [/attack]
    [attack]
        name=supreme_umbra_two
        description= _"Nefthys Hepet"
        type=cold
        range=ranged
        damage=15
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DEADWHIRLWIND}
            {WEAPON_SPECIAL_GREATPLAGUE}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        icon=attacks/supreme-umbra-two.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/undead/wesir-magic-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/undead/wesir-magic-2.png"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/undead/wesir-magic-2.png"
                sound=magic-dark-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/undead/wesir-magic-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/undead/wesir-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/undead/wesir-magic-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/undead/wesir-magic-2.png"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/undead/wesir-magic-2.png"
                sound=magic-dark-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/undead/wesir-magic-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/undead/wesir-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/undead/wesir.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/undead/wesir-melee.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/undead/wesir-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead/wesir.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=supreme_umbra_two
        [/filter_attack]
        {MISSILE_FRAME_NEFTHYS_HEPET}

        [frame]
            begin=0
            end=100
            image="units/undead/wesir-magic-1.png"
            sound=lich-die.ogg
        [/frame]
        [frame]
            begin=100
            end=300
            image="units/undead/wesir-magic-2.png"
        [/frame]
        [frame]
            begin=300
            end=420
            image="units/undead/wesir-magic-3.png"
        [/frame]
    [/attack_anim]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        [frame]
            begin=-300
            end=-200
            image="units/undead/wesir-magic-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead/wesir-magic-2.png"
            sound=magic-dark-big.ogg
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/undead/wesir-magic-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/undead/wesir-magic-1.png"
        [/frame]
        [frame]
            duration=1
            image="units/undead/wesir.png"
        [/frame]
    [/recruiting_anim]
[/unit_type]
