#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Dragana
    name= _ "female^Battle Queen"
    gender=female
    race=baryag
    image="units/heroes/dragana.png"

    hitpoints=60
    movement_type=baryagfoot
    movement=6
    experience=140
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    cost=110
    [abilities]
        {ABILITY_INSPIRE_LEVEL_3}
        {ABILITY_PROTECTION}
    [/abilities]
    usage=fighter
    description= _ "The Battle Queen of the Baryags, Dragana Vasilya, is widely known even outside the Emerald Plains - something which few of her predecessors can boast. And the reasons are many: her fierce beauty, which has attracted the interest of many lords of the Northlands; her outstanding skill with the sword; and her many deeds, the greatest of which are easily the union of the warring Baryag clans and the defeat of the massive orcish horde of Red-Eye Bork, which threated the entire North. But she still strives to achieve her greatest deed: to build a solid and fruitful alliance between the Baryags and neighbouring peoples. For she knowsn that, in an age where two suns increasingly scorch the earth and people grow ambitious beyond measure, those who don't wish to drown in the imminent chaos must unite."+{SPECIAL_NOTES}+{SPECIAL_NOTES_INSPIRE}+{SPECIAL_NOTES_PROTECTION}+{SPECIAL_NOTES_COUNTER}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM units/heroes/dragana.png units/heroes/dragana.png human-female-hit-3.ogg}
    [resistance]
        blade=70
        pierce=70
        impact=80
        fire=100
        cold=70
        arcane=80
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-human.png
        range=melee
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
        damage=8
        number=5
    [/attack]
    [attack]
        name=sword
        description=_"sword"
        type=pierce
        icon=attacks/sword-human.png
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=15
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/heroes/dragana.png"
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/heroes/dragana.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
