#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Baryag Explorer
    name= _ "Explorer"
    race=baryag
    image="units/baryags/scout.png"

    hitpoints=30
    movement_type=elusivefoot
    movement=7
    experience=32
    level=1
    alignment=lawful
    advances_to=Baryag Spy
    cost=16
    usage=scout
    description=""
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=6
        number=2
        icon=attacks/axe.png
    [/attack]
    {DEFENSE_ANIM "units/baryags/scout-defend.png" "units/baryags/scout.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=200
            image="units/baryags/scout-death-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/baryags/scout-death-2.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/baryags/scout-death-3.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/baryags/scout-attack.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/baryags/scout-attack-1.png"
        [/frame]
        [frame]
            begin=100
            end=300
            image="units/baryags/scout-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
