#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Norn
    name= _ "female^Norn"
    race=baryag
    image="units/baryags/galdra.png"
    gender=female

    hitpoints=50
    movement_type=elusivefoot
    movement=6
    experience=180
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    usage=healer
    description=""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=fist
        description= _ "fist"
        type=impact
        range=melee
        damage=13
        number=2
        icon=attacks/fist-human.png
    [/attack]
    [attack]
        name=cold blast
        description= _ "wind blast"
        type=impact
        range=ranged
        damage=9
        number=4
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=fire burst
        description= _ "fire burst"
        type=fire
        range=ranged
        damage=14
        number=2
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_RANGE "units/baryags/galdra-defend.png" "units/baryags/galdra.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/baryags/galdra-defend-ranged.png" "units/baryags/galdra-defend-ranged.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged }
    [death]
        [frame]
            begin=0
            end=100
            image="units/baryags/galdra-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=250
            image="units/baryags/galdra-death-2.png"
        [/frame]
        [frame]
            begin=250
            end=400
            image="units/baryags/galdra-death-3.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/baryags/galdra-death-4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/baryags/galdra-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/baryags/galdra-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/baryags/galdra-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/baryags/galdra-attack-3.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/baryags/galdra-attack-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cold blast
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            begin=-400
            end=-200
            image="units/baryags/galdra-ranged-1.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=6,-19
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/baryags/galdra-ranged-2.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/baryags/galdra-ranged-2.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/baryags/galdra-defend-ranged.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire burst
        [/filter_attack]

        start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/else]

        [frame]
            sound=fire.wav
            image=units/baryags/galdra-ranged-1.png:100
        [/frame]
        [frame]
            image=units/baryags/galdra-ranged-[2,2~1].png:[100,200,100*2]
        [/frame]
    [/attack_anim]
[/unit_type]
