#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Queensguard
    name= _ "female^Queensguard"
    race=baryag
    image="units/baryags/shieldmaiden.png"
    gender=female

    hitpoints=52
    movement_type=baryagfoot
    movement=6
    experience=75
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=fighter
    description= _ "Handpicked and trained by Queen Dragana Vasilya herself, these warrior women may not have the brute strength of their male counterparts, but they are clever and fierce fighters, and will disdain even their own life if it means protecting their queen."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SHOCK}+{SPECIAL_NOTES_PROTECTION}
    {DEFENSE_ANIM "units/baryags/shieldmaiden-defend-2.png" "units/baryags/shieldmaiden-defend-1.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_PROTECTION}
    [/abilities]
    [death]
        [frame]
            begin=0
            end=150
            image="units/baryags/shieldmaiden-death-1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/baryags/shieldmaiden-death-2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/baryags/shieldmaiden-death-3.png"
        [/frame]
        [frame]
            begin=450
            end=700
            image="units/baryags/shieldmaiden-death-4.png"
        [/frame]
    [/death]
    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=13
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description= _ "spear"
        type=impact
        range=melee
        damage=11
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=javelin
        description= _ "javelin"
        type=pierce
        range=ranged
        damage=16
        number=1
        icon=attacks/spear.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-400
            end=-250
            image="units/baryags/shieldmaiden-attack-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/baryags/shieldmaiden-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/baryags/shieldmaiden-attack-3.png"
                sound=spear.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/baryags/shieldmaiden-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/baryags/shieldmaiden.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/baryags/shieldmaiden-ranged.png:350"
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]
