#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Baryag Raging Bear
    name= _ "Raging Bear"
    race=baryag
    {TRAIT_FEARLESS}
    image="units/baryags/mauler.png"

    hitpoints=50
    movement_type=baryagfoot
    movement=5
    experience=150
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=41
    usage=fighter
    description=""
    {DEFENSE_ANIM "units/baryags/mauler-defend.png" "units/baryags/mauler.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=200
            image="units/baryags/mauler-death-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/baryags/mauler-death-2.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/baryags/mauler-death-3.png"
        [/frame]
    [/death]
    [attack]
        name=maul
        description= _ "maul"
        type=impact
        range=melee
        damage=16
        number=2
        icon=attacks/hammer-troll.png
    [/attack]
    [attack]
        name=maul
        description= _ "bear's rage"
        type=impact
        range=melee
        damage=30
        number=1
        icon=attacks/hammer-troll.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/baryags/mauler-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/baryags/mauler-attack-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/baryags/mauler-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/baryags/mauler.png"
        [/frame]
    [/attack_anim]
[/unit_type]
