#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Baryag Rider
    name= _ "Horse Rider"
    race=baryag
    image="units/baryags/mounted-axeman.png"

    hitpoints=51
    movement_type=mounted
    movement=8
    experience=80
    {AMLA_DEFAULT}
    level=2
    alignment=lawful
    advances_to=null
    cost=32
    usage=fighter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_SHOCK}
    {DEFENSE_ANIM "units/baryags/mounted-axeman.png" "units/baryags/mounted-axeman.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=battleaxe
        description= _ "battleaxe"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
        damage=9
        number=3
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=battleaxe
        description= _ "trample"
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=22
        number=1
        icon=attacks/ram.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battleaxe
        [/filter_attack]
        [frame]
            begin=-200
            sound=sword-1.ogg
            end=200
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=battleaxe
        [/filter_attack]
        [frame]
            begin=-200
            sound=sword-1.ogg
            end=200
        [/frame]
    [/attack_anim]
[/unit_type]
