#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Seidkonna
    name= _ "female^Seidkonna"
    race=baryag
    image="units/baryags/fay.png"
    gender=female

    hitpoints=24
    movement_type=elusivefoot
    movement=6
    experience=42
    level=1
    alignment=neutral
    advances_to=Volva
    cost=20
    usage=healer
    description=""
    {DEFENSE_ANIM_RANGE "units/baryags/fay-defend.png" "units/baryags/fay.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/baryags/fay-defend-ranged.png" "units/baryags/fay-defend-ranged.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [death]
        [frame]
            begin=0
            end=100
            image="units/baryags/fay-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=250
            image="units/baryags/fay-death-2.png"
        [/frame]
        [frame]
            begin=250
            end=400
            image="units/baryags/fay-death-3.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/baryags/fay-death-4.png"
        [/frame]
    [/death]
    [attack]
        name=fist
        description= _ "fist"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/fist-human.png
    [/attack]
    [attack]
        name=cold blast
        description= _ "wind blast"
        type=cold
        range=ranged
        damage=7
        number=2
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/baryags/fay-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/baryags/fay-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/baryags/fay-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/baryags/fay-attack-3.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/baryags/fay-attack-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cold blast
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            begin=-400
            end=-200
            image="units/baryags/fay-ranged-1.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=6,-19
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/baryags/fay-ranged-2.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/baryags/fay-ranged-2.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/baryags/fay-defend-ranged.png"
        [/frame]
    [/attack_anim]
[/unit_type]
