#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Baryag Warlord
    name= _ "Warlord"
    race=baryag
    image="units/baryags/jarl.png"

    hitpoints=51
    movement_type=baryagfoot
    movement=5
    experience=110
    level=2
    alignment=neutral
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    advances_to=Baryag Warfather
    cost=35
    usage=fighter
    description=""
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=70
        pierce=70
        impact=80
        fire=100
        cold=80
        arcane=80
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=sword
        description= _ "sword"
        type=pierce
        range=melee
        damage=15
        number=2
        icon=attacks/sword-human.png
    [/attack]

    {DEFENSE_ANIM "units/baryags/jarl-defend.png" "units/baryags/jarl.png" {SOUND_LIST:HUMAN_HIT}}
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/baryags/jarl-leading.png"
        [/frame]
    [/leading_anim]
    [death]
        [frame]
            begin=0
            end=100
            image="units/baryags/jarl-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/baryags/jarl-death-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/baryags/jarl-death-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/baryags/jarl-death-4.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/baryags/jarl-death-5.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/baryags/jarl-attack-a-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/baryags/jarl-attack-a-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/baryags/jarl-attack-a-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=300
            image="units/baryags/jarl.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/baryags/jarl-attack-b-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/baryags/jarl-attack-b-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/baryags/jarl-attack-b-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=300
            image="units/baryags/jarl.png"
        [/frame]
    [/attack_anim]
[/unit_type]
