#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=King Under the Sun
    name= _ "King-Under-the-Sun"
    race=human
    image="units/heroes/olokun-king.png"
    halo=halo/illuminates-aura.png

    hitpoints=90
    movement_type=maatkariansmallfoot
    [resistance]
        arcane=40
        blade=90
        pierce=90
        impact=90
        cold=50
        fire=50
    [/resistance]
    movement=6
    experience=340
    level=6
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=200
    description= _ "In our days, humankind is the most widely spread race in the world, having large settlements in every known continent; and it is also the most diverse of all. However, in the ancient days, humans did not know any of the lands beyond the shores of their native Arajunna; and in those days, there was one man who earned the respected of the many human tribes of that continent. Blessed by the Goddess of Magic herself, he was the first of all mages, and the first human to set out of his land to explore the realms beyond the seas, thus igniting amongst his fellow humans the desire to explore the vast green world.

Though he held no official position in any country, his wisdom was appreciated and admired by other humans like no other, and his advices were always welcome and often followed. He was a true leader of humankind, one who dedicated his entire life to helping his people establish themselves in the world. Such man was the first King-Under-the-Sun; whoever wishes to inherit his title must be one committed not to a country or a culture, but to humankind itself."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_URANOMETRIA}+{SPECIAL_NOTES_SKY_VOYAGER}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_UNERRING}
    die_sound={SOUND_LIST:ELF_HIT}
    usage=fighter
    [abilities]
        {ABILITY_URANOMETRIA}
        {ABILITY_SKY_VOYAGER}
        {ABILITY_TELEPORT}
        {ABILITY_ILLUMINATES}
        {ABILITY_CURES}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=staff
        description=_"Staff of An-Usrukhar"
        icon=attacks/usrukhar-staff.png
        type=cold
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=supreme_elemental
        description= _"Geb Neshny"
        type=fire
        range=melee
        damage=60
        number=1
        [specials]
            {WEAPON_SPECIAL_UNERRING}
            {WEAPON_SPECIAL_WHIRLWIND}
            {WEAPON_SPECIAL_LESSER_LIFE_CONSUMER}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        icon=attacks/supreme-aquamarine.png
    [/attack]
    [attack]
        name=supreme_lucent_two
        description= _"Star Quake"
        type=arcane
        range=ranged
        damage=70
        number=1
        [specials]
            {WEAPON_SPECIAL_UNERRING}
            {WEAPON_SPECIAL_WHIRLWIND}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        icon=attacks/starquake.png
    [/attack]
    [attack]
        name=supreme_lucent
        description= _"Tie-Seba Hedjay"
        type=arcane
        range=ranged
        damage=12
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        icon=attacks/supreme-lucent.png
    [/attack]

    {OLOKUN_HEALING_DEFEND}

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png
            halo_x,halo_y=10,-14
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/heroes/olokun-king.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/heroes/olokun-king.png"
            sound=union-1.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=supreme_lucent
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-450
        sound={SOUND_LIST:LUCENT_SUPREME}
        [frame]
            image="units/heroes/master-of-water-magic3.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-35
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=supreme_lucent_two
        [/filter_attack]
        {MISSILE_FRAME_STAR_QUAKE}

        start_time=-225
        sound={SOUND_LIST:LUCENT_SUPREME}

        [frame]
            begin=0
            end=100
            image="units/heroes/master-of-water-magic1-1.png"
        [/frame]
        [frame]
            begin=100
            end=300
            image="units/heroes/master-of-water-magic1-2.png"
        [/frame]
        [frame]
            begin=300
            end=420
            image="units/heroes/master-of-water-magic1-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=supreme_elemental
        [/filter_attack]
        {MISSILE_FRAME_GEB_NESHNY}

        [frame]
            begin=-245
            end=-185
            image="units/heroes/master-of-water-magic3.png"
        [/frame]
        [frame]
            begin=-185
            end=245
            image="units/heroes/master-of-water-magic2-4.png"
            sound=gun-energy-huge-fire.ogg
        [/frame]
        [frame]
            begin=245
            end=250
            image="units/heroes/master-of-water.png"
        [/frame]
    [/attack_anim]
[/unit_type]
