#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=King in the Woods
    name= _ "King-in-the-Woods"
    race=elf
    image="units/heroes/wood-king.png"

    hitpoints=78
    movement_type=woodland
    movement=5
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=archer
    description= _ "In ancient times, little after the Great Awakening of the elves, a lord rose amongst them who had not only great wisdom, but a greater connection to the faerie plane than any of his folk - a connection which gave him access to powers both incredible and dreadful. His descendants, spread throughout elvenkind, inherited these powers to some extent; but only one true heir - and, in every generation, there was only one - would be able to materialize the full power of the faerie plane into the mortal world. This heir will not come from any particular bloodline; he may be born in any elvish family anywhere in the continent, and it's up to the High Lords to locate and find him, and make sure he grows into the wise and powerful ruler he's destined to become. This is how the King-in-the-Woods, the supreme lord of all elves in the world, is chosen."
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_CURES}
    [/abilities]
    [defend]
        start_time=-151
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            image="units/heroes/wood-king.png:1"
        [/frame]
        [frame]
            image="units/heroes/wood-king-defend-[1,2,1].png:100"
        [/frame]
        [frame]
            image="units/heroes/wood-king.png:1"
        [/frame]
        [if]
            hits=hit
            hit_sound_start_time=-50
            [hit_sound_frame]
                sound={SOUND_LIST:ELF_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    {DEFENSE_ANIM_RANGE "units/heroes/wood-king-magic-defend.png" "units/heroes/wood-king-magic.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack]
        name=faerie fire
        description= _"faerie fire"
        type=arcane
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=10
        number=6
    [/attack]
    [attack]
        name=alfrothul
        description= _"Alfrothul"
        type=arcane
        icon=attacks/alfrothul.png
        [specials]
            {WEAPON_SPECIAL_BEAM}
            {WEAPON_SPECIAL_UNERRING}
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_LESSER_LIFE_CONSUMER}
        [/specials]
        range=ranged
        damage=60
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/heroes/wood-king-magic.png:150,units/heroes/wood-king-magic-1.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=-19,-14
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=alfrothul
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450

        [frame]
            image="units/heroes/wood-king-magic.png:150,units/heroes/wood-king-magic-1.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=-19,-14
            sound={SOUND_LIST:LUCENT_SUPREME}
        [/frame]
    [/attack_anim]
[/unit_type]
