#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=King in the Abyss
    name= _ "King-in-the-Abyss"
    race=troll
    image="units/heroes/udhark-base.png"

    hitpoints=130
    movement_type=largefoot
    [resistance]
        arcane=130
        blade=70
        pierce=70
        impact=90
        fire=60
    [/resistance]
    movement=6
    experience=340
    level=6
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=80
    description= _ "Trolls do not write on their own history, but they do remember it through legends passed down the generations; and through these legends they still remember a time when their people dwelled in the deepest halls of the world, where the blood of volcanoes runs like rivers and oceans. It is not known how the trolls came into existence in such inhospitable environment, though the shamans claim that their kind is the offspring of Ymer, the Earthen Father of their culture.

The trolls did not live in the bowels of earth forever, though; under the guidance of their leader Griknagh, they emerged into the surface world even before the dwarves did. Nevertheless, they did not adapt to living beneath the bright sun, and withdrew into underground tunnels closer to the surface. And it was then that they met the Dvergar tribe of dwarves, then under the rule of Moradin.

As both trolls and dwarves were unaccustomed to dealing with different cultures, their first meetings were very hostile, and resulted in increasingly violent battles; until their respective leaders met and made peace. More than that: Griknagh and Moradin became true friends, and dwarves and trolls, after the initial distrust, started working together in the building of their own underground world.

However, it all changed when those two leaders obtained the Twin Hammers. No legend tells of how they were created, but it is known that, while one became Moradin's possession and was dubbed the Hammer of Buri; the other was claimed by Griknagh and named the Hammer of Ymer. Each of those artefacts held great power, and each was supposed to belong to one of the underground rulers. Tragically, however, Moradin became too infatuated with the power of Buri's Hammer, and began to covet Ymer's Hammer as well. During a time of great turmoil, Moradin betrayed Griknagh, murdering him and seizing his hammer.

This betrayal sparked an anger amongst trolls which survive to this day - even though most of them do not even remember the betrayal of their great leader. The Hammer of Ymer remained in dwarvish hands for the following ages; and, though it allowed itself to be used by worthy dwarves, it craves the moment it will return to the hands of a troll worthy enough to be known, like Griknagh in the past, the King-in-the-Abyss."
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [abilities]
        {ABILITY_PERENNIAL}
        {ABILITY_RUNA_OTHALA}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=hammer
        description=_"Hammer of Ymer"
        icon=attacks/ymer-hammer.png
        type=impact
        range=melee
        damage=35
        number=2
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=flame blast
        description=_"flame mastery"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=4
    [/attack]
    [attack]
        name=ginnungagap
        description=_"Ginnungagap"
        icon=attacks/ginnungagap.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DEVASTATION}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        damage=40
        number=1
    [/attack]
    [attack]
        name=lightning
        description= _ "Ymer's Thunderstrike"
        icon=attacks/hammer-lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        damage=60
        number=1
    [/attack]
    {DEFENSE_ANIM "units/heroes/udhark-defend.png" "units/heroes/udhark-base.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            duration=25
            image="units/heroes/udhark-base.png"
        [/frame]
        [frame]
            duration=75
            image="units/heroes/udhark-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/udhark-attack-2.png"
        [/frame]
        [frame]
            duration=25
            image="units/heroes/udhark-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/heroes/udhark-attack-4.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/heroes/udhark-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/heroes/udhark-attack-3.png"
        [/frame]
        [frame]
            duration=25
            image="units/heroes/udhark-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/udhark-base.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flame blast
        [/filter_attack]

        start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/else]

        [frame]
            sound=fire.wav
            image=units/heroes/udhark-attack-1.png:100
        [/frame]
        [frame]
            image=units/heroes/udhark-attack-[2,4~1].png:[100,200,100*3]
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ginnungagap
        [/filter_attack]
        [halo_frame]
            duration=245
            halo="halo/ginnungagap-[1,2,2,1].png:[30,30,30,30]"
        [/halo_frame]
        start_time=-225
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}

        [frame]
            begin=0
            end=100
            image="units/heroes/udhark-attack-1.png"
        [/frame]
        [frame]
            begin=100
            end=300
            image="units/heroes/udhark-attack-1.png"
        [/frame]
        [frame]
            begin=300
            end=420
            image="units/heroes/udhark-attack-1.png"
        [/frame]
    [/attack_anim]

#define YMER_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        [frame]
            begin=-400
            end=-300
            image="units/heroes/udhark-attack-1.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/heroes/udhark-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/heroes/udhark-attack-1.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                sound=thunder2.wav
                image="units/heroes/udhark-attack-1.png"
            [/frame]
            [frame]
                begin=0
                end=100
                image="units/heroes/udhark-attack-1.png"
            [/frame]
            [frame]
                begin=100
                end=200
                image="units/heroes/udhark-attack-1.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/heroes/udhark-attack-1.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/heroes/udhark-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/heroes/udhark-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/heroes/udhark-attack-1.png"
        [/frame]
    [/attack_anim]

#enddef

    {YMER_LIGHTNING 1}
    {YMER_LIGHTNING 2}
    {YMER_LIGHTNING 3}
[/unit_type]
