#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=King in the Earth
    name= _ "King-in-the-Earth"
    race=dwarf
    image="units/dwarves/earth_king.png"
    hitpoints=120
    movement_type=dwarvishfoot
    [resistance]
        arcane=80
        blade=50
        pierce=50
        impact=50
    [/resistance]
    movement=4
    level=6
    alignment=neutral
    cost=400
    usage=mixed fighter
    experience=2000
    advances_to=null

    {AMLA_DEFAULT}
    undead_variation=dwarf
    description= _ "The oldest legends of dwarven-kind tell of a time when the dwarves did not know the outside world; when the only sunlight they saw was that which ocasionally shone into the underground through rifts in the mountain rock. In those days, the dwarves were united into a single clan, the Dvergar, who claimed to be the descendants of Buri, the Earthen Father.

The Dvergar lived in the underground tunnels for many ages; the outside world was seen as a mystical realm, and the creatures which sometimes came from there were held as sacred. But the world of the Dvergar was revolutionized in the days of Moradin. He was the one dwarf who defied tradition and emerged into the outside world; followed by his sons Motsoghnir and Durin, he wandered the new world, expanding the knowledge of his people like none of his predecessors had done.

But the contact with the people of the surface world was not a good experience for the Dvergar, at first. Unused as they were to dealing with different cultures and ways of thinking, they had dire disagreements with other nations - the first and most serious of them with the elves. However, Moradin managed to tame his people's belligerence and make peaceful ties with elves, drakes and saurians.

According to legend, it was around that time, after the end of the first war with the elves, that Moradin emerged wielding the Hammer of Buri for the first time. There is no consensus about how he forged it, only that the oldest runes ever found are those that can still be seen carved on the hammer's surface.

For his power and for his people's mastery of the underground realm, Moradin became known as the King-in-the-Earth, who ruled from beneath the mountains from the bowels of Irdya."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/earth_king-attack1.png" "units/dwarves/earth_king.png" {SOUND_LIST:DWARF_HIT} }
    [abilities]
        {ABILITY_RUNA_OTHALA}
        {ABILITY_RUNA_JERAN}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=hammer
        description= _"Hammer of Buri"
        icon=attacks/ymer-hammer.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=30
        number=2
    [/attack]
    [attack]
        name=isaz
        description=_"Runa Isaz"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=20
        number=2
        icon=attacks/isaz.png
    [/attack]
    [attack]
        name=sowilo
        description=_"Runa Sowilo"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=15
        number=4
        icon=attacks/sowilo.png
    [/attack]
    [attack]
        name=sowilo
        description=_"Runa Ansuz"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_BEAM}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        range=ranged
        damage=25
        number=2
        icon=attacks/ansuz.png
    [/attack]
    [attack]
        name=lightning
        description= _ "Buri's Thunderstrike"
        icon=attacks/hammer-lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        damage=60
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/earth_king-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image=units/dwarves/earth_king-attack2.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image=units/dwarves/earth_king-attack2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/earth_king-attack1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=isaz
        [/filter_attack]
        {MISSILE_FRAME_ISAZ}
        start_time=-300
        [frame]
            begin=-180
            end=-120
            image="units/dwarves/earth_king-thunder-1.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            begin=-120
            end=-60
            image="units/dwarves/earth_king-thunder-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sowilo
        [/filter_attack]
        {MISSILE_FRAME_SOWILO}
        start_time=-300
        [frame]
            begin=-180
            end=-120
            image="units/dwarves/earth_king-thunder-1.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            begin=-120
            end=-60
            image="units/dwarves/earth_king-thunder-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ansuz
        [/filter_attack]
        {MISSILE_FRAME_ANSUZ}
        start_time=-300
        [frame]
            begin=-180
            end=-120
            image="units/dwarves/earth_king-thunder-1.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            begin=-120
            end=-60
            image="units/dwarves/earth_king-thunder-2.png"
        [/frame]
    [/attack_anim]

#define BURI_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        [frame]
            begin=-400
            end=-300
            image="units/dwarves/earth_king-thunder-1.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/dwarves/earth_king-thunder-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/earth_king-thunder-3.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                sound=thunder2.wav
                image="units/dwarves/earth_king-thunder-4.png"
            [/frame]
            [frame]
                begin=0
                end=100
                image="units/dwarves/earth_king-thunder-5.png"
            [/frame]
            [frame]
                begin=100
                end=200
                image="units/dwarves/earth_king-thunder-6.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/dwarves/earth_king-thunder-3.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/earth_king-thunder-3.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/earth_king-thunder-2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/earth_king-thunder-1.png"
        [/frame]
    [/attack_anim]
#enddef

    {BURI_LIGHTNING 1}
    {BURI_LIGHTNING 2}
    {BURI_LIGHTNING 3}
[/unit_type]
