#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Queen in the Woods
    name= _ "Queen-in-the-Woods"
    race=elf
    gender=female
    halo=halo/elven/nature-halo[1~8].png:75
    image="units/heroes/queen-elf.png"

    hitpoints=80
    movement_type=woodlandfloat
    movement=7
    experience=700
    level=6
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=200
    usage=mixed fighter
    description= _ "Some elves have a special connection to their faerie side, which allows them to harness powers which are inaccessible to any other race; and, in every generation, there is an elf which an even greater mastery of the faerie plane - the King-in-the-Wood. However, even these have not reached the full potential of a descendant of Tithanya, the First of the Faeries. Such elves only appear once in an entire era, and they have such a strong affinity with the faerie plane that they become almost like reincarnations of Tithanya herself. It is not known exactly what gives an elf such connection to their faerie nature, though in all of the many scrolls of the elves, only females were recorded as having it. The Queen-in-the-Woods is the ultimate master of the Forest World, the link which unites all races known as the Children of the Forest, and the greatest guardian of the world's flora; as long as she lives, the balance of nature will never be truly and completely broken."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/heroes/queen-elf.png" "units/heroes/queen-elf.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [abilities]
        {ABILITY_SYLVAN_SOUL}
        {ABILITY_SIDHE}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        arcane=0
        fire=50
        cold=50
    [/resistance]

    [attack]
        name=sword
        description=_"Yngvi Sword"
        icon=attacks/yngvi.png
        type=fire
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=2
    [/attack]
    [attack]
        name=gossamer
        description=_"Vanadís' Embrace"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=6
        range=ranged
        icon=attacks/web.png
    [/attack]
    [attack]
        name=faerie fire
        description=_"Brising Fire"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=6
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    [attack]
        name=alfrothul
        description= _"Alfrothul"
        type=arcane
        icon=attacks/alfrothul.png
        [specials]
            {WEAPON_SPECIAL_BEAM}
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_LESSER_LIFE_CONSUMER}
        [/specials]
        range=ranged
        damage=70
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            halo=halo/yngvi-halo1.png,halo/yngvi-halo2.png,halo/yngvi-halo3.png,halo/yngvi-halo4.png,halo/yngvi-halo5.png,halo/yngvi-halo6.png,halo/yngvi-halo7.png,halo/yngvi-halo8.png,halo/yngvi-halo9.png,halo/yngvi-halo10.png
            image="units/heroes/queen-elf.png:[400]"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gossamer
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=150
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/heroes/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-28
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]

    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/heroes/queen-elf.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=alfrothul
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        [frame]
            image="units/heroes/queen-elf.png:150"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=-19,-14
            sound={SOUND_LIST:LUCENT_SUPREME}
        [/frame]
    [/attack_anim]
[/unit_type]
