#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Queen in the Air
    name= _ "Queen-in-the-Air"
    race=drake
    gender=female
    halo=halo/brilliant-flame[1~8].png:75
    image="units/drakes/armageddon.png"

    hitpoints=140
    movement_type=drakefly
    movement=6
    experience=700
    level=6
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=200
    usage=mixed fighter
    description= _ "There have been many disagreements between dragons, drakes and saurians; but one thing they do have in common is their admiration for their greatest leader, the High Dragon of Fire Agniballi. In a society where might is right, Agniballi was not only a feared ruler, but a hero who garnered the respect even from the lizards who disliked him. As a testament of his power, he singlehandedly built the monumental lava city of Aghayu, where he managed to gather dozens of belligerent dragons and drakes in relative harmony.

If the magnificence of Aghayu was not enough to convince a dragon of Agniballi's power, meeting the High Dragon himself would change his mind. For the crown which adorned the Dragons' King's head was a flame which shone and burned like the sun itself, and to which even some dragons could not stand for long.

That flame, as drake legends tell, was a mystical fire, created by Agniballi from his own body and soul; it had the power to protect the lizards even after the High Dragon passed away, for that fire would not die out before the Unmaking of the world. Such was the Brilliant Flame, the greatest power of the nation which once ruled the skies of Irdya unchallenged. Whatever dragon, drake or lizard that is deemed worthy enough to wield it shall be known by his people as the King-in-the-Air."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/armageddon.png" "units/drakes/armageddon.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_RADIANCE}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        arcane=120
        fire=0
        cold=100
    [/resistance]

    {DRAKE_STANDING_ANIM armageddon}
    {DRAKE_MOVEMENT_ANIM armageddon}
    {DRAKE_WEAPON_ANIM armageddon}
    {DRAKE_FIRE_ANIM_S_DIAGONAL armageddon 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT armageddon 35,-20}
    {DRAKE_FIRE_ANIM_S armageddon 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT armageddon 8,-50}

    [attack]
        name=battle claws
        description=_"Great Claw"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=25
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"Fire Storm"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=14
        number=6
    [/attack]
    [attack]
        name=volcano_explosion
        description=_"Volcanic Explosion"
        icon=attacks/crimson-light.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
        damage=50
        number=1
    [/attack]
    [attack]
        name=brilliant
        description=_"Brilliant Flame"
        icon=attacks/brilliant-flame.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        damage=70
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=battle claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes/armageddon-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} 0}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=explosion
        [/filter_attack]
        {MISSILE_FRAME_VOLCANIC_EXPLOSION}
        [frame]
            image="units/drakes/armageddon-fire-inhale-1.png:50"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/drakes/armageddon-fire-inhale-2.png:100"
        [/frame]
        [frame]
            image="units/drakes/armageddon-fire-inhale-3.png:225"
        [/frame]
        [frame]
            image="units/drake/armageddon-fire-inhale-4.png:75"
        [/frame]
    [/attack_anim]

    {MISSILE_FRAME_NETJER_SEDJET units/drakes/armageddon-fly-1 ne n,ne,nw}
    {MISSILE_FRAME_NETJER_SEDJET units/drakes/armageddon-fly-1 se s,se,sw}
[/unit_type]
