#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Queen in the Ocean
    name= _ "Queen-in-the-Ocean"
    race=merman
    gender=female
    image="units/heroes/queen.png"

    hitpoints=110
    halo=halo/ocean-aura.png
    movement_type=swimmer
    movement=8
    experience=900
    level=6
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=200
    usage=mixed fighter
    description= _ "Wielding both the Trident of the Seas and the mysterious powers of the ocean nymphs, the legendary Queen-in-the-Ocean is the absolute master of Irdya's aquatic environment. Her control over all water found in nature allows her not only to control the weather and invoke lightning storms but, also, she can reshape entire landscapes and alter coastlines, push the ocean waves deep into a land mass and claim it for the sea kingdom. If you ever earn the wrath of the Queen-in-the-Ocean, know that even the highest mountain top may not protect you."
    die_sound=mermaid-die.ogg
    {DEFENSE_ANIM "units/heroes/queen.png" "units/heroes/queen.png" mermaid-hit.ogg }
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_WATER_REGENERATION}
        {ABILITY_LEADERSHIP}
        {ABILITY_CURES}
        {ABILITY_ASPHYXIATE}
    [/abilities]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=70
        cold=60
    [/resistance]

    [attack]
        name=trident
        description=_"Trident of the Seas"
        icon=attacks/trident-of-the-seas.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=15
        number=4
    [/attack]
    [attack]
        name=water spray
        description=_"Poseidonia's Fist"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=22
        number=4
    [/attack]
    [attack]
        name=water spray
        description=_"Diluvian Rain"
        icon=attacks/waterspray.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=9
        number=12
    [/attack]
    [attack]
        name=siren_song
        description=_"Siren's Song"
        icon=attacks/sirensong.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_WHIRLWIND}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=6
    [/attack]
    [attack]
        name=lightning
        description=_"Lightning Chain"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_BEAM}
        [/specials]
        damage=30
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            duration=70
            image="units/heroes/queen.png" ### magic-1
        [/frame]
        [frame]
            duration=230
            image="units/heroes/queen.png" ### magic-2
        [/frame]
        [frame]
            duration=50
            image="units/heroes/queen.png" ### magic-2
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/heroes/queen.png" ### magic-1
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=siren_song
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-200
            image="units/heroes/queen.png"
        [/frame]
        [frame]
            begin=-200
            end=50
            image="units/heroes/queen.png"
            sound=wail-sml.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]

        start_time=-200
        [frame]
            image="units/heroes/queen.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -125}
        [frame]
            image="units/heroes/queen.png:175"
        [/frame]
        [frame]
            image="units/heroes/queen.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        start_time=-200
        [frame]
            image="units/heroes/queen.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -125}
        [frame]
            image="units/heroes/queen.png:175"
        [/frame]
        [frame]
            image="units/heroes/queen.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
