#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[textdomain]
    name="wesnoth-Aria_of_the_Dragon_Slayer"
[/textdomain]

#ifdef AOTDS_HAVE_MUSIC
#undef AOTDS_HAVE_MUSIC
#endif

#ifhave ~add-ons/ASoF_Music/_main.cfg
#define AOTDS_HAVE_MUSIC
#enddef
#endif

[campaign]
    id=Aria_of_the_Dragon_Slayer
    icon="data/add-ons/Aria_of_the_Dragon_Slayer/images/campaign-icon.png"
    name= _ "Aria of the Dragon-Slayer"
    image="data/add-ons/Aria_of_the_Dragon_Slayer/images/campaign-image.png"
    abbrev= _ "AotDS"
    # extra_defines=ENABLE_LAVA_BEHEMOTH
    define=CAMPAIGN_ARIA_OF_THE_DRAGON_SLAYER
    first_scenario=01_Dawn_Of_A_New_Day

    {CAMPAIGN_DIFFICULTY EASY   "data/core/images/units/human-magi/mage.png" ( _ "Traveller") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/core/images/units/human-magi/red-mage.png" ( _ "Wanderer") ( _ "Challenging")}{DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/core/images/units/human-magi/great-mage.png" ( _ "Dragon") ( _ "Difficult")}

    description= _ "Part VII: Awakening from Legend - In ancient times, the fate of Irdya was changed in a great war against the dragons; and, in that war, the heroines Maat and Myra of Hiera'Shirsha stopped the Sky Dragon Svarballi and, unable to destroy him, locked him in a mighty prison. Now, five millennia after that war, as humans rule Irdya and two suns shine in the sky, the one with the power to finally slay the Sky Dragon may have been born as a peasant girl in the outskirts of civilization... Follow Tenma Yozora through the last days of Irdya's Golden Age and through the path to becoming the prophesied Dragon-Slayer...

(Part III of the Dragon Trilogy, SP Campaign with 51 scenarios, including 3 dialog-only. Installation of the ASoF Music Pack is not obligatory, but recommended.
PG-10 due to mild nudity)

Feedback link: https://discord.gg/rsePgjHRPA"
    end_text= _ "Aria of the Dragon-Slayer"

    ##:: Credits
    [about]
        title= _ "Author, Campaign Design"
        [entry]
            name="Marcelo V S Trouillet (revansurik)"
        [/entry]
    [/about]
    [about]
        title= _ "Extra Music"
        [entry]
            name="See main.cfg of the ASoF_Music_Pack for lists of custom music tracks and their respective authors"
        [/entry]
    [/about]
    [about]
        title= _ "Artwork"
        [entry]
            name="Portraits for Kenshiro by Justin Nicholl (JustinOperable)"
        [/entry]
        [entry]
            name="Portraits for Derceto, Donar, Cornelya and Demere taken from Wtactics"
        [/entry]
        [entry]
            name="Portraits for Cornelya (Queen-in-the-Woods) by Kitty"
        [/entry]
        [entry]
            name="Portraits for Olokun, Aethra and Ramoses borrowed from A New Order"
        [/entry]
        [entry]
            name="Portrait for Galdra borrowed from Invasion from the Unknown"
        [/entry]
        [entry]
            name="Portrait for Natsu and Umbrius borrowed from the Ageless Era"
        [/entry]
        [entry]
            name="Unit sprites for true elementals, Kenshiro, Olokun, Valerya, Black Elf Sylph and Black Elf Barbarian borrowed from Era of Magic"
        [/entry]
        [entry]
            name="Unit sprites for Black Elves borrowed from Extended Era - Ageless Era"
        [/entry]
        [entry]
            name="Portraits for other heroes and for custom units taken from mainline campaigns and units"
        [/entry]
    [/about]
    [about]
        title= _ "Special Thanks"
        [entry]
            name="Sreesreearul for playtest of the campaign"
        [/entry]
        [entry]
            name="Dugi and trewe for code of the 'Dead Whirlwind' weapon special"
        [/entry]
        [entry]
            name="Dugi for code of the 'Beam' and the 'Devastation' weapon specials"
        [/entry]
        [entry]
            name="Everyone who helped me solve WML problems in the Wesnoth forum"
        [/entry]
    [/about]
    [about]
        title= _ "Special Notes"
        [entry]
            name="Visit the campaign's topic on the Wesnoth forum for changelogs of new versions, bug reporting and reviews"
        [/entry]
    [/about]

    [load_resource]
        id=WOL_resource_abilities_events_all
    [/load_resource]

[/campaign]

#ifdef CAMPAIGN_ARIA_OF_THE_DRAGON_SLAYER
{~add-ons/War_of_Legends/campaign.cfg}
[binary_path]
    path=data/add-ons/Aria_of_the_Dragon_Slayer/
[/binary_path]

{~add-ons/Aria_of_the_Dragon_Slayer/utils}

{~add-ons/Aria_of_the_Dragon_Slayer/terrain/terrain.cfg}
{~add-ons/Aria_of_the_Dragon_Slayer/terrain/terrain-graphics.cfg}
{~add-ons/Aria_of_the_Dragon_Slayer/scenarios}

#ifdef ENABLE_ARMAGEDDON_DRAKE
    [modify_unit_type]
        type="Inferno Drake"
        set_advances_to="Armageddon Drake Female"
        set_experience=220
    [/modify_unit_type]
#endif

[modify_unit_type]
    type="Pathfinder"
    set_advances_to="Windsong Farstrider"
    set_experience=68
[/modify_unit_type]

[+units]
    {~add-ons/Aria_of_the_Dragon_Slayer/units}
    {~add-ons/Aria_of_the_Dragon_Slayer/units/avatars}
    {~add-ons/Aria_of_the_Dragon_Slayer/units/irdya-kings}
    {~add-ons/Aria_of_the_Dragon_Slayer/units/maatkarians}
    {~add-ons/Aria_of_the_Dragon_Slayer/units/miscelanea}
    {~add-ons/Aria_of_the_Dragon_Slayer/units/undead}
    {~add-ons/Aria_of_the_Dragon_Slayer/units/deshra}
    {~add-ons/Aria_of_the_Dragon_Slayer/units/chomi}
    {~add-ons/Aria_of_the_Dragon_Slayer/units/washraha}
    {~add-ons/Aria_of_the_Dragon_Slayer/units/woodlanders}
    {~add-ons/Aria_of_the_Dragon_Slayer/units/sogen}
    {~add-ons/Aria_of_the_Dragon_Slayer/units/souls}
    {~add-ons/Aria_of_the_Dragon_Slayer/units/black-elves}
    {~add-ons/Aria_of_the_Dragon_Slayer/units/baryags}
    {~add-ons/Aria_of_the_Dragon_Slayer/units/true-elementals}
[/units]

{~add-ons/Aria_of_the_Dragon_Slayer/sounds}

{~add-ons/Aria_of_the_Dragon_Slayer/images}

#ifdef AOTDS_HAVE_MUSIC
[binary_path]
    path="data/add-ons/ASoF_Music"
[/binary_path]
#endif

#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Aria_of_the_Dragon_Slayer/
[/binary_path]
[editor_group]
    id=Aria-of-the-Dragon-Slayer
    name= _ "Aria of the Dragon-Slayer"
    icon="group_custom"
[/editor_group]
{~add-ons/Aria_of_the_Dragon_Slayer/terrain/terrain.cfg}
{~add-ons/Aria_of_the_Dragon_Slayer/terrain/terrain-graphics.cfg}
#endif
