#textdomain wesnoth-Aria_of_the_Dragon_Slayer

# Nightmares. Life thief tree, lvl 3.
[unit_type]
    id="Death Spectre Aria"
    name=_ "Death Spectre"
    race="nightmare"

    hitpoints="57"
    movement="5"
    experience="150"
    level="3"
    cost="60"

    alignment="chaotic"
    advances_to="null"
    movement_type="darkness"
    usage="fighter"

    description= _ "Noble Ordwin, Touched by the Spectre:
'What is to see, in the night of their mantle
That fascinates us and makes us pass way
Without a complaint in the midst of the battle?
Our soul, waiting that instant for itself to display.'"

    die_sound="wail-long.wav"
    image="units/nightmares/death-spectre.png"
    ellipse="misc/ellipse"

    {AMLA_DEFAULT}

    [attack]
        name="soul grasp"
        description=_ "soul grasp"
        icon="attacks/touch-undead.png"
        type="arcane"
        range="melee"
        damage="9"
        number="4"
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
[/unit_type]
