#textdomain wesnoth-Aria_of_the_Dragon_Slayer

# Nightmares. Life thief tree, lvl 1.
[unit_type]
    id="Life Thief Aria"
    name= _ "Life Thief"
    race="nightmare"

    hitpoints="30"
    movement="5"
    experience="40"
    level="1"
    cost="20"

    alignment="chaotic"
    advances_to="Soul Snatcher"
    movement_type="darkness"
    usage="fighter"

    description= _ "In her moments of happiness, Meloen enjoyed gazing at butterflies. In these rare moments of meditation she became conscious of their short lives and felt her own mortality deeply.

While pregnant, Meloen dreamed of an eerie spirit shaped like a butterfly, floating above her and the child she was holding. She immediately identified the spirit as an underling of death itself, warning her that she wouldn't live long enough to see her unborn child grow. There was little time then, before spectres of death spread into the forest."

    die_sound="wail-long.wav"
    image="units/nightmares/life-thief.png"
    ellipse="misc/ellipse"

    [attack]
        name="soul grasp"
        description=_ "soul grasp"
        icon="attacks/touch-undead.png"
        type="arcane"
        range="melee"
        damage="5"
        number="3"
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
[/unit_type]
