#textdomain wesnoth-Aria_of_the_Dragon_Slayer

#ifndef ANIMATION_08_140
	#define ANIMATION_08_140 IMAGESTEM POSTFIX
	{IMAGESTEM}-A[01~08]{POSTFIX}.png:140#enddef
#endif

########################################################### MAAT'KARIAN ARCHITECTURE ####################################################################
# Maat'Karian pavement
{NEW:BASE             Rmp                  pavement/maatkarian-road            }
{NEW:BASE     Rmo                                                        pavement/stone-path}

# Maat'Karian walls
{NEW:WALL Xmw* (!,,Xmw*,Xu*) wall/maatkarian-wall}

# Maat'Karian Villages

{NEW:VILLAGE             *^Vdm                                                     village/desert}

############################################################ WINDSONG ARCHITECTURE ##############################################################

# Windsong architecture

{NEW:BASE            Cw,Cwr                                                    castle/windsong-cobbles}
{NEW:BASE               Kw,Kwr                                                    castle/windsong-cobbles LAYER=-2}

{NEW:WALL             Cw         (!,C*,K*)                     castle/windsong-castle}
{NEW:WALL2            Kw         !,Ket,!,C*,Ke*   (!,C*,K*)    castle/windsong-keep-castle}
{NEW:WALL             Kw         (!,K*)                        castle/windsong-keep}

{NEW:WALL             Cw*         (!,C*,K*)                    castle/windsong-ruin-castle}
{NEW:WALL2            Kwr         !,Ket,!,C*,Ke*  (!,C*,K*)    castle/windsong-ruin-keep-castle}
{NEW:WALL             Kw*         (Ke,Kea,!,K*)                castle/windsong-ruin-keep}

############################################################################ ARAJUNNA ##################################################################

# Red Rock

{NEW:BASE            Xar                                                        scenery/wall-rough}

{NEW:WALL             Xar            (Qx*,Ql*)                                 scenery/wall-rough-chasm}
{NEW:WALL             Xar            (!,Xar)                                   scenery/wall-rough}

# Arajunnan architecture

{NEW:BASE               Kar                                                        castle/arajunna-keep LAYER=-2}
{NEW:BASE            Car                                                       castle/arajunna-keep}
{NEW:WALL             Car             (!,C*,K*)                    castle/arajunna-fort}
{NEW:WALL2            Kar             !,Ket,!,C*,Ke*   (!,C*,K*)   castle/arajunna-keep-fort}
{NEW:WALL             Kar             (!,K*)                       castle/arajunna-keep}

# Arajunnan Villages

{NEW:VILLAGE_A3         *^Var                                          200          village/arajunna1-A}{VILLAGE_PROBABILITY 20}
{NEW:VILLAGE_A3         *^Var                                          100          village/arajunna2-A}{VILLAGE_PROBABILITY 25}
{NEW:VILLAGE            *^Var                                                       village/arajunna3}{VILLAGE_PROBABILITY 33}
{NEW:VILLAGE            *^Var                                                       village/arajunna4}{VILLAGE_PROBABILITY 50}
{NEW:VILLAGE            *^Var                                                       village/arajunna5}

# Asherah Caves' Light Villages

{NEW:VILLAGE_A3         *^Vcl                                          100          village/light-A}

# Arajunnan Bridge

{BRIDGE:STRAIGHTS Bab\ Bab| Bab/ * *                 * stonebridge -80 bridge/arajunnan-bridge}
{BRIDGE:ENDS      Bab\ Bab| Bab/ * (Co*,Cu*,Ko*,Ku*) * stonebridge -80 bridge/arajunnan-bridge-castle}
{BRIDGE:ENDS      Bab\ Bab| Bab/ * (C*,K*)           * stonebridge -80 bridge/arajunnan-bridge-castle}
{BRIDGE:ENDS      Bab\ Bab| Bab/ * (C*,K*)           * stonebridge -80 bridge/arajunnan-bridge-short}
{BRIDGE:ENDS      Bab\ Bab| Bab/ * (W*,S*)           * stonebridge -80 bridge/arajunnan-bridge-water}
{BRIDGE:ENDS      Bab\ Bab| Bab/ * *                 * stonebridge -80 bridge/arajunnan-bridge}

################################################################## SOGEN ARCHITECTURE ###################################################

{NEW:BASE            Csog                                                        castle/sogen-grounds}
{NEW:BASE               Ksog                                                        castle/sogen-grounds LAYER=-2}

{NEW:WALL             Csog                (!,C*,K*)                    castle/sogen-castle}
{NEW:WALL2            Ksog                !,Ket,!,C*,Ke*   (!,C*,K*)   castle/sogen-keep-castle}
{NEW:WALL             Ksog                (Ke,Kea,!,K*)                castle/sogen-keep}

################################################################### STATUES ##################################################################

{NEW:OVERLAY          *^Ms                                                     statues/myra-statue}
{NEW:OVERLAY          *^Ma                                                     statues/maat-statue}
{NEW:OVERLAY          *^Rs                                                     statues/ravyan-statue}
{NEW:OVERLAY          *^As                                                     statues/aldrik-statue}
{NEW:OVERLAY          *^Ts                                                     statues/tarkyn-statue}
{NEW:OVERLAY          *^Js                                                     statues/jevyan-statue}
{NEW:OVERLAY          *^Aks                                                     statues/akashia-statue}
{NEW:OVERLAY          *^Vs                                                     statues/vanadya-statue}
{NEW:OVERLAY          *^Gms                                                     statues/great-mage-statue}
{NEW:OVERLAY          *^Gmfs                                                     statues/great-mage-female-statue}
{NEW:OVERLAY          *^Delf                                                     statues/delfador-statue}

################################################################## BRIDGES ##################################################################

# Lava Bridges

{NEW:OVERLAY               Ql*^Blv\   cave/chasm-lava-stone-bridge-se-nw                                          FLAG=bridge}
{NEW:OVERLAY               Ql*^Blv|   cave/chasm-lava-stone-bridge-s-n                                          FLAG=bridge}
{NEW:OVERLAY               Ql*^Blv/   cave/chasm-lava-stone-bridge-sw-ne                                          FLAG=bridge}

{NEW:OVERLAY               W*^Blv\,S*^Blv\   cave/chasm-water-stone-bridge-se-nw                                    FLAG=bridge}
{NEW:OVERLAY               W*^Blv/,S*^Blv/   cave/chasm-water-stone-bridge-sw-ne                                    FLAG=bridge}

{NEW:OVERLAY               *^Blv\   cave/chasm-stone-bridge-se-nw                                            FLAG=bridge}
{NEW:OVERLAY               *^Blv|   cave/chasm-stone-bridge-s-n                                            FLAG=bridge}
{NEW:OVERLAY               *^Blv/   cave/chasm-stone-bridge-sw-ne                                            FLAG=bridge}

{BRIDGE:STRAIGHTS Bsl\ Bsl| Bsl/ *   Ql* Ql* chasm -80 bridge/chasm-ll}
{BRIDGE:STRAIGHTS Bsl\ Bsl| Bsl/ *   Ql* Q*  chasm -80 bridge/chasm-lx}
{BRIDGE:STRAIGHTS Bsl\ Bsl| Bsl/ *   Q*  Ql* chasm -80 bridge/chasm-xl}
{BRIDGE:STRAIGHTS Bsl\ Bsl| Bsl/ *   Q*  Q*  chasm -80 bridge/chasm-xx}
{BRIDGE:STRAIGHTS Bsl\ Bsl| Bsl/ *   *   *   chasm -80 bridge/chasm}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Ql* Ql* Ql* chasm -80 bridge/chasm-dock-ll}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Ql* Ql* Q*  chasm -80 bridge/chasm-dock-lx}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Qx* Qx* Ql* chasm -80 bridge/chasm-dock-xl}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Qx* Qx* Qx* chasm -80 bridge/chasm-dock-xx}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Ql* Q*  Ql* chasm -80 bridge/chasm-dock-ll}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Ql* Q*  Q*  chasm -80 bridge/chasm-dock-lx}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Q*  Q*  Ql* chasm -80 bridge/chasm-dock-xl}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ Q*  Q*  Q*  chasm -80 bridge/chasm-dock-xx}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ *   Ql* *   chasm -80 bridge/chasm-dock-l}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ *   Q*  *   chasm -80 bridge/chasm-dock}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ *   *   Qx* chasm -80 bridge/chasm-x}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ *   *   Ql* chasm -80 bridge/chasm-l}
{BRIDGE:ENDS      Bsl\ Bsl| Bsl/ *   *   *   chasm -80 bridge/chasm}

# Energy Rails

{LAYOUT_TRACKS_F               *^Er\  *^Er|  *^Er/   energy_rail}
{NEW:TRACK_COMPLETE              *^Er\ *^Er| *^Er/ energy-rail/rails  FLAG=energy_rail}
{NEW:TRACK_BORDER_RESTRICTED (*^Er|,*^Er/,*^Er\) (!,C*,K*) energy-rail/rails-end FLAG=energy_rail}

########################################################## SKIRONIAN ARCHITECTURE ##################################################################

{NEW:BASE               Csk                                  skiron-ruins/cobbles-keep                 LAYER=-50}
{NEW:BASE_P          Ksk                              10                   skiron-ruins/plate7}
{NEW:BASE_P          Ksk                              10                   skiron-ruins/plate6}
{NEW:BASE_P          Ksk                              10                   skiron-ruins/plate5}
{NEW:BASE_P          Ksk                              10                   skiron-ruins/plate4}
{NEW:BASE_P          Ksk                              10                   skiron-ruins/plate3}
{NEW:BASE_P          Ksk                              10                   skiron-ruins/plate2}
{NEW:BASE               Ksk                                                   skiron-ruins/plate LAYER=-2}
{NEW:WALL      Csk                 (!,Csk,Ksk)                      skiron-ruins/castle}
{NEW:WALL2     Ksk                 Csk             (!,Csk,Ksk)      skiron-ruins/keep-castle}
{NEW:WALL      Ksk                 (!,Ksk)                          skiron-ruins/keep}

######################################################################## LAND OF THE DEAD ###########################################################

# Soul Tree
{NEW:OVERLAY          *^Fst                                              dead/soul-tree}

# Soul Flame
{NEW:OVERLAY               *^Xsf                              dead/soul-flame-A ANIM=[01~08] TIME=140}

# Soul River
[terrain_graphics]
    [tile]
        x=0
        y=0
        type=Qsr
        set_no_flag=base
        # we put [image] in [tile] for performance reason
        # this assumes that the image fit into the hex
        [image]
            name=dead/soul-river-A[01~15].png:150
            layer=-1000
            is_water=yes
        [/image]
    [/tile]
[/terrain_graphics]
{NEW:WALL_TRANSITION   Qsr              (!,Qsr,Xv,_off^_usr)  dead/soul-river-high                LAYER=-90  FLAG=ground}

# Memory Flowers
{NEW:TRANSITION    *^Esf            G*                                       dead/flowers-mixed LAYER=-240 FLAG=transition4}
{NEW:OVERLAY        *^Esf     dead/flowers-mixed                                            LAYER=-500}

# Soul Meadows

{NEW:BASE_P          Gsm                                     25                 dead/dry}
{NEW:BASE     Gsm                                                        dead/dry}
{NEW:TRANSITION     Gsm              Uu,Uue,Ur                         dead/dry-long LAYER=-252 FLAG=inside}
{NEW:TRANSITION      Gsm              Uu,Uue,Ur                                           dead/dry-long LAYER=-255}
{NEW:TRANSITION     Gsm               (!,Gsm,Qx*,C*,K*)                                    dead/dry-abrupt LAYER=-273}

# Hell Lords' castles

{NEW:BASE               Cdc                                  dead/cobbles-keep                 LAYER=-50}
{NEW:BASE_P          Kdc                              10                   dead/plate7}
{NEW:BASE_P          Kdc                              10                   dead/plate6}
{NEW:BASE_P          Kdc                              10                   dead/plate5}
{NEW:BASE_P          Kdc                              10                   dead/plate4}
{NEW:BASE_P          Kdc                              10                   dead/plate3}
{NEW:BASE_P          Kdc                              10                   dead/plate2}
{NEW:BASE               Kdc                                                   dead/plate LAYER=-2}
{NEW:WALL      Cdc                 (!,Cdc,Kdc)                      dead/castle}
{NEW:WALL2     Kdc                 Cdc             (!,Cdc,Kdc)      dead/keep-castle}
{NEW:WALL      Kdc                 (!,Kdc)                          dead/keep}

# Soul Bridge

{BRIDGE:STRAIGHTS Bso\ * * * *                 * stonebridge -80 bridge/soul-bridge}
{BRIDGE:ENDS      Bso\ * * * (Co*,Cu*,Ko*,Ku*) * stonebridge -80 bridge/soul-bridge-castle}
{BRIDGE:ENDS      Bso\ * * * (C*,K*)           * stonebridge -80 bridge/soul-bridge-castle}
{BRIDGE:ENDS      Bso\ * * * (C*,K*)           * stonebridge -80 bridge/soul-bridge-short}
{BRIDGE:ENDS      Bso\ * * * (W*,S*)           * stonebridge -80 bridge/soul-bridge-water}
{BRIDGE:ENDS      Bso\ * * * *                 * stonebridge -80 bridge/soul-bridge}

###################################################################### MISCELANEA ####################################################################

# Burning Forest (Taken from Library of Kratemaqht)

# Cherry Forest

{NEW:FOREST             H*^Fct,M*^Fds   (C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*)    forest/cherrytree-sparse}
{NEW:FOREST             *^Fct           (C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*)    forest/cherrytree}

{NEW:OVERLAY               *^Xfw                               fire/flame-big-A ANIM=[01~08] TIME=140}
{NEW:OVERLAY               *^Xff                               fire/fire-big-forest-A ANIM=[01~08] TIME=140}
{NEW:OVERLAY               *^Xfv                               fire/fire-big-village-A ANIM=[01~08] TIME=140}

# Tundra (Taken from The Legend Begins)

{NEW:BASE_P        Tyb                                    6                        snow/tundra3}
{NEW:BASE_P        Tyb                                    15                       snow/tundra2}
{NEW:BASE_P        Tyb                                    30                       snow/tundra5}
{NEW:BASE_P        Tyb                                    50                       snow/tundra4}
{NEW:BASE_P        Tyb                                    100                      snow/tundra1}

{NEW:TRANSITION       Tyb		W*   -500    snow/tundra-to-water}
{NEW:TRANSITION       Tyb        !,Gg*,Qxu,Mm,Ms,Hh                         -500         snow/tundra}

# Blood

#define BLOODY
~CS(75,-75,-75)#enddef

[terrain_graphics]
    [tile]
        x=0
        y=0
        type=Wwb
        set_no_flag=base
        # we put [image] in [tile] for performance reason
        # this assumes that the image fit into the hex
        [image]
            name=water/coast-tropical-A[01~15].png{BLOODY}:110
            layer=-1000
            is_water=yes
        [/image]
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    map="
, 2
* , *
, 1
* , *
, *"
    [tile]
        pos=1
        type=(!,Wwb,!,W*,S*)
        set_no_flag=transition-@R0
        # we put [image] in [tile] for performance reason
        # this assumes that the image fit into the hex
        # wmlscope: start ignoring
        [image]
            name=water/coast-tropical-long-A[01~15]-@R0.png{BLOODY}:110
            layer=-553
            is_water=yes
        [/image]
        # wmlscope: stop ignoring
    [/tile]
    [tile]
        pos=2
        type=Wwb
    [/tile]

    rotations=n,ne,se,s,sw,nw
[/terrain_graphics]
[terrain_graphics]
    map="
, 2
* , *
, 1
* , *
, *"
    [tile]
        pos=1
        type=(!,Wwb,!,W*,S*)
        set_no_flag=transition-@R0
        # we put [image] in [tile] for performance reason
        # this assumes that the image fit into the hex
        # wmlscope: start ignoring
        [image]
            name=water/coast-tropical-long-A[01~15]-@R0.png{BLOODY}:110
            layer=-559
            is_water=yes
        [/image]
        # wmlscope: stop ignoring
    [/tile]
    [tile]
        pos=2
        type=Wwb
    [/tile]

    rotations=n,ne,se,s,sw,nw
[/terrain_graphics]

# Dream Plane Terrain

{NEW:BASE     Qxdp                                                      chasm/abyss}

# Dreamland's Ethereal Light

{NEW:VILLAGE_A3         *^Xel                                          100          dead/ethereal-light-A}

# Etheria Flame

{NEW:OVERLAY               *^Xef                               fire/etheria-flame-A ANIM=[01~08] TIME=140}

# Mount Sunna

{NEW:OVERLAY Mms mount-sunna/basic-castle (ADJACENT=!,Xv,!,C*,K*,X*,Ql,Qx*) FLAG=base2}
{NEW:MOUNTAINS_2x4_NW_SE     Mms mount-sunna/basic_range3                                     PROB=18       FLAG=base,base2  }
{NEW:MOUNTAINS_1x3_NW_SE     Mms mount-sunna/basic_range1                                     PROB=20       FLAG=base,base2  }
{NEW:MOUNTAINS_1x3_SW_NE     Mms mount-sunna/basic_range2                                     PROB=20       FLAG=base,base2  }
{NEW:MOUNTAINS_2x2           Mms mount-sunna/basic5                                     PROB=40       FLAG=base,base2  }
{NEW:MOUNTAINS_2x2           Mms mount-sunna/basic6                                     PROB=30       FLAG=base,base2  }

{NEW:MOUNTAIN_SINGLE Mms                                               mount-sunna/basic FLAG=base,base2 }

# Enchanting Mages

{NEW:OVERLAY               *^Tae                               scenery/enchanting-archmage-east-A ANIM=[01~08] TIME=140}
{NEW:OVERLAY               *^Taw                               scenery/enchanting-archmage-west-A ANIM=[01~08] TIME=140}
{NEW:OVERLAY               *^Tme                               scenery/enchanting-mage-east-A ANIM=[01~08] TIME=140}
{NEW:OVERLAY               *^Tmw                               scenery/enchanting-mage-west-A ANIM=[01~08] TIME=140}
