#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Hachiman Priestess
    name= _ "Hachiman Priestess"
    race=sogen
    image="units/sogen/tireur.png"

    hitpoints=50
    movement_type=sogenfoot
    movement=6
    experience=160
    {AMLA_DEFAULT}
    level=3
    alignment=lawful
    advances_to=null
    cost=50
    usage=archer
    description=""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/sogen/tireur.png" "units/sogen/tireur.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [movement_costs]
        hills=2
    [/movement_costs]
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [healing_anim]
        start_time=-300
        [frame]
            image="units/sogen/tireur.png:300"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=11
        number=3
    [/attack]
    [attack]
        name=bow_spirit
        description= _ "spirit arrow"
        icon=attacks/bow-elven.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=20
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/sogen/tireur.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/sogen/tireur.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow_spirit
        [/filter_attack]
        start_time=-445
        [frame]
            image="units/sogen/tireur.png"
        [/frame]
        missile_start_time=-150
        [if]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/sacred-arrow-n.png"
                image_diagonal="projectiles/sacred-arrow-ne.png"
            [/missile_frame]

            [frame]
                image="units/sogen/tireur.png:100"
                sound=union-3.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/sacred-arrow-n.png"
                image_diagonal="projectiles/sacred-arrow-ne.png"
                offset=0~0.8
            [/missile_frame]

            [frame]
                image="units/sogen/tireur.png:100"
                sound=union-3.ogg
            [/frame]
        [/else]
        [frame]
            image="units/sogen/tireur.png:195"
        [/frame]
    [/attack_anim]
[/unit_type]
