#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Sogen Priestess
    name= _ "Priestess"
    race=sogen
    image="units/sogen/chasseur.png"

    hitpoints=41
    movement_type=sogenfoot
    movement=6
    experience=70
    level=2
    alignment=lawful
    advances_to=Hachiman Priestess
    cost=35
    usage=archer
    description=""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/sogen/chasseur.png" "units/sogen/chasseur.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [movement_costs]
        hills=2
    [/movement_costs]

    [healing_anim]
        start_time=-300
        [frame]
            image="units/sogen/chasseur.png:300"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/sogen/chasseur.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/sogen/chasseur.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
