#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Sogen Elder Priest
    name= _ "Elder Priest"
    race=sogen
    image="units/sogen/elder-mage.png"

    {DEFENSE_ANIM "units/sogen/elder-mage-defend.png" "units/sogen/elder-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    hitpoints=55
    movement_type=smallfoot
    [resistance]
        arcane=50
    [/resistance]
    movement=5
    experience=180
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    description=""
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_CURES}
    [/abilities]
    [leading_anim]
        start_time=-150
        [frame]
            image="units/sogen/elder-mage-ranged3.png:300"
        [/frame]
    [/leading_anim]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/sogen/elder-mage-ranged[1,2].png:75"
        [/frame]
        [frame]
            image="units/sogen/elder-mage-ranged3.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/sogen/elder-mage-ranged[2,1].png:75"
        [/frame]
    [/healing_anim]

    [attack]
        name=staff
        description= _"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=flash
        description= _"arcane flash"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/sogen/elder-mage-ranged1.png:25"
        [/frame]
        [frame]
            image="units/sogen/elder-mage-melee[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/sogen/elder-mage-ranged1.png:50"
        [/frame]
        [frame]
            image="units/sogen/elder-mage.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/sogen/elder-mage-ranged[1,2].png:75"
        [/frame]
        [frame]
            image="units/sogen/elder-mage-ranged3.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/sogen/elder-mage-ranged[2,1].png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
