#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Sogen Steppe Master
    name= _ "Steppe Master"
    race=sogen
    image="units/sogen/steppe-master.png"

    hitpoints=51
    movement_type=sogenmounted
    movement=11
    experience=140
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=60
    usage=scout
    description=""
    die_sound=horse-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/sogen/steppe-master-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/sogen/steppe-master.png" "units/sogen/steppe-master.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/sogen/steppe-master.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/sogen/steppe-master.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/sogen/steppe-master.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/sogen/steppe-master.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/sogen/steppe-master.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/sogen/steppe-master.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/sogen/steppe-master-bow.png"
        [/frame]
        [frame]
            duration=75
            image="units/sogen/steppe-master.png"
        [/frame]
        [frame]
            duration=75
            image="units/sogen/steppe-master.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/sogen/steppe-master.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/sogen/steppe-master.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/sogen/steppe-master.png"
        [/frame]
        [frame]
            duration=65
            image="units/sogen/steppe-master.png"
        [/frame]
    [/attack_anim]
[/unit_type]
