#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Agni
    name= _ "Agni"
    race=trueelemental
    {FIRE_TRUEELEMENTAL_TRAITS}
    image="units/true-elementals/fire-god-1.png"
    halo=halo/blazing-aura.png
    hitpoints=60
    movement_type=fireelemental
    movement=6
    experience=190
    level=3
    {AMLA_DEFAULT}
    alignment=neutral
    advances_to=null
    cost=64
    usage=archer
    description=""
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_FIRE_RENEWAL}
    [/abilities]
    [standing_anim]
        [frame]
            begin=0
            end=100
            image="units/true-elementals/fire-god-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/true-elementals/fire-god-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/true-elementals/fire-god-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/true-elementals/fire-god-2.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/true-elementals/fire-god-1.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/true-elementals/fire-god-attack.png"
        [/frame]
    [/standing_anim]
    [defend]
        #hits=miss
        [frame]
            begin=-125
            end=-42
            image="units/true-elementals/fire-god-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/true-elementals/fire-god-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/true-elementals/fire-god-3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/true-elementals/fire-god-2.png"
        [/frame]
    [/defend]
    [death]
        [frame]
            begin=0
            end=100
            image="units/true-elementals/fire-god-die1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/true-elementals/fire-god-die2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/true-elementals/fire-god-die3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/true-elementals/fire-god-die4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/true-elementals/fire-god-die5.png"
        [/frame]
    [/death]
    [attack]
        name=eruption
        description=_"eruption"
        icon=attacks/fire-blast.png
        type=fire
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=firebreath
        description=_"fire breath"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=11
        number=4
    [/attack]
    [attack]
        name=conflagration
        description=_"conflagration"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_LESSER_LIFE_CONSUMER}
        [/specials]
        damage=20
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=firebreath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            begin=-250
            end=-200
            image="units/true-elementals/fire-god-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/true-elementals/fire-god-3.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/true-elementals/fire-god-attack.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/true-elementals/fire-god-3.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/true-elementals/fire-god-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=conflagration
        [/filter_attack]

        {MISSILE_FRAME_NETJER_SEDJET true-elementals/fire-god-attack se n,ne,nw}
        {MISSILE_FRAME_NETJER_SEDJET true-elementals/fire-god-attack se s,se,sw}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=eruption
        [/filter_attack]

        start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/else]
        [frame]
            begin=-250
            end=-200
            image="units/true-elementals/fire-god-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/true-elementals/fire-god-3.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/true-elementals/fire-god-attack.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/true-elementals/fire-god-3.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/true-elementals/fire-god-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
