#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Bhumi
    name= _ "Bhumi"
    race=trueelemental
    {EARTH_TRUEELEMENTAL_TRAITS}
    image="units/true-elementals/god-earth.png"
    hitpoints=80
    movement_type=earthelemental
    movement=4
    experience=240
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_EARTH_FOREST_RECUPERATION}+{SPECIAL_NOTES_WHIRLWIND}+{SPECIAL_NOTES_PROTECTION}
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    {DEFENSE_ANIM "units/true-elementals/god-earth.png" "units/true-elementals/god-earth.png" {SOUND_LIST:TROLL_HIT} }

    [abilities]
        {ABILITY_EARTH_FOREST_RECUPERATION}
        {ABILITY_PROTECTION}
        {ABILITY_STEADFAST}
    [/abilities]
    [defend]
        hits=yes
        [frame]
            begin=-126
            end=-125
            image="units/true-elementals/god-earth.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/true-elementals/god-earth-hit1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/true-elementals/god-earth-hit2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/true-elementals/god-earth-hit3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/true-elementals/god-earth.png"
        [/frame]
    [/defend]
    [death]
        [frame]
            begin=0
            end=150
            image="units/true-elementals/god-earth-hit1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/true-elementals/god-earth-hit2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/true-elementals/god-earth-hit3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/true-elementals/god-earth-die1.png"
        [/frame]
        [frame]
            begin=600
            end=750
            image="units/true-elementals/god-earth-die2.png"
        [/frame]
        [frame]
            begin=750
            end=900
            image="units/true-elementals/god-earth-die3.png"
        [/frame]
        [frame]
            begin=900
            end=1000
            image="units/true-elementals/god-earth-die4.png"
        [/frame]
        [frame]
            begin=1000
            end=1100
            image="units/true-elementals/god-earth-die5.png"
        [/frame]
        [frame]
            begin=1100
            end=1200
            image="units/true-elementals/god-earth-die6.png"
        [/frame]
        [frame]
            begin=1200
            end=1300
            image="units/true-elementals/god-earth-die7.png"
        [/frame]
        [frame]
            begin=1300
            end=1400
            image="units/true-elementals/god-earth-die8.png"
        [/frame]
        [frame]
            begin=1400
            end=1500
            image="units/true-elementals/god-earth-die9.png"
        [/frame]
        [frame]
            begin=1500
            end=1600
            image="units/true-elementals/god-earth-die10.png"
        [/frame]
    [/death]
    [attack]
        name=hit
        description=_"hit"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=16
        number=3
    [/attack]
    [attack]
        name=quake
        description=_"earthquake"
        icon=attacks/earthquake.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
        damage=40
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hit
        [/filter_attack]
        [frame]
            begin=-750
            end=-600
            image="units/true-elementals/god-earth-attack1.png"
        [/frame]
        [frame]
            begin=-600
            end=-450
            image="units/true-elementals/god-earth-attack2.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/true-elementals/god-earth-attack3.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/true-elementals/god-earth-attack4.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/true-elementals/god-earth-attack5.png"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -150}
        [frame]
            begin=0
            end=100
            image="units/true-elementals/god-earth-attack6.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/true-elementals/god-earth-attack7.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/true-elementals/god-earth-attack8.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/true-elementals/god-earth-attack9.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/true-elementals/god-earth-attack4.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/true-elementals/god-earth-attack1.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/true-elementals/god-earth.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=quake
        [/filter_attack]
        [frame]
            begin=-750
            end=-600
            image="units/true-elementals/god-earth-attack1.png"
        [/frame]
        [frame]
            begin=-600
            end=-450
            image="units/true-elementals/god-earth-attack2.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/true-elementals/god-earth-attack3.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/true-elementals/god-earth-attack4.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/true-elementals/god-earth-attack5.png"
            sound=explosion.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/true-elementals/god-earth-attack6.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/true-elementals/god-earth-attack7.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/true-elementals/god-earth-attack8.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/true-elementals/god-earth-attack9.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/true-elementals/god-earth-attack4.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/true-elementals/god-earth-attack1.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/true-elementals/god-earth.png"
        [/frame]
    [/attack_anim]
[/unit_type]
