#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Fire Embodiment
    name= _ "Fire Embodiment"
    race=trueelemental
    {FIRE_TRUEELEMENTAL_TRAITS}
    image="units/true-elementals/avatar-fire1.png"
    halo=halo/blazing-aura.png
    hitpoints=48
    movement_type=fireelemental
    movement=6
    experience=98
    level=2
    alignment=neutral
    advances_to=Agni
    cost=45
    usage=archer
    description=""
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_FIRE_RENEWAL}
    [/abilities]
    [standing_anim]
        [frame]
            begin=0
            end=100
            image="units/true-elementals/avatar-fire1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/true-elementals/avatar-fire2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/true-elementals/avatar-fire3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/true-elementals/avatar-fire2.png"
        [/frame]
    [/standing_anim]
    [defend]
        #hits=miss
        [frame]
            begin=-125
            end=-42
            image="units/true-elementals/avatar-fire1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/true-elementals/avatar-fire2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/true-elementals/avatar-fire3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/true-elementals/avatar-fire2.png"
        [/frame]
    [/defend]
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/true-elementals/avatar-fire-die1.png"
        [/frame]
        [frame]
            duration=100
            image="units/true-elementals/avatar-fire-die2.png"
        [/frame]
        [frame]
            duration=100
            image="units/true-elementals/avatar-fire-die3.png"
        [/frame]
        [frame]
            duration=100
            image="units/true-elementals/avatar-fire-die4.png"
        [/frame]
        [frame]
            duration=100
            image="units/true-elementals/avatar-fire-die5.png"
        [/frame]
        [frame]
            duration=100
            image="units/true-elementals/avatar-fire-die6.png"
        [/frame]
    [/death]

    [attack]
        name=burning fist
        description=_"burning touch"
        icon=attacks/claws-fire-elemental.png
        type=fire
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=firebreath
        description=_"fire breath"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=burning fist
        [/filter_attack]
        #hits=no
        [frame]
            begin=-250
            end=-200
            image="units/true-elementals/avatar-fire1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/true-elementals/avatar-fire2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/true-elementals/avatar-fire3.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/true-elementals/avatar-fire2.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/true-elementals/avatar-fire1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=firebreath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            begin=-250
            end=-200
            image="units/true-elementals/avatar-fire1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/true-elementals/avatar-fire2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/true-elementals/avatar-fire3.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/true-elementals/avatar-fire2.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/true-elementals/avatar-fire1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
