#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Gali
    name= _ "Gali"
    race=trueelemental
    {AIR_TRUEELEMENTAL_TRAITS}
    image="units/true-elementals/god-air1.png"

    hitpoints=48
    movement_type=airelemental
    movement=9
    experience=180
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    usage=scout
    description=""
    die_sound=wail-long.wav
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_REGENERATES}
    [/abilities]
    [standing_anim]
        [frame]
            begin=0
            end=100
            image="units/true-elementals/god-air1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/true-elementals/god-air2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/true-elementals/god-air3.png"
        [/frame]
    [/standing_anim]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/true-elementals/god-air1.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/true-elementals/god-air2.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/true-elementals/god-air3.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/true-elementals/god-air2.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/true-elementals/god-air3.png"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/true-elementals/god-air1.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/true-elementals/god-air2.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/true-elementals/god-air3.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/true-elementals/god-air2.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/true-elementals/god-air3.png"
        [/frame]
    [/defend]
    [attack]
        name=windblade
        description=_"slashing gale"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
    [/attack]
    [attack]
        name=windblade
        description=_"tornado"
        icon=attacks/tornado.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=windblade
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/true-elementals/god-air2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/true-elementals/god-air-attack-staff-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/true-elementals/god-air-attack-staff-2.png"
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/true-elementals/god-air-attack-staff-1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/true-elementals/god-air1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=windblade
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/true-elementals/god-air3.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/true-elementals/god-air-attack-staff-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/true-elementals/god-air-attack-staff-2.png"
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/true-elementals/god-air-attack-staff-1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/true-elementals/god-air2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="halo/magicgreat-n-1.png"
            image_diagonal="halo/magicgreat-ne-1.png"
            #halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            #halo_x,halo_y=7,-17
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="units/true-elementals/god-air-attack-staff-1.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/true-elementals/god-air-attack-staff-2.png"
            #halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            #halo_x,halo_y=6,-19
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/true-elementals/god-air-attack-staff-1.png"
                #halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                #halo_x,halo_y=6,-19
                sound=lightning-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/true-elementals/god-air-attack-staff-2.png"
                #halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                #halo_x,halo_y=6,-19
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/true-elementals/god-air-attack-staff-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
