#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Water Spirit
    name= _ "Water Spirit"
    race=trueelemental
    {WATER_TRUEELEMENTAL_TRAITS}
    image="units/true-elementals/elemental-water1.png"
    hitpoints=30
    movement_type=swimmer
    movement=6
    experience=38
    level=1
    alignment=neutral
    advances_to=Water Embodiment
    cost=20
    usage=mixed fighter
    [movement_costs]
        deep_water=1
        shallow_water=1
        cave=1
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=30
        cave=70
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=90
        fire=100
        cold=40
        arcane=100
    [/resistance]
    description=""
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_WATER_REGENERATION}
    [/abilities]
    [standing_anim]
        [frame]
            begin=0
            end=150
            image="units/true-elementals/elemental-water1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/true-elementals/elemental-water2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/true-elementals/elemental-water3.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        [frame]
            begin=0
            end=150
            image="units/true-elementals/elemental-water2.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/true-elementals/elemental-water1.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/true-elementals/elemental-water3.png"
        [/frame]
    [/standing_anim]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/true-elementals/elemental-water1.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/true-elementals/elemental-water-defend2.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/true-elementals/elemental-water-defend3.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/true-elementals/elemental-water-defend1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/true-elementals/elemental-water1.png"
        [/frame]
    [/defend]
    [defend]
        hits=yes
        [frame]
            begin=-126
            end=-125
            image="units/true-elementals/elemental-water2.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/true-elementals/elemental-water-hit1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/true-elementals/elemental-water-hit2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/true-elementals/elemental-water-hit3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/true-elementals/elemental-water2.png"
        [/frame]
    [/defend]
    [death]
        [frame]
            begin=0
            end=150
            image="units/true-elementals/elemental-water-defend1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/true-elementals/elemental-water-defend2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/true-elementals/elemental-water-defend3.png"
        [/frame]
    [/death]
    [attack]
        name=fist
        description=_"deep sea water"
        icon=attacks/iceball.png
        type=cold
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=waterspray
        description=_"water spray"
        icon=attacks/waterspray.png
        type=pierce
        range=ranged
        damage=4
        number=6
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/true-elementals/elemental-water1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/true-elementals/elemental-water-attack-magic1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/true-elementals/elemental-water-attack-magic2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/true-elementals/elemental-water-attack-magic1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/true-elementals/elemental-water1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/true-elementals/elemental-water1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/true-elementals/elemental-water-attack-magic1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/true-elementals/elemental-water-attack-magic2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/true-elementals/elemental-water-attack-magic1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/true-elementals/elemental-water2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=waterspray
        [/filter_attack]
        [missile_frame]
            begin=-220
            end=80
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="units/true-elementals/elemental-water-attack-magic1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/true-elementals/elemental-water-attack-magic2.png"
                #halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                #halo_x,halo_y=6,-19
                sound=water-blast.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/true-elementals/elemental-water-attack-magic2.png"
                #halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                #halo_x,halo_y=6,-19
                sound=water-blast.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=150
            image="units/true-elementals/elemental-water-attack-magic1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
