#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Black Elf Barbarian
    name= _ "Barbarian"
    race=blackelf
    image="units/black-elves/commander-in-chief.png"
    hitpoints=72
    movement_type=blackelffoot
    movement=5
    experience=200
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=fighter
    description=""
    die_sound={SOUND_LIST:ELF_HIT}
    #{DEFENSE_ANIM "units/black-elves/commander-in-chief.png" "units/black-elves/commander-in-chief.png" {SOUND_LIST:ELF_HIT} }

    [resistance]
        cold=80
    [/resistance]
    [defense]
        village=50
    [/defense]
    [attack]
        name=pierce
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=17
        number=3
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=pierce
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image="units/black-elves/commander-in-chief-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/black-elves/commander-in-chief-attack2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/black-elves/commander-in-chief-attack3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/black-elves/commander-in-chief-attack4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="units/black-elves/commander-in-chief-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/black-elves/commander-in-chief-attack2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/black-elves/commander-in-chief-attack3.png"
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/black-elves/commander-in-chief-attack4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pierce
        [/filter_attack]

        [frame]
            begin=-200
            end=-100
            image="units/black-elves/commander-in-chief-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/black-elves/commander-in-chief-attack2.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
