#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Black Elf Shaman
    name= _ "female^Black Shaman"
    gender=female
    image="units/black-elves/enchantress.png"
    race=blackelf
    hitpoints=29
    movement_type=blackelffoot
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=Black Elf Witch
    cost=19
    usage=healer
    description= _ "Of all classes in elvish society, the one most affected by their migration into the underground was probably that of the shamans. Though their power does not depend on the presence of vegetation, they felt much more at ease amidst leafy forests and green pastures; once in the dark, damp caves, however, they were in as alien a world as they could possibly be, and that ultimately affected even their own connected to the faerie.

Nevertheless, the presence of nature persists even in the rocky underground, and shamans have learned to use its energy to their own use; and, while traditional shamans use the power of the forest to contain their foes, Black Elf shamans use the cold of the caves to freeze to death anyone foolish enough to approach them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}
    {DEFENSE_ANIM "units/black-elves/enchantress.png" "units/black-elves/enchantress.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=mace
        description= _ "staff"
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=chill
        description= _ "underground chill"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
[/unit_type]
