#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Black Elf Sylph
    name= _ "Black Sylph"
    race=blackelf
    gender=female
    image="units/black-elves/coldmatriarch.png"
    hitpoints=73
    movement_type=blackelffoot
    movement=6
    experience=300
    level=4
    alignment=chaotic
    advances_to=null
    cost=80
    {AMLA_DEFAULT}
    usage=healer
    description= _ "The path of Black-Elf shamans has always been a difficult one: beside never being able to fully connect to their faerie nature, they have to endure the suspicion that most black-elves feel for them. Furthermore, they have to endure the criticism of those who believe that they are 'failed shamans', as they will never achieve their full potential. Finally, there is the fact that they seldom have friends, even amongst themselves. All of this often hinders the shamans' own development, and consequently many of them never go past the level of a witch or a caster.

Nonetheless, there are those who embrace themselves and their power as they are, feeling no shame of anything - be it their aggressiveness, their passion or the dark nature of their spells. Unimpeded by personal scruples, they develop their own power to its peak, assuming the title of 'Sylphs' in defiance to those who consider them as failures. Indeed, the sight of a Black Sylph on a battlefield, keeping her allies alive at the same time she ensorcels and slays her foes with cold blasts and polearms, is enough to make anyone reconsider viewing them as inferior to forest Sylphs."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/black-elves/coldmatriarch.png" "units/black-elves/coldmatriarch.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [resistance]
        cold=60
    [/resistance]
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=150
            image="units/black-elves/coldmatriarch-magic1.png"
        [/frame]
        [frame]
            duration=150
            image="units/black-elves/coldmatriarch-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="units/black-elves/coldmatriarch-magic3.png"
        [/frame]
        [frame]
            duration=150
            image="units/black-elves/coldmatriarch-magic4.png"
        [/frame]
        [frame]
            duration=150
            image="units/black-elves/coldmatriarch-magic5.png"
        [/frame]
        [frame]
            duration=150
            image="units/black-elves/coldmatriarch-magic5.png"
        [/frame]
        [frame]
            duration=150
            image="units/black-elves/coldmatriarch-magic4.png"
        [/frame]
        [frame]
            duration=150
            image="units/black-elves/coldmatriarch-magic3.png"
        [/frame]
        [frame]
            duration=150
            image="units/black-elves/coldmatriarch-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="units/black-elves/coldmatriarch-magic1.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=polearm
        description=_"polearm"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=chill
        description=_"underground chill"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=4
    [/attack]
    [attack]
        name=curse
        description= _ "curse"
        icon=attacks/wail.png
        type=pierce
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=polearm
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/black-elves/coldmatriarch.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/black-elves/coldmatriarch-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/black-elves/coldmatriarch-attack2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/black-elves/coldmatriarch-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/black-elves/coldmatriarch.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=polearm
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/black-elves/coldmatriarch.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/black-elves/coldmatriarch-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/black-elves/coldmatriarch-attack2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/black-elves/coldmatriarch-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/black-elves/coldmatriarch.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]
        [filter_attack]
            name=chill
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {HALO_FRAME_SAURIAN}
        [frame]
            begin=-700
            end=-600
            image="units/black-elves/coldmatriarch-magic1.png"
        [/frame]
        [frame]
            begin=-600
            end=-500
            image="units/black-elves/coldmatriarch-magic2.png"
        [/frame]
        [frame]
            begin=-500
            end=-400
            image="units/black-elves/coldmatriarch-magic3.png"
        [/frame]
        [frame]
            begin=-400
            end=-300
            image="units/black-elves/coldmatriarch-magic4.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/black-elves/coldmatriarch-magic5.png"
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/black-elves/coldmatriarch.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-400

        attack_sound_start_time=-400
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
        [frame]
            begin=-700
            end=-600
            image="units/black-elves/coldmatriarch-magic1.png"
        [/frame]
        [frame]
            begin=-600
            end=-500
            image="units/black-elves/coldmatriarch-magic2.png"
        [/frame]
        [frame]
            begin=-500
            end=-400
            image="units/black-elves/coldmatriarch-magic3.png"
        [/frame]
        [frame]
            begin=-400
            end=-300
            image="units/black-elves/coldmatriarch-magic4.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/black-elves/coldmatriarch-magic5.png"
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/black-elves/coldmatriarch.png"
        [/frame]
    [/attack_anim]
[/unit_type]
