#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Black Elf Caster
    name= _ "female^Caster"
    gender=female
    image="units/black-elves/cleric.png"
    race=blackelf
    hitpoints=58
    movement_type=blackelffoot
    movement=5
    experience=210
    level=3
    alignment=chaotic
    advances_to=Black Elf Sylph
    cost=62
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    usage=healer
    description= _ "It is well-known amongst black-elves that shamans, with their high sensitivity to the world around them, have never managed to adapt well to the underground world; still, only those who walk this path understand just how far that environment affects them. While forest shamans, if properly evolved, become radiant and kind Shydes, the most powerful and skilled Black-Elf shamans will become darkner and more callous as they try to fathom and embrace that dark and harsh world which their ancestors have chosen as their home. This takes them further away from the faerie world, but it also enables them to unlock new, mysterious powers with which they can drive even the bravest of warriors to madness."
    {DEFENSE_ANIM "units/black-elves/cleric.png" "units/black-elves/cleric.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
        cold=70
    [/resistance]

    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=chill
        description= _ "underground chill"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description= _ "curse"
        icon=attacks/wail.png
        type=pierce
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200

        [frame]
            image="units/black-elves/cleric.png:25"
        [/frame]

        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
