#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Cave Rider
    name= _ "Cave Rider"
    image="units/black-elves/lizard-rider.png"
    race=blackelf
    hitpoints=40
    movement_type=lizard
    movement=7
    experience=50
    level=1
    alignment=chaotic
    advances_to=Cave Striker
    cost=19
    undead_variation=mounted
    usage=scout
    description=""
    {DEFENSE_ANIM "units/black-elves/lizard-rider-defend.png" "units/black-elves/lizard-rider.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=deathlance
        description= _ "spear"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/black-elves/lizard-rider-move.png"
        [/frame]
    [/movement_anim]
    [death]
        [frame]
            begin=0
            end=200
            image="units/black-elves/lizard-rider-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/black-elves/lizard-rider-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/black-elves/lizard-rider-die3.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=deathlance
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/black-elves/lizard-rider-attack-spear.png"
            sound=hiss.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=100
                image="units/black-elves/lizard-rider-attack-spear.png"
                sound=spear.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=100
                image="units/black-elves/lizard-rider-attack-spear.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/black-elves/lizard-rider-attack-claws1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=hiss-big.wav
                begin=-150
                end=-50
                image="units/black-elves/lizard-rider-attack-claws1.png"
            [/frame]
        [/if]
        [else]
            [frame]
                sound={SOUND_LIST:MISS}
                begin=-150
                end=-50
                image="units/black-elves/lizard-rider-attack-claws1.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/black-elves/lizard-rider-attack-claws2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
