#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Black Elf Dreadsword
    name= _ "Dreadsword"
    image="units/black-elves/corsair.png"
    race=blackelf
    hitpoints=68
    movement_type=blackelffoot
    movement=5
    experience=180
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description=""
    {DEFENSE_ANIM "units/black-elves/corsair.png" "units/black-elves/corsair.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=5
    [/attack]
    [attack]
        name=sword
        description= _ "dreadsword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
        damage=25
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
