#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Black Elf Marksman
    name= _ "Marksman"
    image="units/black-elves/shadow.png"
    race=blackelf
    {TRAIT_DEXTROUS}
    hitpoints=44
    movement_type=blackelffoot
    movement=6
    experience=85
    level=2
    alignment=chaotic
    advances_to=Black Elf Slayer
    cost=40
    usage=archer
    description= _ "Adapting to the crossbow was not easy for the elves - less because of their skill in using it, and more for their refusal to take such an unelegant weapon for themselves. Those who had no qualm about that, however, managed to join their innate elven skill to the crossbow's own power, thus becoming a deadly force on the battlefield."
    {DEFENSE_ANIM "units/black-elves/shadow.png" "units/black-elves/shadow.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-300
            end=-150
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-100
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=crossbow.ogg
                begin=-100
                end=100
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound=crossbow-miss.ogg
                begin=-100
                end=100
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
