#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Black Elf Slayer
    name= _ "Slayer"
    image="units/black-elves/stalker.png"
    race=blackelf
    {TRAIT_DEXTROUS}
    hitpoints=55
    movement_type=blackelffoot
    movement=6
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    experience=190
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=63
    usage=archer
    description= _ "Despite the prejudice that crossbowman elves used to suffer, the danger they posed to any underground foe quickly earned them the respect of their peers - and that led to the popularization of their weapon of choice, with crafters developing harder, stronger and more accurate crossbows. As crossbowmen were given hunting and assassination missions, they became masters of moving stealthily in dark environments.

That newly-acquired ability, together with their precision and the power of their special crossbows, earned them an even greater respect from their fellow elves, and the dread of anyone who opposes them - both in the underground and on the surface."
    {DEFENSE_ANIM "units/black-elves/stalker.png" "units/black-elves/stalker.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=13
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-300
            end=-150
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-100
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=crossbow.ogg
                begin=-100
                end=100
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound=crossbow-miss.ogg
                begin=-100
                end=100
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
