#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Black Elf Witch
    name= _ "Dark Elf^Witch"
    gender=female
    image="units/black-elves/sorceress.png"
    race=blackelf
    hitpoints=42
    movement_type=blackelffoot
    movement=5
    experience=125
    level=2
    alignment=chaotic
    advances_to=Black Elf Caster
    cost=42
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    usage=healer
    description= _ "One of the most fundamental differences between the healers of both forest and cave elves is their demeanour: while the former are more peaceful, the latter have far less qualms about bringing pain upon other livings beings. They do repudiate the idea of shedding blood, though; instead of piercing, slashing or crushing their foes, Black Elf shamans prefer to blow them with gusts of cold underground air. While being blown once or twice by their winds may not cause much harm, even the toughest dwarf warrior will soon find his own body numb from the cold; a prolonged exposure will cause frostbite, which in turn will continue to worsen until the frozen limbs will crack and fall off.

This slow, painful way of killing their foes has earned those with a higher kill count the dubbing of witches. Though their healing powers are invaluable to Black-Elvish society, most black-elves are wary of getting too involved with any of them."
    {DEFENSE_ANIM "units/black-elves/sorceress.png" "units/black-elves/sorceress.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
        cold=80
    [/resistance]

    [attack]
        name=mace
        description= _ "staff"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=chill
        description= _ "underground chill"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
[/unit_type]
