#textdomain wesnoth-Aria_of_the_Dragon_Slayer

# This is a macro for Tenma's Dragon-Slayer transformation; it can be activated once every scenario, and works for 3 turns

#define DRAGONSLAYER_TRANSFORMATION

    [event]
        name=prestart

        [store_unit]
            [filter]
                id=Tenma
            [/filter]

            kill=no
            variable=dragonslayer_transformation
        [/store_unit]

        [set_variable]
            name=tenma_transformed
            value=0
        [/set_variable]

        [if]
            [variable]
                name=dragonslayer_transformation.length
                greater_than=0
            [/variable]
            [then]
                [set_menu_item]
                    id=Tenma
                    description= _ "Activate Dragon-Slayer Stance"
                    [show_if]
                        side=1
                        [variable]
                            name=tenma_transformed
                            numerical_equals=0
                        [/variable]
                    [/show_if]
                    [command]
                        [store_locations]
                            [filter]
                                id=Tenma
                            [/filter]

                            variable=dragonslayer_location
                        [/store_locations]

                        [store_unit]
                            [filter]
                                id=Tenma
                            [/filter]
                            kill=yes
                            variable=dragonslayer_tenma
                        [/store_unit]

                        {LIGHTNING_QUAKE}

                        [unit]
                            {TENMA_DRAGONSLAYER}
                            animate=yes
                            x=$dragonslayer_location.x
                            y=$dragonslayer_location.y
                        [/unit]

                        {LIGHTNING_QUAKE}

                        [set_variable]
                            name=tenma_transformed
                            value=1
                        [/set_variable]

                        {CLEAR_VARIABLE dragonslayer_location}

                        {VARIABLE dragonslayer_time 0}
                    [/command]
                [/set_menu_item]
            [/then]
        [/if]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name=tenma_transformed
                numerical_equals=1
            [/variable]
            [then]
                {VARIABLE_INC dragonslayer_time}
            [/then]
        [/if]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [if]
            {VARIABLE_NUM_GREATER_OR_EQUAL_THAN dragonslayer_time 3}
            [variable]
                name=tenma_transformed
                numerical_equals=1
            [/variable]
            [then]
                {LIGHTNING_QUAKE}

                [store_locations]
                    [filter]
                        id=Tenma
                    [/filter]

                    variable=newdragonslayer_location
                [/store_locations]

                [kill]
                    type=Dragonslayer
                [/kill]

                [unstore_unit]
                    variable=dragonslayer_tenma
                    x=$newdragonslayer_location.x
                    y=$newdragonslayer_location.y
                    find_vacant=yes
                [/unstore_unit]

                [set_variable]
                    name=tenma_transformed
                    value=2
                [/set_variable]

                {CLEAR_VARIABLE dragonslayer_time,dragonslayer_tenma,newdragonslayer_location}
            [/then]
        [/if]
    [/event]

    [event]
        name=victory

        [if]
            [variable]
                name=tenma_transformed
                numerical_equals=1
            [/variable]
            [then]
                [store_locations]
                    [filter]
                        id=Tenma
                    [/filter]

                    variable=newdragonslayer_location
                [/store_locations]

                [kill]
                    type=Dragonslayer
                [/kill]

                [unstore_unit]
                    variable=dragonslayer_tenma
                    x=$newdragonslayer_location.x
                    y=$newdragonslayer_location.y
                    find_vacant=yes
                [/unstore_unit]
            [/then]
        [/if]

        {CLEAR_VARIABLE dragonslayer_transformation}

        [set_menu_item]
            id=Tenma
            [show_if]
                [not]
                [/not]
            [/show_if]
        [/set_menu_item]
    [/event]
#enddef
