#textdomain wesnoth-Aria_of_the_Dragon_Slayer

#define SUMMON_ARAGWAITH_REINFORCEMENTS

    [store_unit]
        [filter]
            id=Valerya
        [/filter]

        kill=no
        variable=reinforcement_summoner
    [/store_unit]

    [if]
        [variable]
            name=reinforcement_summoner.length
            greater_than=0
        [/variable]
        [then]
            [set_menu_item]
                id=Valerya
                description= _ "Summon Aragwaithi Reinforcements"
                [show_if]
                    side=1
                    [variable]
                        name=summoned_aragwaithi
                        numerical_equals=0
                    [/variable]
                [/show_if]
                [command]
                    [message]
                        speaker=Olokun
                        message= _ "From now on the battle will rage on more violently than ever... Valerya, please send out the sign, and let us hope the Aragwaithi will fulfil their promise..."
                    [/message]

                    [sound]
                        name=flame-big.ogg
                    [/sound]

                    [delay]
                        time=800
                    [/delay]

                    [sound]
                        name=horn-signals/horn-1.ogg
                    [/sound]

                    [delay]
                        time=1000
                    [/delay]

                    [move_unit_fake]
                        type=Aragwaith Captain
                        side=6
                        x=49,45
                        y=1,9
                    [/move_unit_fake]

                    [unit]
                        id=Varyon
                        name=_"General Varyon"
                        type=Aragwaith Captain
                        canrecruit=yes
                        x=45
                        y=9
                        side=6
                    [/unit]

                    [modify_side]
                        side=6
                        {GOLD 500 460 420}
                        {INCOME 20 15 10}
                    [/modify_side]

                    [terrain]
                        x=44,44,45,45,46,46
                        y=8,9,8,10,8,9
                        terrain=Ce
                    [/terrain]
                    [terrain]
                        x,y=45,9
                        terrain=Ke
                    [/terrain]

                    [lift_fog]
                        side=1
                        x=42-48
                        y=6-11
                    [/lift_fog]

                    [message]
                        speaker=Cornelya
                        message= _ "Fast and faithful, as expected from folk who claim cultural kinship with elves."
                    [/message]
                    [message]
                        speaker=Tenma
                        message= _ "Just shut up, you... (shouting) Hey, Aragwaithi! We're attacking Castelfrost, could you please deal with the outer sentries for us? If they catch us from behind, we'll be smashed like a big fat bug!"
                    [/message]
                    [message]
                        speaker=Varyon
                        message= _ "Understood, friends. Aragwaithi, charge! Let us make sure our land remains safe for our children!"
                    [/message]

                    [set_variable]
                        name=summoned_aragwaithi
                        value=1
                    [/set_variable]
                [/command]
            [/set_menu_item]
        [/then]
    [/if]

    [event]
        name=victory #TODO: any scenario change
        [set_menu_item]
            id=Valerya
            [show_if]
                [not]
                [/not]
            [/show_if]
        [/set_menu_item]
    [/event]

    {CLEAR_VARIABLE reinforcement_summoner}

#enddef

#define CONTROL_ARMY SIDE_NUMBER
    [command]
        [modify_side]
            side={SIDE_NUMBER}
            controller=human
        [/modify_side]
    [/command]
    [show_if]
        [have_unit]
            [filter_side]
                side={SIDE_NUMBER}
                controller=ai
            [/filter_side]
        [/have_unit]
    [/show_if]
#enddef

#define CONTROL_KINGS_ARMIES

    [event]
        name=prestart

        [store_unit]
            [filter]
                id=Aeldhoryan
            [/filter]

            kill=no
            variable=control_armies
        [/store_unit]

        [if]
            [variable]
                name=control_armies.length
                greater_than=0
            [/variable]

            [then]
                [set_menu_item]
                    id=Aeldhoryan
                    description= _ "Control the Armies of Irdya"
                    [show_if]
                        side=1
                        [variable]
                            name=control_armies
                            numerical_equals=0
                        [/variable]
                    [/show_if]
                    [command]
                        [message]
                            speaker=narrator
                            message=_"Which side do you want to take control of?"
                            [option]
                                message=_"Side 3 (Sylvan Host)"
                                {CONTROL_ARMY 3}
                            [/option]
                            [option]
                                message=_"Side 4 (Children of Morogor)"
                                {CONTROL_ARMY 4}
                            [/option]
                            [option]
                                message=_"Side 5 (Offspring of the Earth)"
                                {CONTROL_ARMY 5}
                            [/option]
                            [option]
                                message=_"Side 6 (Offspring of the Abyss)"
                                {CONTROL_ARMY 6}
                            [/option]
                            [option]
                                message=_"Side 7 (Folk of the Oceans)"
                                {CONTROL_ARMY 7}
                            [/option]
                            [option]
                                message=_"Side 8 (The Great Horde)"
                                {CONTROL_ARMY 8}
                            [/option]
                            [option]
                                message=_"All sides"
                                [command]
                                    [store_side]
                                        side=3,4,5,6,7,8
                                        controller=ai
                                        variable=ai_sides
                                    [/store_side]
                                    [foreach]
                                        array=ai_sides
                                        [do]
                                            [modify_side]
                                                side=$this_item.side
                                                controller=human
                                            [/modify_side]
                                        [/do]
                                    [/foreach]
                                    {CLEAR_VARIABLE ai_sides}
                                [/command]
                            [/option]
                            [option]
                                message=_"Cancel"
                            [/option]
                        [/message]
                    [/command]
                [/set_menu_item]
            [/then]
        [/if]
    [/event]

#enddef

#define CONTROL_KING NAME SIDE X Y
    [command]
        [if]
            [not]
                [have_unit]
                    id={NAME}
                    side=1
                [/have_unit]
            [/not]
            [then]
                {MODIFY_UNIT id={NAME} side 1}
                [heal_unit]
                    [filter]
                        id={NAME}
                    [/filter]
                    amount=0
                    moves=full
                    restore_statuses=no
                [/heal_unit]
                [store_unit]
                    [filter]
                        side={SIDE}
                        trait=loyal
                    [/filter]
                    kill=no
                    variable=side_leaders
                [/store_unit]
                [if]
                    [variable]
                        name=side_leaders.length
                        greater_than=0
                    [/variable]
                    [then]
                        # [modify_unit]
                        #     [filter]
                        #         id=$side_leaders[0].id
                        #     [/filter]
                        #     canrecruit=yes
                        #     goto_x,goto_y={X},{Y}
                        # [/modify_unit]
                        #{MODIFY_UNIT id=$side_leaders[0].id canrecruit yes}
                        [if]
                            [have_unit]
                                [not]
                                    id=$side_leaders[0].id
                                [/not]
                                x,y={X},{Y}
                            [/have_unit]
                            [then]
                                [store_unit]
                                    [filter]
                                        x,y={X},{Y}
                                    [/filter]
                                    kill=yes
                                    variable=unit_to_move
                                [/store_unit]
                                {MOVE_UNIT id=$side_leaders[0].id {X} {Y}}
                                [unstore_unit]
                                    variable=unit_to_move
                                    find_vacant=yes
                                [/unstore_unit]
                                {CLEAR_VARIABLE unit_to_move}
                            [/then]
                            [else]
                                {MOVE_UNIT id=$side_leaders[0].id {X} {Y}}
                            [/else]
                        [/if]
                        [message]
                            speaker=narrator
                            message=_"Recruitment for side {SIDE} has been transfered to $side_leaders[0].name."
                        [/message]
                    [/then]
                    [else]
                        [store_gold]
                            side={SIDE}
                            variable=side_gold
                        [/store_gold]
                        [gold]
                            side=1
                            amount=$side_gold
                        [/gold]
                        [gold]
                            side={SIDE}
                            amount=-$side_gold
                        [/gold]
                        [message]
                            speaker=narrator
                            message=_"Side {SIDE} has no loyal unit left. Gold has been transfered to side 1."
                        [/message]
                        {CLEAR_VARIABLE side_gold}
                    [/else]
                [/if]
                {CLEAR_VARIABLE side_leaders}
            [/then]
        [/if]
    [/command]
#enddef

#define CONTROL_KINGS_OF_IRDYA

    [event]
        name=prestart

        [store_unit]
            [filter]
                id=Olokun
            [/filter]

            kill=no
            variable=control_kings
        [/store_unit]

        [if]
            [variable]
                name=control_kings.length
                greater_than=0
            [/variable]

            [then]
                [set_menu_item]
                    id=Olokun
                    description= _ "Control the Kings and the Queens"
                    [show_if]
                        side=1
                        [variable]
                            name=control_kings
                            numerical_equals=0
                        [/variable]
                    [/show_if]
                    [command]
                        [message]
                            speaker=narrator
                            message=_"Which King/Queen do you want to take control of?"
                            [option]
                                message=_"Queen-in-the-Wood"
                                image="units/heroes/queen-elf.png"
                                {CONTROL_KING Cornelya 3 50 4}
                                [show_if]
                                    [not]
                                        [have_unit]
                                            id=Cornelya
                                            side=1
                                        [/have_unit]
                                    [/not]
                                [/show_if]
                            [/option]
                            [option]
                                message=_"Queen-in-the-Air"
                                image="units/drakes/armageddon.png"
                                {CONTROL_KING Veshtar 4 8 4}
                                [show_if]
                                    [not]
                                        [have_unit]
                                            id=Veshtar
                                            side=1
                                        [/have_unit]
                                    [/not]
                                [/show_if]
                            [/option]
                            [option]
                                message=_"King-in-the-Earth"
                                image="units/dwarves/earth_king.png"
                                {CONTROL_KING Algil 5 53 59}
                                [show_if]
                                    [not]
                                        [have_unit]
                                            id=Algil
                                            side=1
                                        [/have_unit]
                                    [/not]
                                [/show_if]
                            [/option]
                            [option]
                                message=_"King-in-the-Abyss"
                                image="units/heroes/udhark-base.png"
                                {CONTROL_KING Udhark 6 55 32}
                                [show_if]
                                    [not]
                                        [have_unit]
                                            id=Udhark
                                            side=1
                                        [/have_unit]
                                    [/not]
                                [/show_if]
                            [/option]
                            [option]
                                message=_"Queen-in-the-Ocean"
                                image="units/heroes/queen.png"
                                {CONTROL_KING Decerto 7 8 56}
                                [show_if]
                                    [not]
                                        [have_unit]
                                            id=Dercerto
                                            side=1
                                        [/have_unit]
                                    [/not]
                                [/show_if]
                            [/option]
                            [option]
                                message=_"King-under-the-Moon"
                                image="units/orcs/sovereign.png"
                                {CONTROL_KING Bogor 8 3 32}
                                [show_if]
                                    [not]
                                        [have_unit]
                                            id=Bogor
                                            side=1
                                        [/have_unit]
                                    [/not]
                                [/show_if]
                            [/option]
                            [option]
                                message="All Queens and Kings"
                                {CONTROL_KING Cornelya 3 50 4}
                                {CONTROL_KING Veshtar 4 8 4}
                                {CONTROL_KING Algil 5 53 59}
                                {CONTROL_KING Udhark 6 55 32}
                                {CONTROL_KING Decerto 7 8 56}
                                {CONTROL_KING Bogor 8 3 32}
                            [/option]
                        [/message]
                    [/command]
                [/set_menu_item]
            [/then]
        [/if]
    [/event]
#enddef
