#textdomain wesnoth-Aria_of_the_Dragon_Slayer

# Trait lists for Elementals

#define FIRE_TRUEELEMENTAL_TRAITS
    {TRAIT_ELEMENTAL}
    {TRAIT_RUBY}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
    {TRAIT_AMETHYST}
#enddef

#define WATER_TRUEELEMENTAL_TRAITS
    {TRAIT_ELEMENTAL}
    {TRAIT_SAPPHIRE}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
    {TRAIT_RUBY}
#enddef

#define EARTH_TRUEELEMENTAL_TRAITS
    {TRAIT_ELEMENTAL}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
#enddef

#define AIR_TRUEELEMENTAL_TRAITS
    {TRAIT_ELEMENTAL}
    {TRAIT_DIAMOND}
    {TRAIT_SAPPHIRE}
    {TRAIT_AMETHYST}
    {TRAIT_RUBY}
#enddef
