#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Warrior_Prince
    name= _ "Warrior Prince"
    race=human
    image="units/heroes/aeldhoryan.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/heroes/aeldhoryan-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=75
    [abilities]
        {ABILITY_INSPIRE_LEVEL_3}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=200
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    description=""
    {DEFENSE_ANIM_RANGE "units/heroes/aeldhoryan-defend.png" "units/heroes/aeldhoryan-attack-w1.png" {SOUND_LIST:HUMAN_HIT} melee}
    [attack]
        name=sword
        description= _"Oreyand Sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=10
        number=5
    [/attack]
    [attack]
        name=sword
        description= _"Oreyand Sword"
        icon=attacks/greatsword-human.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
        damage=14
        number=3
    [/attack]
    [attack]
        name=bow
        description= _"Elemyrion's Bow"
        icon=attacks/bow-elven.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=nw,n,ne
        [frame]
            begin=-200
            end=-100
            image="units/heroes/aeldhoryan-attack-w1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/heroes/aeldhoryan-attack-w3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/heroes/aeldhoryan-attack-w3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/heroes/aeldhoryan-attack-w1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=sw,s,se
        [frame]
            begin=-200
            end=-100
            image="units/heroes/aeldhoryan-attack-w1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/heroes/aeldhoryan-attack-w2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/heroes/aeldhoryan-attack-w2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/heroes/aeldhoryan-attack-w1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-475
            end=-400
            image="units/heroes/aeldhoryan-bow.png"
        [/frame]
        [frame]
            begin=-400
            end=-325
            image="units/heroes/aeldhoryan-bow-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-325
                end=-250
                image="units/heroes/aeldhoryan-bow-attack2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-325
                end=-250
                image="units/heroes/aeldhoryan-bow-attack2.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-175
            image="units/heroes/aeldhoryan-bow-attack3.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/heroes/aeldhoryan-bow-attack4.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/heroes/aeldhoryan-bow.png"
        [/frame]
    [/attack_anim]
[/unit_type]
