#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Aetheryon_Emperor
    name= _ "Emperor of Wesnoth"
    race=human
    image="units/heroes/darkwizard.png"

    hitpoints=70
    movement_type=smallfoot
    movement=6
    experience=90
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=mixed fighter
    description= _ "Together with his twin sister Aethra, Aetheryon is the youngest offspring of Emperor Taryen of Wesnoth, sired from his second wife, Ylleanne of Elensefar, who died soon after her twin children were born. He and his sister spent most of their childhood on their own at the northern city of Dorest, raised by servants; the only relative who seemed to care about them was their older half-brother, Aeldhoryan. When Aetheryon reached the age of twelve, however, his father ordered him to start training as a soldier at Weldyn's Royal Military Academy, but he chose to join Alduin instead. There he was taught not only fire magic, but also Necromancy, thanks to a White Necromancer – as the dark mages working for the Crown are known – sent by his father. After graduating, he became Aeldhoryan's squire, following his wherever he went, until finally settling at Kodakuni, where he was made Province Governor by his brother. But Aetheryon has found much more to do there than just ruling the Sogen: in the ancient ruins which gave the region its name, he found traces of a long-lost knowledge... and an undreamed power who could be harnessed by those who found it.

People close to him often remark on how generous and kind he is; but Aetheryon is also cunning and calculating, and as he tries to prove himself a worthy heir of the Iron Dynasty, those two traits might serve him better than kindness or generosity ever could."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        arcane=90
        blade=70
        impact=80
        pierce=80
        fire=80
        cold=70
    [/resistance]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/heroes/darkwizard-idle1.png"
        [/frame]
        [frame]
            duration=100
            image="units/heroes/darkwizard-idle2.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/darkwizard-idle3.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/darkwizard-idle4.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/darkwizard-idle5.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/darkwizard-idle3.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/darkwizard-idle4.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/darkwizard-idle5.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/darkwizard-idle3.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/darkwizard-idle4.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/darkwizard-idle5.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/darkwizard-idle2.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/darkwizard-idle5.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/darkwizard-idle3.png"
        [/frame]
        [frame]
            duration=100
            image="units/heroes/darkwizard-idle2.png"
        [/frame]
        [frame]
            duration=100
            image="units/heroes/darkwizard-idle1.png"
        [/frame]
    [/idle_anim]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/heroes/darkwizard-attack-magic1.png:150"
        [/frame]
        [frame]
            image="units/heroes/darkwizard-attack-magic1.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/heroes/darkwizard-attack-magic1.png:100"
        [/frame]
        [frame]
            image="units/heroes/darkwizard-attack-magic1.png:1"
        [/frame]
    [/recruiting_anim]

    [attack]
        name=staff
        description=_"Sceptre of Fire"
        icon=attacks/fireball.png
        type=fire
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=20
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"Sceptre of Fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=4
    [/attack]
    [attack]
        name=ringfire
        description= _"Ring of Fire"
        type=fire
        range=ranged
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
        icon=attacks/ringfire.png
    [/attack]
    [attack]
        name=blizzard
        description= _"Blizzard"
        type=cold
        range=ranged
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        icon=attacks/blizzard.png
    [/attack]

    [defend]
        [frame]
            begin=-126
            end=-125
            image="units/heroes/darkwizard.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/heroes/darkwizard-draw2.png"
        [/frame]
        [frame]
            begin=-75
            end=-25
            image="units/heroes/darkwizard-draw3.png"
        [/frame]
        [frame]
            begin=-25
            end=25
            image="units/heroes/darkwizard-draw3.png"
        [/frame]
        [frame]
            begin=25
            end=75
            image="units/heroes/darkwizard-draw3.png"
        [/frame]
        [frame]
            begin=75
            end=125
            image="units/heroes/darkwizard-draw2.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/heroes/darkwizard.png"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-400
        [frame]
            duration=100
            image="units/heroes/darkwizard-draw1.png"
        [/frame]
        [frame]
            duration=100
            image="units/heroes/darkwizard-draw2.png"
        [/frame]
        [frame]
            duration=200
            image="units/heroes/darkwizard-draw3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/heroes/darkwizard-attack-magic1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                duration=100
                image="units/heroes/darkwizard-attack-magic1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=33
            image="units/heroes/darkwizard-draw3.png"
        [/frame]
        [frame]
            duration=33
            image="units/heroes/darkwizard-draw2.png"
        [/frame]
        [frame]
            duration=34
            image="units/heroes/darkwizard-draw1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        start_time=-355
        [frame]
            image="units/heroes/darkwizard-idle[1~2].png:75"
        [/frame]
        [frame]
            image="units/heroes/darkwizard-attack-magic1.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -120}
        [frame]
            image="units/heroes/darkwizard-idle[2~1].png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 17 -22}

        start_time=-575
        [frame]
            image="units/heroes/darkwizard.png:50"
        [/frame]
        [frame]
            image="units/heroes/darkwizard-draw1.png:100"
        [/frame]
        [frame]
            image="units/heroes/darkwizard-draw2.png:225"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/heroes/darkwizard-draw1.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
