#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Ansaxa
    name= _ "Runic Arcanister"
    race=dwarf
    gender=female
    image="units/heroes/ansaxa.png"
    hitpoints=45

    movement_type=dwarvishfoot
    movement=5
    alignment=neutral
    advances_to=null
    experience=400
    level=4
    cost=80
    usage=mixed fighter
    description= _ "There was a time when the life of a female dwarf was confined to a domestic setting; because of their physical frailty, they found no place in the warlike society in which they lived. Nevertheless, that changed in the time of Sigdral of the Aigathol Clan: she studied ancient Windsong cipher magic in order to carve runes even without a runesmith's hammer - which is too heavy for any dwarf female to wield properly. Her method proved not only as efficient as the runesmith's in regards to the carving of magic runes, but it also made their use in battle much more dangerous for their enemies. Having proven their worth, the Runic Arcanisters of the Aigathol Clan are often entrusted with guarding and administering their greatest libraries; the wisest amongst them have even become chieftains, leading their clan as skilfully as any dwarvish lord."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_MOUNTAIN_AMBUSH}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/heroes/ansaxa-defend.png" "units/heroes/ansaxa.png" {SOUND_LIST:ELF_FEMALE_HIT} }

    [abilities]
        {ABILITY_MOUNTAIN_AMBUSH}
    [/abilities]

    [resistance]
        arcane=80
        blade=130
        fire=80
        cold=80
        pierce=120
        impact=120
    [/resistance]

    [attack]
        name=uruz_rune
        description= _ "Uruz"
        type=impact
        damage=8
        number=4
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/uruz.png
    [/attack]
    [attack]
        name=sowilo_rune
        description= _ "Sowilo"
        icon=attacks/sowilo.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=4
    [/attack]
    [attack]
        name=isaz_rune
        description= _"Isaz"
        type=cold
        range=ranged
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/isaz.png
    [/attack]
    [attack]
        name=ansuz_rune
        description= _"Ansuz"
        type=arcane
        range=ranged
        damage=25
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/ansuz.png
    [/attack]
    [attack]
        name=kenaz_rune
        description= _"Kenaz"
        type=pierce
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        icon=attacks/kenaz.png
    [/attack]
    [attack]
        name=tiwaz_rune
        description= _"Tiwaz"
        type=blade
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_BERSERK}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        icon=attacks/tiwaz.png
    [/attack]
[/unit_type]
