#textdomain wesnoth-Aria_of_the_Dragon_Slayer

#define CORNELYA_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=1
        always_display=yes
        major_amla=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef

# ADVANCEMENTS:

#define CORNELYA_SWORD_STRENGTH VARIANT_NAME
    {CORNELYA_ADVANCEMENT 2 8 (
        id=swordstrength
        description= _ "Stronger sword blows"
        image=attacks/sword-elven.png
        require_amla=""
        [effect]
            apply_to=attack
            name=sword
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define CORNELYA_SWORD_SPEED VARIANT_NAME
    {CORNELYA_ADVANCEMENT 2 8 (
        id=swordspeed
        description= _ "Swifter with the sword"
        image=attacks/sword-elven.png
        require_amla=""
        [effect]
            apply_to=attack
            name=sword
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define CORNELYA_SWORD_EXPERT VARIANT_NAME
    {CORNELYA_ADVANCEMENT 2 15 (
        id=swordexpert
        description= _ "Better at both striking and defending"
        image=attacks/sword-elven.png
        require_amla="swordstrength,swordspeed"
        [effect]
            apply_to=attack
            name=sword
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
                {WEAPON_SPECIAL_COUNTER}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define CORNELYA_BOW_POWER VARIANT_NAME
    {CORNELYA_ADVANCEMENT 2 10 (
        id=bowpower
        description= _ "More powerful arrow shots"
        image=attacks/bow-elven.png
        require_amla=""
        [effect]
            apply_to=attack
            name=bow
            increase_damage=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define CORNELYA_BOW_SPEED VARIANT_NAME
    {CORNELYA_ADVANCEMENT 2 10 (
        id=bowspeed
        description= _ "Swifter arrow shots"
        image=attacks/bow-elven.png
        require_amla=""
        [effect]
            apply_to=attack
            name=bow
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define CORNELYA_BOW_EXPERT VARIANT_NAME
    {CORNELYA_ADVANCEMENT 2 15 (
        id=bowexpert
        description= _ "More precise arrow shots"
        image=attacks/bow-elven.png
        require_amla="bowpower,bowspeed"
        [effect]
            apply_to=attack
            name=bow
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define ARROW_STORM VARIANT_NAME
    {CORNELYA_ADVANCEMENT 2 20 (
        id=arrowstorm
        description= _ "Shoot volleys of arrows at once"
        image=attacks/arrowstorm.png
        require_amla="bowexpert"
        [effect]
            apply_to=new_attack
            name=bow
            description= _"arrowstorm"
            type=pierce
            range=ranged
            damage=7
            number=9
            [specials]
                {WEAPON_SPECIAL_EXPLOSIVE}
                {WEAPON_SPECIAL_SWARM}
                {WEAPON_SPECIAL_ATTACK_ONLY}
            [/specials]
            icon=attacks/arrowstorm.png
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define ALFROTHUL VARIANT_NAME
    {CORNELYA_ADVANCEMENT 3 25 (
        id=alfrothul
        description= _ "Access the power of the Elven Star"
        image=attacks/alfrothul.png
        require_amla="ensnaring,bowexpert"
        [effect]
            apply_to=new_attack
            name=alfrothul
            description= _"Alfrothul"
            type=arcane
            range=ranged
            damage=60
            number=1
            [specials]
                {WEAPON_SPECIAL_BEAM}
                {WEAPON_SPECIAL_HIGH_PRECISION}
                {WEAPON_SPECIAL_ATTACK_ONLY}
                {WEAPON_SPECIAL_LESSER_LIFE_CONSUMER}
            [/specials]
            icon=attacks/alfrothul.png
        [/effect]

        [effect]
            apply_to=new_animation
            name=supreme_lucent

            [attack_anim]
                [filter_attack]
                    name=alfrothul
                [/filter_attack]
                {MISSILE_FRAME_FAERIE_FIRE}

                start_time=-450

                [frame]
                    image="units/elves-wood/avenger+female-sword-1.png:150"
                    halo=halo/elven/faerie-fire-halo[1~7].png:75
                    halo_x,halo_y=-19,-14
                    sound={SOUND_LIST:LUCENT_SUPREME}
                [/frame]
            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define DRUIDIC_HEALING VARIANT_NAME
    {CORNELYA_ADVANCEMENT 2 15 (
        id=healing
        description= _ "Improve healing abilities"
        image=attacks/touch-faerie.png
        require_amla=""
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_EXTRA_HEAL}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define ENSNARING VARIANT_NAME
    {CORNELYA_ADVANCEMENT 3 10 (
        id=ensnaring
        description= _ "Learn ensnaring attack"
        image=attacks/entangle.png
        require_amla="healing"
        [effect]
            apply_to=new_attack
            name=ensnare
            description= _"ensnare"
            type=impact
            range=ranged
            damage=9
            number=2
            [specials]
                {WEAPON_SPECIAL_SLOW}
            [/specials]
            icon=attacks/entangle.png
        [/effect]

        [effect]
            apply_to=new_animation
            name=ensnare

            [attack_anim]
                [filter_attack]
                    name=ensnare
                [/filter_attack]
                missile_start_time=-200
                [missile_frame]
                    offset=1.0
                    duration=200
                    image="projectiles/entangle.png"
                    image_diagonal="projectiles/entangle.png"
                [/missile_frame]
                start_time=-300
                [frame]
                    image="units/elves-wood/avenger+female-bow-attack2.png:300"
                    halo="halo/elven/nature-halo[1~8].png"
                    halo_x,halo_y=0,-12
                [/frame]
                attack_sound_start_time=-75
                [attack_sound_frame]
                    sound=entangle.wav
                [/attack_sound_frame]

            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define FORESTWATER_AMBUSH VARIANT_NAME
    {CORNELYA_ADVANCEMENT 2 15 (
        id=forestwater
        description= _ "Able to ambush in water as well as forest"
        image=attacks/waterspray.png
        require_amla=""
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_FOREST_WATER_AMBUSH}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define CORNELYA_BASE
    id=Cornelya
    name= _ "Elvish Avenger"
    race=elf
    gender=female
    image="units/elves-wood/avenger+female.png"

    profile="portraits/elves/ranger+female.webp"
    movement_type=woodland
    movement=6
    alignment=neutral
    advances_to=null
    cost=60
    usage=mixed fighter
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-wood/avenger-sword-defend.png" "units/elves-wood/avenger+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-wood/avenger+female-bow-defend.png" "units/elves-wood/avenger+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}

    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_UNPOISON}
        {ABILITY_HEALS}
    [/abilities]

    [movement_costs]
        shallow_water=2
        mountains=2
    [/movement_costs]
    [defense]
        shallow_water=70
        swamp_water=60
        sand=60
    [/defense]

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/ranger+female.webp"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/ranger+female.webp"
    [/portrait]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=pierce
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=10
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/avenger+female-bow.png:65"
        [/frame]
        [frame]
            image="units/elves-wood/avenger+female-bow-attack[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/avenger+female-bow.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            image="units/elves-wood/avenger+female-sword.png:25"
        [/frame]
        [frame]
            image="units/elves-wood/avenger+female-sword-[1~3].png:[100,150,100]"
        [/frame]
        [frame]
            image="units/elves-wood/avenger+female-sword.png:25"
        [/frame]
    [/attack_anim]
#enddef

[unit_type]
    {CORNELYA_BASE}
    experience=30
    level=3
    hitpoints=55

#define CORNELYA_ADVANCEMENTS VARIANT_NAME
    {CORNELYA_SWORD_STRENGTH       {VARIANT_NAME}}
    {CORNELYA_SWORD_SPEED          {VARIANT_NAME}}
    {CORNELYA_SWORD_EXPERT         {VARIANT_NAME}}
    {CORNELYA_BOW_POWER            {VARIANT_NAME}}
    {CORNELYA_BOW_SPEED            {VARIANT_NAME}}
    {CORNELYA_BOW_EXPERT           {VARIANT_NAME}}
    {ARROW_STORM                   {VARIANT_NAME}}
    {ALFROTHUL                     {VARIANT_NAME}}
    {DRUIDIC_HEALING               {VARIANT_NAME}}
    {ENSNARING                     {VARIANT_NAME}}
    {FORESTWATER_AMBUSH            {VARIANT_NAME}}
#enddef

    [variation]
        {CORNELYA_BASE}
        variation_id=cornelya1
        inherit=no
        level=3
        hitpoints=55
        experience=30
        name= _ "Elvish Avenger"

        {AMLA_DEFAULT}
        [+advancement]
            require_amla=swordstrength,swordspeed,swordexpert,bowpower,bowspeed,bowexpert,arrowstorm,alfrothul,healing,ensnaring,forestwater
        [/advancement]

        {CORNELYA_ADVANCEMENTS  cornelya1}
    [/variation]
[/unit_type]
