#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Derceto
    name= _ "Naiad"
    race=merman
    gender=female
    image="units/merfolk/siren.png"

    hitpoints=70
    movement_type=swimmer
    movement=8
    experience=300
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    description=""
    die_sound=mermaid-die.ogg
    {DEFENSE_ANIM "units/merfolk/siren.png" "units/merfolk/siren.png" mermaid-hit.ogg }
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_WATER_REGENERATION}
    [/abilities]

    [attack]
        name=naia touch
        description=_"naia touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=30
        number=1
    [/attack]
    [attack]
        name=water spray
        description=_"Poseidonia's Fist"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=4
    [/attack]
    [attack]
        name=water spray
        description=_"Okeanide's Wrath"
        icon=attacks/waterspray.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=9
        number=8
    [/attack]
    [attack]
        name=siren_song
        description=_"Siren's Song"
        icon=attacks/sirensong.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_WHIRLWIND}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            duration=70
            image="units/merfolk/siren.png" ### magic-1
        [/frame]
        [frame]
            duration=230
            image="units/merfolk/siren.png" ### magic-2
        [/frame]
        [frame]
            duration=50
            image="units/merfolk/siren.png" ### magic-2
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/merfolk/siren.png" ### magic-1
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=siren_song
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-200
            image="units/merfolk/siren.png"
        [/frame]
        [frame]
            begin=-200
            end=50
            image="units/merfolk/siren.png"
            sound=wail-sml.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=naia touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=50
            image="units/merfolk/siren.png"
        [/frame]
        [frame]
            duration=100
            image="units/merfolk/siren.png" ### attack-1
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/merfolk/siren.png" ### attack-2
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/merfolk/siren.png" ### attack-2
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/merfolk/siren.png" ### magic-1
        [/frame]
        [frame]
            duration=50
            image="units/merfolk/siren.png"
        [/frame]
    [/attack_anim]
[/unit_type]
