#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Emperor_Taryen
    name= _ "Emperor of Wesnoth"
    race=human
    gender=male
    image="units/heroes/taryen.png"

    {DEFENSE_ANIM "units/heroes/taryen-defend.png" "units/heroes/taryen.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    hitpoints=70
    movement_type=armoredfoot
    movement=6
    experience=200
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [attack]
        name=shield
        description= _"shield bash"
        icon=attacks/shield.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=sceptre
        description= _"Sceptre of Fire"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=18
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-300
        [frame]
            sound=club.ogg
            image="units/heroes/taryen-attack.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sceptre
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 17 -22}
        start_time=-300
        [frame]
            sound=fire.wav
            image="units/heroes/taryen-attack.png:200"
        [/frame]
    [/attack_anim]
[/unit_type]
