#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Galdra
    gender=female
    race=monster
    name= _ "Ancient Summoner"
    hitpoints=56
    image=units/heroes/galdra.png

    movement_type=smallfoot
    movement=5
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=mixed fighter
    description= _ "This girl was found all alone in the Caves of Light in Arajunna; though she does not remember anything from her past, not even her name, it's evident that she has strange powers which not even experienced Wesnothian mages can fathom."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/heroes/galdra.png" "units/heroes/galdra.png" {SOUND_LIST:ELF_FEMALE_HIT} }

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [resistance]
        arcane=50
        fire=50
        cold=50
    [/resistance]

    [attack]
        name=touch
        description=_"Etheria touch"
        icon=attacks/etheria-touch.png
        type=cold
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=15
        number=2
    [/attack]
    [attack]
        name=orb
        description=_"Etheria orb"
        icon=attacks/etheria-orb.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=4
    [/attack]
    [attack]
        name=etheria_lightning
        description=_"Etheria lightning"
        icon=attacks/etheria-lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        damage=25
        number=2
    [/attack]
    [attack]
        name=explosion
        description=_"Etheria explosion"
        icon=attacks/etheria-explosion.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
        damage=50
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250

        [frame]
            image="units/heroes/galdra.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=orb
        [/filter_attack]
        {MISSILE_FRAME_ETHERIA_ORB}
        [frame]
            image="units/heroes/galdra.png:500"
        [/frame]
    [/attack_anim]

#define GALDRA_LIGHTNING DIRECTION_NUM
    [attack_anim]
        [filter_attack]
            name=etheria_lightning
        [/filter_attack]

        {ETHERIA_LIGHTNING {DIRECTION_NUM} }

        start_time=-300
        {SOUND:HIT_AND_MISS thunder2.wav thunder1.wav -300}
        [frame]
            image="units/heroes/galdra.png:550"
        [/frame]
    [/attack_anim]
#enddef

    {GALDRA_LIGHTNING 1}
    {GALDRA_LIGHTNING 2}
    {GALDRA_LIGHTNING 3}

    [attack_anim]
        [filter_attack]
            name=explosion
        [/filter_attack]
        {MISSILE_FRAME_ETHERIA_EXPLOSION}
        [frame]
            image="units/heroes/galdra.png:50"
        [/frame]
        [frame]
            image="units/heroes/galdra.png:100"
        [/frame]
        [frame]
            image="units/heroes/galdra.png:225"
        [/frame]
        [frame]
            image="units/heroes/galdra.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
