#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Galdra_Maid
    gender=female
    name= _ "Maid"
    hitpoints=24
    image=units/heroes/galdra-maid.png

    movement_type=smallfoot
    movement=5
    level=0
    alignment=neutral
    advances_to=null
    cost=80
    usage=mixed fighter
    description= _ "This girl was found all alone in the Caves of Light in Arajunna; though she does not remember anything from her past, not even her name, it's evident that she has strange powers which not even experienced Wesnothian mages can fathom."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/heroes/galdra.png" "units/heroes/galdra.png" {SOUND_LIST:ELF_FEMALE_HIT} }
[/unit_type]
