#textdomain wesnoth-Aria_of_the_Dragon_Slayer

#define KENSHIRO_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=1
        always_display=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef

# ADVANCEMENTS:

#define KENSHIRO_SWORD_FIRST VARIANT_NAME
    {KENSHIRO_ADVANCEMENT 2 10 (
        id=sword1
        description= _ "Better in the way of the sword"
        image=attacks/greatsword-elven.png
        require_amla=""
        [effect]
            apply_to=attack
            name=sword
            increase_damage=1
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define KENSHIRO_SWORD_SECOND VARIANT_NAME
    {KENSHIRO_ADVANCEMENT 2 10 (
        id=sword2
        description= _ "Better in the way of the sword"
        image=attacks/greatsword-elven.png
        require_amla="sword1"
        [effect]
            apply_to=attack
            name=sword
            increase_damage=1
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define KENSHIRO_SWORD_OFFENCE VARIANT_NAME
    {KENSHIRO_ADVANCEMENT 2 15 (
        id=sword31
        description= _ "proficient in the way of offence"
        image=attacks/greatsword-elven.png
        require_amla="sword2"
        [effect]
            apply_to=attack
            name=sword
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define KENSHIRO_SWORD_DEFENCE VARIANT_NAME
    {KENSHIRO_ADVANCEMENT 2 15 (
        id=sword32
        description= _ "proficient in the way of defence"
        image=attacks/greatsword-elven.png
        require_amla="sword2"
        [effect]
            apply_to=attack
            name=sword
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_COUNTER}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define KENSHIRO_SWORD_ASSASSINATION VARIANT_NAME
    {KENSHIRO_ADVANCEMENT 2 15 (
        id=sword33
        description= _ "proficient in the way of assassination"
        image=attacks/greatsword-elven.png
        require_amla="sword2"
        [effect]
            apply_to=attack
            name=sword
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_BACKSTAB}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define VITAL_POINT VARIANT_NAME
    {KENSHIRO_ADVANCEMENT 3 20 (
        id=vitalpoint
        description= _ "learn how to reach for the opponent's vital point"
        image=attacks/greatsword-elven.png
        require_amla="sword2"
        [effect]
            apply_to=new_attack
            name=sword
            description= _"vital point attack"
            type=pierce
            range=melee
            damage=40
            number=1
            icon=attacks/greatsword-elven.png
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define KENSHIRO_KICK_FIRST VARIANT_NAME
    {KENSHIRO_ADVANCEMENT 2 10 (
        id=kick1
        description= _ "stronger kicks"
        image=attacks/blank-attack.png
        require_amla=""
        [effect]
            apply_to=attack
            name=kick
            increase_damage=3
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define KENSHIRO_KICK_SECOND VARIANT_NAME
    {KENSHIRO_ADVANCEMENT 2 10 (
        id=kick2
        description= _ "stronger kicks"
        image=attacks/blank-attack.png
        require_amla="kick1"
        [effect]
            apply_to=attack
            name=kick
            increase_damage=3
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define KENSHIRO_KICK_SHOCK VARIANT_NAME
    {KENSHIRO_ADVANCEMENT 2 15 (
        id=kick3
        description= _ "learning final kicking technique"
        image=attacks/blank-attack.png
        require_amla="kick2"
        [effect]
            apply_to=attack
            name=kick
            [set_specials]
                {WEAPON_SPECIAL_SHOCK}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define KENSHIRO_SHURIKEN_FIRST VARIANT_NAME
    {KENSHIRO_ADVANCEMENT 2 10 (
        id=shuriken1
        description= _ "more proficient at throwing shuriken"
        image=attacks/shuriken.png
        require_amla=""
        [effect]
            apply_to=attack
            name=shuriken
            increase_damage=1
            increase_attacks=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define KENSHIRO_SHURIKEN_SECOND VARIANT_NAME
    {KENSHIRO_ADVANCEMENT 2 10 (
        id=shuriken2
        description= _ "more proficient at throwing shuriken"
        image=attacks/shuriken.png
        require_amla="shuriken1"
        [effect]
            apply_to=attack
            name=shuriken
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define KENSHIRO_SHURIKEN_FINAL VARIANT_NAME
    {KENSHIRO_ADVANCEMENT 2 15 (
        id=shuriken3
        description= _ "learn slashing wind technique"
        image=attacks/shuriken.png
        require_amla="shuriken2"
        [effect]
            apply_to=new_attack
            name=shuriken
            description= _"slashing wind"
            type=blade
            range=ranged
            damage=6
            number=8
            [specials]
                {WEAPON_SPECIAL_EXPLOSIVE}
                {WEAPON_SPECIAL_ATTACK_ONLY}
                {WEAPON_SPECIAL_SWARM}
            [/specials]
            icon=attacks/shuriken.png
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define FUUJUTSU VARIANT_NAME
    {KENSHIRO_ADVANCEMENT 2 20 (
        id=fuujutsu
        description= _ "Master Fuujutsu, the Way of the Wind"
        image=attacks/fuujutsu.png
        require_amla=""
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_TELEPORT}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define KAGEJUTSU VARIANT_NAME
    {KENSHIRO_ADVANCEMENT 2 30 (
        id=kagejutsu
        description= _ "Master Kagejutsu, the Way of the Shadow"
        image=attacks/kagejutsu.png
        require_amla=""
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_NIGHTSTALK}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define KENSHIRO_BASE
    id=Kenshiro
    name= _ "Shadow Treader"
    race=sogen
    image="units/heroes/goldenwarrior.png"

    movement_type=elusivefoot
    movement=7
    alignment=chaotic
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Kenshiro of Kuroi has never been known for smiling often - actually, nobody, save for his mother and Tenma, has ever seen a smile on his face, and he has reasons for that. Though her mother is a Yasai native to Kuroi, his father was a Wesnothian captain who had been part of the army that conquered Kodakuni. As a child, he'd often hear acid comments about how her mother had 'mingled with the enemy', and other children would mock him for his blonde Wesnothian hair. The only friend he had in those days was Tenma, who never backed from fighting even larger boys to protect him - because the young Kenshiro was a thin and delicate boy who couldn't bring himself to hurting a mere fly. However, he was ashamed of his own weakness, and this was the main reason he decided to join the Ken-Ningen, the warrior clan of the Sogen. He was easily taken under their wing because some high Wesnothian nobleman had ordered the Ken-Ningen to accept him, but making himself respected was much harder. And, in his determination to become strong and respected, he trained thrice as hard as his peers, and the results are visible: at the age of twenty, Kenshiro is not only the best fighter of the newest Ken-Ningen generation, but, also, he's the first warrior to master the first step of the Way of the Shadow since the legendary Kyouken, the last leader of the Ken-Ninge, defeated by Prince Aeldhoryan of Wesnoth."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/heroes/goldenwarrior.png" "units/heroes/goldenwarrior.png" {SOUND_LIST:ELF_HIT} }
    [idle_anim]
        [frame]
            duration=125
            image="units/heroes/goldenwarrior-attack-2.png"
        [/frame]
        [frame]
            duration=800
            image="units/heroes/goldenwarrior-attack-1.png"
        [/frame]
    [/idle_anim]

    [resistance]
        blade=120
        pierce=110
        impact=110
    [/resistance]

    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_CONCEALMENT}
    [/abilities]

    [attack]
        name=sword
        description= _ "katana"
        type=blade
        damage=7
        number=3
        range=melee
        icon=attacks/greatsword-elven.png
    [/attack]
    [attack]
        name=kick
        description= _ "kick"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=shuriken
        description= _ "shuriken"
        icon=attacks/shuriken.png
        type=blade
        range=ranged
        damage=3
        number=4
    [/attack]

    {KENSHIRO_ANIM}
#enddef

[unit_type]
    {KENSHIRO_BASE}
    experience=20
    level=1
    hitpoints=28

    [variation]
        {KENSHIRO_BASE}
        variation_id=kenshiro
        inherit=no
        level=1
        hitpoints=28
        experience=20
        name= _ "Shadow Treader"

        {KENSHIRO_SWORD_FIRST  kenshiro1}
        {KENSHIRO_KICK_FIRST    kenshiro1}
        {KENSHIRO_SHURIKEN_FIRST  kenshiro1}
    [/variation]

#define KENSHIRO_FIRST VARIANT_NAME
    {KENSHIRO_SWORD_FIRST        {VARIANT_NAME}}
    {KENSHIRO_SWORD_SECOND       {VARIANT_NAME}}
    {KENSHIRO_SWORD_OFFENCE      {VARIANT_NAME}}
    {KENSHIRO_SWORD_DEFENCE      {VARIANT_NAME}}
    {KENSHIRO_KICK_FIRST         {VARIANT_NAME}}
    {KENSHIRO_KICK_SECOND        {VARIANT_NAME}}
    {KENSHIRO_KICK_SHOCK         {VARIANT_NAME}}
    {KENSHIRO_SHURIKEN_SECOND    {VARIANT_NAME}}
    {KENSHIRO_SHURIKEN_FIRST     {VARIANT_NAME}}
    {KENSHIRO_SHURIKEN_FINAL     {VARIANT_NAME}}
#enddef
    [variation]
        {KENSHIRO_BASE}
        hide_help=yes
        variation_id=kenshiro1
        inherit=no
        level=1
        hitpoints=30
        experience=22
        name= _ "Shadow Treader"
        {KENSHIRO_FIRST  kenshiro2}
    [/variation]

    [variation]
        {KENSHIRO_BASE}
        hide_help=yes
        variation_id=kenshiro2
        inherit=no
        level=2
        hitpoints=32
        experience=26
        name= _ "Shadow Blade"
        {KENSHIRO_FIRST  kenshiro3}
    [/variation]

    [variation]
        {KENSHIRO_BASE}
        hide_help=yes
        variation_id=kenshiro3
        inherit=no
        level=2
        hitpoints=34
        experience=28
        name= _ "Shadow Blade"
        {KENSHIRO_FIRST  kenshiro4}
    [/variation]

#define KENSHIRO_SECOND VARIANT_NAME
    {KENSHIRO_SWORD_FIRST        {VARIANT_NAME}}
    {KENSHIRO_SWORD_SECOND       {VARIANT_NAME}}
    {KENSHIRO_SWORD_OFFENCE      {VARIANT_NAME}}
    {KENSHIRO_SWORD_DEFENCE      {VARIANT_NAME}}
    {KENSHIRO_KICK_FIRST         {VARIANT_NAME}}
    {KENSHIRO_KICK_SECOND        {VARIANT_NAME}}
    {KENSHIRO_KICK_SHOCK         {VARIANT_NAME}}
    {KENSHIRO_SHURIKEN_SECOND    {VARIANT_NAME}}
    {KENSHIRO_SHURIKEN_FIRST     {VARIANT_NAME}}
    {KENSHIRO_SHURIKEN_FINAL     {VARIANT_NAME}}
    {KENSHIRO_SWORD_ASSASSINATION         {VARIANT_NAME}}
    {VITAL_POINT                 {VARIANT_NAME}}
    {FUUJUTSU                    {VARIANT_NAME}}
    {KAGEJUTSU                   {VARIANT_NAME}}
#enddef

    [variation]
        {KENSHIRO_BASE}
        hide_help=yes
        variation_id=kenshiro4
        inherit=no
        level=3
        hitpoints=36
        experience=32
        name= _ "Shadow Assassin"
        {KENSHIRO_SECOND  kenshiro4}

        {AMLA_DEFAULT}
        [+advancement]
            require_amla=sword1,sword2,sword31,sword32,sword33,vitalpoint,kick1,kick2,kick3,shuriken1,shuriken2,shuriken3,fuujutsu,kagejutsu
        [/advancement]
    [/variation]
[/unit_type]
