#textdomain wesnoth-Aria_of_the_Dragon_Slayer

#define OLOKUN_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=1
        always_display=yes
        major_amla=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef

# ADVANCEMENTS:

#define OLOKUN_AKHENATEN VARIANT_NAME
    {OLOKUN_ADVANCEMENT 2 15 (
        id=akhenaten
        description= _ "Draw energy from the sunlight"
        image=attacks/akhenaten.png
        require_amla=""
        [effect]
            apply_to=new_ability
            [abilities]
                [leadership]
                    id=akhenaten
                    value=10
                    cumulative=no
                    name= _ "akhenaten"
                    female_name= _ "female^akhenaten"
                    description= _ "This unit channels the sun's energy through its attacks, making them 10% more powerful - in addition to the normal lawful bonus."
                    affect_self=yes
                    [filter]
                        [filter_location]
                            time_of_day_id=morning,midday,afternoon,morning_hour1,morning_hour2,morning_hour3,morning_hour4,midday_hour,afternoon_hour1,afternoon_hour2,afternoon_hour3,afternoon_hour4,afternoon_hour5,afternoon_hour6
                        [/filter_location]
                    [/filter]
                [/leadership]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_NATURE_SYMPATHY VARIANT_NAME
    {OLOKUN_ADVANCEMENT 2 15 (
        id=nature_sympathy
        description= _ "when on forested terrain, the spirits of element will protect this unit, making him 10% more resistant against against all kinds of attack"
        image=attacks/nature-sympathy.png
        require_amla=""
        [effect]
            apply_to=new_ability
            [abilities]
                [resistance]
                    id=nature_sympathy
                    add=10
                    apply_to=blade,pierce,impact,fire,cold,arcane
                    [filter_base_value]
                        greater_than=-1
                    [/filter_base_value]
                    [filter]
                        [filter_location]
                            terrain=*^F*
                        [/filter_location]
                    [/filter]
                    name= _ "nature sympathy"
                    description= _ "when on forested terrain, the spirits of element will protect this unit, making him 10% more resistant against against all kinds of attack"
                    affect_self=yes
                [/resistance]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_ULTRAHEAL VARIANT_NAME
    {OLOKUN_ADVANCEMENT 2 15 (
        id=ultraheal
        description= _ "able to heal 9 hp per turn"
        image=attacks/illuminate.png
        require_amla=""

        [effect]
            apply_to=new_ability
            [abilities]
                [heals]
                    value=9
                    id=ultraheal
                    affect_allies=yes
                    name= _ "heals +9"
                    female_name= _ "female^heals +9"
                    description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.

A unit cared for by this healer may heal up to 9 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
                    affect_self=no
                    poison=cured
                    [affect_adjacent]
                        adjacent=n,ne,se,s,sw,nw
                    [/affect_adjacent]
                [/heals]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_URANOMETRIA VARIANT_NAME
    {OLOKUN_ADVANCEMENT 3 15 (
        id=uranometria
        description= _ "Draw energy from the moonlight and the starlight"
        image=attacks/uranometria.png
        require_amla=""
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_URANOMETRIA}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_MEDITATION VARIANT_NAME
    {OLOKUN_ADVANCEMENT 2 25 (
        id=meditation
        description= _ "Strengthens all resistances by doubling them while defending from attacks"
        image=attacks/meditation.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_MEDITATION}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_LUCENT_FIRST VARIANT_NAME
    {OLOKUN_ADVANCEMENT 2 8 (
        id=lucent1
        description= _ "Improve Lucent powers"
        image=attacks/lucent-light.png
        require_amla=""
        [effect]
            apply_to=attack
            name=sacred fire
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_LUCENT_SECOND VARIANT_NAME
    {OLOKUN_ADVANCEMENT 2 10 (
        id=lucent2
        description= _ "Improve Lucent powers"
        image=attacks/lucent-light.png
        require_amla="lucent1"
        [effect]
            apply_to=attack
            name=sacred fire
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_SUPREME_LUCENT VARIANT_NAME
    {OLOKUN_ADVANCEMENT 2 25 (
        id=supreme_lucent
        description= _ "Learn Supreme Lucent Spell"
        image=attacks/supreme-lucent.png
        require_amla="lucent2"
        [effect]
            apply_to=new_attack
            name=supreme_lucent
            description= _"Tie-Seba Hedjay"
            type=arcane
            range=ranged
            damage=7
            number=5
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_CHARGE}
                {WEAPON_SPECIAL_LIFE_CONSUMER}
                {WEAPON_SPECIAL_ATTACK_ONLY}
            [/specials]
            icon=attacks/supreme-lucent.png
        [/effect]
        [effect]
            apply_to=new_animation
            name=supreme_lucent

            [attack_anim]
                [filter_attack]
                    name=supreme_lucent
                [/filter_attack]
                {MISSILE_FRAME_FAERIE_FIRE}

                start_time=-450
                sound={SOUND_LIST:LUCENT_SUPREME}
                [frame]
                    image="units/heroes/master-of-water-magic3.png"
                    halo=halo/elven/faerie-fire-halo[1~7].png:75
                    halo_x,halo_y=0,-35
                [/frame]
            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_SUPREME_LUCENT_SECOND VARIANT_NAME
    {OLOKUN_ADVANCEMENT 2 25 (
        id=supreme_lucent2
        description= _ "Learn Second Supreme Lucent Spell"
        image=attacks/starquake.png
        require_amla="supreme_lucent"
        [effect]
            apply_to=new_attack
            name=supreme_lucent_two
            description= _"Star Quake"
            type=arcane
            range=ranged
            damage=40
            number=1
            [specials]
                {WEAPON_SPECIAL_UNERRING}
                {WEAPON_SPECIAL_WHIRLWIND}
                {WEAPON_SPECIAL_LIFE_CONSUMER}
                {WEAPON_SPECIAL_ATTACK_ONLY}
            [/specials]
            icon=attacks/starquake.png
        [/effect]
        [effect]
            apply_to=new_animation
            name=supreme_lucent_two

            [attack_anim]
                [filter_attack]
                    name=supreme_lucent_two
                [/filter_attack]
                {MISSILE_FRAME_STAR_QUAKE}

                start_time=-225
                sound={SOUND_LIST:LUCENT_SUPREME}

                [frame]
                    begin=0
                    end=100
                    image="units/heroes/master-of-water-magic1-1.png"
                [/frame]
                [frame]
                    begin=100
                    end=300
                    image="units/heroes/master-of-water-magic1-2.png"
                [/frame]
                [frame]
                    begin=300
                    end=420
                    image="units/heroes/master-of-water-magic1-3.png"
                [/frame]
            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_ELEMENTAL_FIRST VARIANT_NAME
    {OLOKUN_ADVANCEMENT 2 10 (
        id=aquamarine1
        description= _ "Improve Aquamarine Arts"
        image=attacks/aquamarine-light.png
        require_amla=""
        [effect]
            apply_to=attack
            name=nature flare
            increase_damage=2
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_ELEMENTAL_SECOND VARIANT_NAME
    {OLOKUN_ADVANCEMENT 2 10 (
        id=aquamarine2
        description= _ "Improve Aquamarine Arts"
        image=attacks/aquamarine-light.png
        require_amla="aquamarine1"
        [effect]
            apply_to=attack
            name=nature flare
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_SUPREME_AQUAMARINE VARIANT_NAME
    {OLOKUN_ADVANCEMENT 2 30 (
        id=supreme_aquamarine
        description= _ "Learn Supreme Aquamarine Spell"
        image=attacks/supreme-aquamarine.png
        require_amla="aquamarine2"

        [effect]
            apply_to=new_attack
            name=supreme_elemental
            description= _"Geb Neshny"
            type=fire
            range=melee
            damage=40
            number=1
            [specials]
                {WEAPON_SPECIAL_UNERRING}
                {WEAPON_SPECIAL_WHIRLWIND}
                {WEAPON_SPECIAL_LIFE_CONSUMER}
                {WEAPON_SPECIAL_ATTACK_ONLY}
            [/specials]
            icon=attacks/supreme-aquamarine.png
        [/effect]

        [effect]
            apply_to=new_animation
            name=supreme_elemental

            [attack_anim]
                [filter_attack]
                    name=supreme_elemental
                [/filter_attack]
                {MISSILE_FRAME_GEB_NESHNY}

                [frame]
                    begin=-245
                    end=-185
                    image="units/heroes/master-of-water-magic3.png"
                [/frame]
                [frame]
                    begin=-185
                    end=245
                    image="units/heroes/master-of-water-magic2-4.png"
                    sound=gun-energy-huge-fire.ogg
                [/frame]
                [frame]
                    begin=245
                    end=250
                    image="units/heroes/master-of-water.png"
                [/frame]
            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_PUNCH_FIRST VARIANT_NAME
    {OLOKUN_ADVANCEMENT 2 8 (
        id=punch1
        description= _ "Strengthen fist blows"
        image=attacks/fist-human.png
        require_amla=""
        [effect]
            apply_to=attack
            name=frozen fist
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_PUNCH_SECOND VARIANT_NAME
    {OLOKUN_ADVANCEMENT 2 10 (
        id=punch2
        description= _ "Strengthen fist blows"
        image=attacks/fist-human.png
        require_amla="punch1"
        [effect]
            apply_to=attack
            name=frozen fist
            increase_damage=2
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_PUNCH_THIRD VARIANT_NAME
    {OLOKUN_ADVANCEMENT 2 15 (
        id=punch3
        description= _ "Strengthen fist blows"
        image=attacks/fist-human.png
        require_amla="punch2"
        [effect]
            apply_to=attack
            name=frozen fist
            increase_damage=1
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_PUNCH_COUNTER VARIANT_NAME
    {OLOKUN_ADVANCEMENT 2 15 (
        id=punchcounter
        description= _ "Learn defensive melee techniques"
        image=attacks/fist-human.png
        require_amla="punch1"
        [effect]
            apply_to=attack
            name=frozen fist
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_COUNTER}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define OLOKUN_BASE
    id=Olokun
    race=maatkarian
    name= _ "Mage of Nature and Light"
    image=units/heroes/master-of-water.png

    movement_type=maatkariansmallfoot
    movement=6
    alignment=lawful
    advances_to=null
    cost=20
    usage=mixed fighter
    description= _ "Olokun Maahes was born on the Arajunnan city of Ifeh from a Maat'Karian father and a Chomi mother. According to them, his birth was a very complicated one, and could have ended with both his and his mother's deaths, were it not for the intervention of a 'sea queen' who healed the mother and delivered the child in safety. The boy Olokun was always very curious about that sea queen, and would often spend hours staring at the ocean as if expecting her to appear once again, but all he found was a profound love for the sea. As a youth, he moved to his father's city to study at New Maat'Kare's Magic Academy; and there, amidst the burning sea of sand, he felt very unhappy, to the point that he sought to return to Ifeh as soon as his basic studies were completed. Instead, he received a mission from the Academy's headmaster, Ankhmare Merwenut: to locate the legendary Myra of Hiera'Shirsha reborn. And Olokun accepted it without thinking twice, as much for the mission's importance as for the fact that it would allow him to search for the sea queen who helped bring him into Irdya."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_CURES}
        {ABILITY_NATURE_MASTER}
    [/abilities]
    [defense]
        flat=60
    [/defense]

    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=90
        cold=100
        arcane=60
    [/resistance]

    {OLOKUN_HEALING_DEFEND}

    [attack]
        name=frozen fist
        description= _ "punch"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=sacred fire
        description=_"sacred fire"
        type=arcane
        icon="attacks/sacred-fire.png"
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=4
    [/attack]

    [attack]
        name=nature flare
        description=_"nature flare"
        type=fire
        icon="attacks/nature-flare.png"
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=5
    [/attack]

    {OLOKUN_ATTACKS_ANIM}

#enddef

[unit_type]
    {OLOKUN_BASE}
    hitpoints=42
    experience=20
    level=2
    [variation]
        {OLOKUN_BASE}
        variation_id=Olokun
        inherit=no
        level=2
        hitpoints=42
        experience=20
        name= _ "Mage of Nature and Light"

        {OLOKUN_LUCENT_FIRST        Olokun2}
        {OLOKUN_ELEMENTAL_FIRST     Olokun2}
        {OLOKUN_PUNCH_FIRST         Olokun}
    [/variation]

    # Olokun's first advancements

#define OLOKUN_FIRST VARIANT_NAME
    {OLOKUN_LUCENT_FIRST                   {VARIANT_NAME}}
    {OLOKUN_LUCENT_SECOND                  {VARIANT_NAME}}
    {OLOKUN_ELEMENTAL_FIRST                {VARIANT_NAME}}
    {OLOKUN_ELEMENTAL_SECOND               {VARIANT_NAME}}
    {OLOKUN_PUNCH_FIRST                    {VARIANT_NAME}}
    {OLOKUN_PUNCH_SECOND                   {VARIANT_NAME}}
    {OLOKUN_NATURE_SYMPATHY                {VARIANT_NAME}}
#enddef
    [variation]
        {OLOKUN_BASE}
        hide_help=yes
        variation_id=Olokun2
        inherit=no
        level=2
        hitpoints=44
        experience=20
        name= _ "Mage of Nature and Light"
        {OLOKUN_FIRST   Olokun3 }
    [/variation]
    [variation]
        {OLOKUN_BASE}
        hide_help=yes
        variation_id=Olokun3
        inherit=no
        level=2
        hitpoints=46
        experience=20
        name= _ "Mage of Nature and Light"
        {OLOKUN_FIRST   Olokun4 }
    [/variation]

    # Olokun's second advancements

#define OLOKUN_SECOND VARIANT_NAME
    {OLOKUN_LUCENT_FIRST                   {VARIANT_NAME}}
    {OLOKUN_LUCENT_SECOND                  {VARIANT_NAME}}
    {OLOKUN_ELEMENTAL_FIRST                {VARIANT_NAME}}
    {OLOKUN_ELEMENTAL_SECOND               {VARIANT_NAME}}
    {OLOKUN_PUNCH_FIRST                    {VARIANT_NAME}}
    {OLOKUN_PUNCH_SECOND                   {VARIANT_NAME}}
    {OLOKUN_NATURE_SYMPATHY                {VARIANT_NAME}}
    {OLOKUN_AKHENATEN                      {VARIANT_NAME}}
    {OLOKUN_ULTRAHEAL                      {VARIANT_NAME}}
    {OLOKUN_URANOMETRIA                    {VARIANT_NAME}}
    {OLOKUN_MEDITATION                     {VARIANT_NAME}}
    {OLOKUN_SUPREME_LUCENT                 {VARIANT_NAME}}
    {OLOKUN_SUPREME_LUCENT_SECOND          {VARIANT_NAME}}
    {OLOKUN_SUPREME_AQUAMARINE             {VARIANT_NAME}}
    {OLOKUN_PUNCH_THIRD                    {VARIANT_NAME}}
    {OLOKUN_PUNCH_COUNTER                  {VARIANT_NAME}}
#enddef

    [variation]
        {OLOKUN_BASE}
        hide_help=yes
        variation_id=Olokun4
        inherit=no
        level=3
        hitpoints=48
        experience=40
        name= _ "Master of Nature and Light"
        {OLOKUN_SECOND   Olokun4 }

        {AMLA_DEFAULT}
        [+advancement]
            require_amla=akhenaten,nature_sympathy,ultraheal,uranometria,meditation,lucent1,lucent2,supreme_lucent,supreme_lucent2,aquamarine1,aquamarine2,supreme_aquamarine,punch1,punch2,punch3,punchcounter
        [/advancement]
    [/variation]
[/unit_type]
