#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Sky Dragon
    name= _ "High Dragon of the Sky"
    [movement_costs]
        impassable=1
    [/movement_costs]
    race=monster
    image="units/svarballi/gold-dragon-base.png"
    {DEFENSE_ANIM_RANGE "units/svarballi/gold-dragon-base.png" "units/svarballi/gold-dragon-base.png" {SOUND_LIST:DRAKE_HIT} melee}
    hitpoints=600
    movement_type=drakefly
    movement=12
    experience=6000
    level=8
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=1000
    undead_variation=drake
    usage=archer
    die_sound=drake-die.ogg
    description= _ "The Sky Dragon Svarballi is the mightiest of the three ancient High Dragons. He was defeated thrice in the past - first by Agniballi and Nitiballi, second by Maat, and third by Myra of Hiera'Shirsha -, but none of them managed to truly destroy Svarballi. Now that he has been awakened again, every single being of Irdya is at great danger.

Having been created by the hands of Ananke, the mightiest of the Avatars, Svarballi, by his power and nigh-invincibility, is the closest thing to a god any dweller of Irdya has seen in millennia."

    [pre_movement_anim]
        start_time=0
        [frame]
            image="units/svarballi/gold-dragon-liftoff-[01~22].png:50"
        [/frame]
    [/pre_movement_anim]
    [movement_anim]
        start_time=0
        submerge=0.01
        [frame]
            image="units/svarballi/gold-dragon-fly-[01~09].png:50"
        [/frame]
        [frame]
            sound=dragon-wing-beat.ogg
            image="units/svarballi/gold-dragon-fly-10.png:50"
        [/frame]
        [frame]
            image="units/svarballi/gold-dragon-fly-[11~27].png:50"
        [/frame]
    [/movement_anim]
    [post_movement_anim]
        start_time=0
        [frame]
            image="units/svarballi/gold-dragon-landing-[01~15].png:50"
        [/frame]
    [/post_movement_anim]
    [death]
        [frame]
            begin=450
            end=900
            image="units/svarballi/gold-dragon-death-01.png"
        [/frame]
        [frame]
            begin=900
            end=1350
            image="units/svarballi/gold-dragon-death-02.png"
        [/frame]
        [frame]
            begin=1350
            end=1800
            image="units/svarballi/gold-dragon-death-03.png"
        [/frame]
        [frame]
            begin=1800
            end=2200
            image="units/svarballi/gold-dragon-death-04.png"
        [/frame]
        [frame]
            begin=2200
            end=2400
            image="units/svarballi/gold-dragon-death-05.png"
        [/frame]
        [frame]
            begin=2400
            end=2800
            image="units/svarballi/gold-dragon-death-06.png"
        [/frame]
        [frame]
            begin=2800
            end=3200
            image="units/svarballi/gold-dragon-death-07.png"
        [/frame]
        [frame]
            begin=3200
            end=3600
            image="units/svarballi/gold-dragon-death-08.png"
        [/frame]
        [frame]
            begin=3600
            end=4000
            image="units/svarballi/gold-dragon-death-09.png"
        [/frame]
        [frame]
            begin=4000
            end=4400
            image="units/svarballi/gold-dragon-death-10.png"
        [/frame]
        [frame]
            begin=4400
            end=4800
            image="units/svarballi/gold-dragon-death-11.png"
        [/frame]
        [frame]
            begin=4800
            end=5200
            image="units/svarballi/gold-dragon-death-12.png"
        [/frame]
        [frame]
            begin=5200
            end=5600
            image="units/svarballi/gold-dragon-death-13.png"
        [/frame]
        [frame]
            begin=5600
            end=6000
            image="units/svarballi/gold-dragon-death-14.png"
        [/frame]
        [frame]
            begin=6000
            end=6400
            image="units/svarballi/gold-dragon-death-15.png"
        [/frame]
        [frame]
            begin=6400
            end=6800
            image="units/svarballi/gold-dragon-death-16.png"
        [/frame]
    [/death]

    [abilities]
        {ABILITY_DIVINE_ESSENCE}
    [/abilities]
    [resistance]
        arcane=90
        blade=50
        fire=30
        cold=30
        impact=50
        pierce=50
    [/resistance]
    [attack]
        name=bite
        description= _"dragon fang"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
        damage=50
        number=2
    [/attack]
    [attack]
        name=falling heavens
        description= _"Falling Heavens"
        icon=attacks/falling.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_UNERRING}
            {WEAPON_SPECIAL_DEVASTATION}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        range=ranged
        damage=130
        number=1
    [/attack]
    [attack]
        name=heavenly fire
        description= _"Rain of Fire"
        icon=attacks/rain-of-fire.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_UNERRING}
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        range=ranged
        damage=150
        number=1
    [/attack]
    [attack]
        name=heavenly wrath
        description= _"Heaven's Spears"
        icon=attacks/heaven-spears.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_UNERRING}
            {WEAPON_SPECIAL_BEAM}
        [/specials]
        range=ranged
        damage=25
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time = -700
        [frame]
            image="units/svarballi/gold-dragon-bite-s-[01~09].png:50"
        [/frame]
        [if]
            hits=no
            [frame]
                sound=dragon-bite-miss.ogg
                image="units/svarballi/gold-dragon-bite-s-10.png:50"
            [/frame]
        [/if]
        [else]
            [frame]
                sound=dragon-bite-hit.ogg
                image="units/svarballi/gold-dragon-bite-s-10.png:50"
            [/frame]
        [/else]
        [frame]
            image="units/svarballi/gold-dragon-bite-s-[11~21].png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=falling heavens
        [/filter_attack]
        start_time = -950

        [frame]
            image="units/svarballi/gold-dragon-liftoff-[01~22].png:50"
        [/frame]

        [frame]
            image="units/svarballi/gold-dragon-landing-[01~15].png:50"
        [/frame]

        {LIGHTNING_QUAKE}
    [/attack_anim]

#define DRAGON_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=heavenly wrath
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }
        [frame]
            begin=-600
            end=-400
            image="units/svarballi/gold-dragon-cast-[01~06].png:50"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/svarballi/gold-dragon-cast-[07~22].png:50"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=200
                image="units/svarballi/gold-dragon-cast-[23~27].png:50"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
#enddef

    {DRAGON_LIGHTNING 1}
    {DRAGON_LIGHTNING 2}
    {DRAGON_LIGHTNING 3}

    [attack_anim]
        [filter_attack]
            name=heavenly fire
        [/filter_attack]

        start_time = -1900
        [frame]
            image="units/svarballi/gold-dragon-fire-se-[01~16].png:50"
        [/frame]
        [frame]
            sound=dragon-flames.ogg
            image="units/svarballi/gold-dragon-fire-se-17.png:50"
        [/frame]
        [frame]
            image="units/svarballi/gold-dragon-fire-se-[18~61].png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
