#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Star Master
    name= _ "Star Master"
    race=maatkarian
    image="units/heroes/elder-mage.png"

    {DEFENSE_ANIM "units/heroes/elder-mage-defend.png" "units/heroes/elder-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    hitpoints=62
    movement_type=smallfoot
    [resistance]
        arcane=20
    [/resistance]
    movement=5
    experience=500
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    description= _ "One of the many contributions of Maat'Karians in the fields of science concerns the observation of the stars; they were the ones who first noticed that the sun itself was one of them, and that it shone so much brighter because it was closer to Irdya. But it was Merwe of Medewi, the renowned master of three lights who fought in the War of the Jewel alongside Akhen Wadjet, who first noticed that Lucent mages could draw energy from the stars of the night sky just like they drew it from the sun. Known as Uranometria, this technique solves the greatest weakness of Lucent mages: their vulnerability in nocturnal battles.

And Uranometria was not Merwe's only contribution to Maat'Karian magic lore; in fact, she established a brand new school of magic known as Sideral Arts, centered around the study of astronomy and the influences of the stars on Irdya. Though closely related to the Lucent Arts, this school sets itself apart for its techniques, which employ the energy emitted by the stars in spells that are often based on astronomical phenomena - such as the 'Star Quake', which sends one massive pulse of bright arcane energy.

The Sideral Arts were quick to earn the respect of Maat'Karians and to be placed on the same prestigious level of the other Four Arts. Those who master its extensive lore are known as Star Masters. Though usually focused on studies and teaching, the destruction they can wreak on a battlefield is both impressive and fearsome."
    [abilities]
        {ABILITY_URANOMETRIA}
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=staff
        description= _"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=nature flare
        description=_"nature flare"
        type=fire
        icon="attacks/nature-flare.png"
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=6
    [/attack]
    [attack]
        name=supreme_lucent
        description= _"Tie-Seba Hedjay"
        type=arcane
        range=ranged
        damage=9
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        icon=attacks/supreme-lucent.png
    [/attack]

    [attack]
        name=supreme_lucent_two
        description= _"Star Quake"
        type=arcane
        range=ranged
        damage=60
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_WHIRLWIND}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        icon=attacks/starquake.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/heroes/elder-mage-ranged1.png:25"
        [/frame]
        [frame]
            image="units/heroes/elder-mage-melee[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/heroes/elder-mage-ranged1.png:50"
        [/frame]
        [frame]
            image="units/heroes/elder-mage.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=nature flare
        [/filter_attack]
        {MISSILE_FRAME_NATURE_FLARE}

        start_time=-575
        [frame]
            duration=50
            image="units/heroes/elder-mage-ranged1.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/elder-mage-melee1.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/elder-mage-melee2.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/heroes/elder-mage-melee1.png"
        [/frame]
        [frame]
            duration=75
            image="units/heroes/elder-mage-defend.png"
        [/frame]
        [frame]
            duration=75
            image="units/heroes/elder-mage.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=supreme_lucent
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-450
        sound={SOUND_LIST:LUCENT_SUPREME}
        [frame]
            image="units/heroes/elder-mage-ranged[1~3,2,1].png:[100*2,200,100,50]"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-35
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=supreme_lucent_two
        [/filter_attack]
        {MISSILE_FRAME_STAR_QUAKE}
        start_time=-225
        sound={SOUND_LIST:LUCENT_SUPREME}

        [frame]
            begin=0
            end=100
            image="units/heroes/elder-mage-ranged2.png"
        [/frame]
        [frame]
            begin=100
            end=300
            image="units/heroes/elder-mage-ranged3.png"
        [/frame]
        [frame]
            begin=300
            end=420
            image="units/heroes/elder-mage-ranged2.png"
        [/frame]
    [/attack_anim]

#define ELDER_MAGE_LIGHTNING_AOTDS DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/heroes/elder-mage-ranged[1~3,2,1].png:[100*2,200,100,50]"
        [/frame]
    [/attack_anim]
#enddef

    {ELDER_MAGE_LIGHTNING_AOTDS 1}
    {ELDER_MAGE_LIGHTNING_AOTDS 2}
    {ELDER_MAGE_LIGHTNING_AOTDS 3}
[/unit_type]
