#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Udhark
    name= _ "Troll Chieftain"
    race=troll
    image="units/heroes/udhark-base.png"
    profile=portraits/trolls/troll.png

    hitpoints=95
    movement_type=largefoot
    [resistance]
        blade=40
        pierce=50
        impact=90
        fire=70
    [/resistance]
    movement=5
    experience=340
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=80
    description= _ "Legends from the Northlands tell of trolls who possess a level of power, skill and cunning that is unusual for their race. With a strength that can literally crack open large rocks, a control of fire magic that rivals even the highest human mages and a intelligence for leading and learning that is matchless amongst their brethren, such trolls become natural leaders amongst their people. Nevertheless, few such trolls are born over the centuries - which is fortunate for the other dwellers of the Northlands."
    die_sound={SOUND_LIST:TROLL_DIE}
    usage=fighter
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=20
        number=3
    [/attack]
    [attack]
        name=hammer
        description=_"quake"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        damage=25
        number=2
    [/attack]
    [attack]
        name=flame blast
        description=_"flame control"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=4
    [/attack]
    {DEFENSE_ANIM "units/heroes/udhark-defend.png" "units/heroes/udhark-base.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            duration=25
            image="units/heroes/udhark-base.png"
        [/frame]
        [frame]
            duration=75
            image="units/heroes/udhark-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/udhark-attack-2.png"
        [/frame]
        [frame]
            duration=25
            image="units/heroes/udhark-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/heroes/udhark-attack-4.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/heroes/udhark-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/heroes/udhark-attack-3.png"
        [/frame]
        [frame]
            duration=25
            image="units/heroes/udhark-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/heroes/udhark-base.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flame blast
        [/filter_attack]

        start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/else]

        [frame]
            sound=fire.wav
            image=units/heroes/udhark-attack-1.png:100
        [/frame]
        [frame]
            image=units/heroes/udhark-attack-[2,4~1].png:[100,200,100*2]
        [/frame]
    [/attack_anim]
[/unit_type]
