#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Umbra Master
    name= _ "Umbra Master"
    race="undead"
    image="units/undead-necromancers/necromancer.png"

    halo="halo/obscures-aura.png"
    hitpoints=80
    movement_type=maatkariansmallfoot
    movement=6
    [abilities]
        {ABILITY_OBSCURES}
        {ABILITY_TELEPORT}
    [/abilities]
    experience=300
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=120
    usage=mixed fighter
    description= _ "In the History of the Maat'Karians, there were many mages who became renowned after dedicating their entire lives to a single path of magic: Kun'lun the White, Gebet of the Shadow Forest, the Fire Empress Sadjet... But no mage dared delve too deeply into the Umbra Arts. For a long time, such fact was used by professors as a proof of how dangerous that path could be. However, during the Years of the Double Suns some Umbra enthusiasts denounced this fear as pure prejudice, based on an ancient bias against the Lich-Lords of Skiron. Based on the idea that the Umbra Arts had never been properly understood due to this 'fear', those Umbra mages dedicated themselves to this specific path.

Amongst these mages, the one with the greatest fame is arguably Wesir Amarnat. In spite of his well-known ostentatiousness, for many years he refused to show off his Umbra powers. However, during a war in which New Maat'Kare found itself besieged by an orcish army which outnumbered the city's entire population by 3 to 1; he presented his countrymen the fruits of his decades-long studies in a display of power which frightened both enemy and friend. A chronicler who witnessed the event wrote that 'it was as if the balance of the dimensions had been broken, and that the Land of the Dead itself had been brought to the Living World'. After that battle, Wesir became known as the 'God of Death'.

As a Umbra Master and an important member of New Maat'Kare's Chamber of Sages, he is an example of how one could retain sanity and goodness while immerging oneself in dark magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_OBSCURES}+{SPECIAL_NOTES_GREATPLAGUE}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/undead-necromancers/necromancer-defend.png" "units/undead-necromancers/necromancer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=plague staff
        type=arcane
        description=_"staff of rebirth"
        range="melee"
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_GREATPLAGUE}
        [/specials]
        icon=attacks/staff-plague.png
    [/attack]
    [attack]
        name=chill tempest
        type=cold
        description=_"chill tempest"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_GREATPLAGUE}
        [/specials]
        range="ranged"
        damage=15
        number=4
        icon="attacks/iceball.png"
    [/attack]
    [attack]
        name=shadow wave
        type=arcane
        description=_"shadow wave"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_GREATPLAGUE}
        [/specials]
        range="ranged"
        damage=17
        number=3
        icon="attacks/dark-missile.png"
    [/attack]
    [attack]
        name=supreme_umbra_two
        description= _"Nefthys Hepet"
        type=cold
        range=ranged
        damage=14
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DEADWHIRLWIND}
            {WEAPON_SPECIAL_GREATPLAGUE}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        icon=attacks/supreme-umbra-two.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        start_time=-355
        [frame]
            image="units/undead-necromancers/necromancer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -120}
        [frame]
            image="units/undead-necromancers/necromancer-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/undead-necromancers/necromancer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer-magic-3.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead-necromancers/necromancer-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead-necromancers/necromancer.png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead-necromancers/necromancer-magic-1.png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=supreme_umbra_two
        [/filter_attack]
        {MISSILE_FRAME_NEFTHYS_HEPET}

        [frame]
            begin=0
            end=100
            image="units/undead-necromancers/necromancer-magic-1.png"
            sound=lich-die.ogg
        [/frame]
        [frame]
            begin=100
            end=300
            image="units/undead-necromancers/necromancer-magic-2.png"
        [/frame]
        [frame]
            begin=300
            end=420
            image="units/undead-necromancers/necromancer-magic-3.png"
        [/frame]
    [/attack_anim]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/undead-necromancers/necromancer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/undead-necromancers/necromancer-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer.png:1"
        [/frame]
    [/recruiting_anim]
[/unit_type]
