#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Soul_Claimant
    name= _ "Fallen Claimant"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=40
    movement_type=undeadspirit
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    movement=7
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=mixed fighter
    image="units/souls/fallen-claimant.png"

    die_sound=wail-long.wav
    description= _ "Once a mighty and noble being, this Fallen Celestial now spends eternity in torment, choked with a desire for revenge."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_DAZE}
    [resistance]
        arcane=120
        blade=70
        pierce=70
        fire=80
    [/resistance]
    [movement_costs]
        unwalkable={UNREACHABLE}
    [/movement_costs]
    [death]
        start_time=0
        [frame]
            image="units/souls/fallen-claimant.png:150"
        [/frame]
    [/death]

    [standing_anim]
        direction=s,se,sw
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/souls/fallen-claimant.png:1400"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=n,ne,nw
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/souls/fallen-claimant.png:1400"
        [/frame]
    [/standing_anim]

    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [if]
            direction=s,se,sw
            [frame]
                image=units/souls/fallen-claimant-defend.png:1,units/souls/fallen-claimant-defend.png:250,units/souls/fallen-claimant-defend.png:1
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image=units/souls/fallen-claimant-defend.png:1,units/souls/fallen-claimant-defend.png:250,units/souls/fallen-claimant-defend.png:1
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=touch
        description=_"sword of the fallen"
        icon=attacks/sword-astral.png
        type=fire
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"cry of vengeance"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_DAZE}
        [/specials]
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/souls/fallen-claimant.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/souls/fallen-claimant.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/souls/fallen-claimant.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200

        [if]
            direction=s,se,sw
            [frame]
                image="units/souls/fallen-claimant.png:25"
            [/frame]
            [frame]
                image="units/souls/fallen-claimant.png:300"
            [/frame]
            [frame]
                image="units/souls/fallen-claimant.png:25"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/souls/fallen-claimant.png:25"
            [/frame]
            [frame]
                image="units/souls/fallen-claimant.png:300"
            [/frame]
        [/else]
        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [if]
            direction=s,se,sw
            [frame]
                image="units/souls/fallen-claimant.png:25"
            [/frame]
            [frame]
                image="units/souls/fallen-claimant.png:300"
            [/frame]
            [frame]
                image="units/souls/fallen-claimant.png:25"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/souls/fallen-claimant.png:25"
            [/frame]
            [frame]
                image="units/souls/fallen-claimant.png:300"
            [/frame]
        [/else]

        attack_sound_start_time=-126
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
