#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Soul_Akhen
    name= _ "Soul"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=75
    movement_type=undeadspirit
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    movement=6
    experience=200
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    image="units/souls/akhen-soul.png"

    die_sound=wail-long.wav
    description= _ "When someone dies, his or her soul returns to the Land of the Dead; once there, it will plunge into the Wailing River and be renewed for its next incarnation. However, for such thing to happen, the soul must be at peace; but in a world of war and conflict, there are many who go to the world of the dead with their souls taken by strong feelings, such as anger or regretfulness. Such souls avoid the Wailing River, and begin to roam the realm of Death in a vain search for a way back to the Living World. Unlike ghosts - which are spirits bound and reshaped by dark magic - these lost souls are made of pure soul essence; albeit not as strong as the Necromancers' creations, they could pose great danger to any living soul that dares to enter their world."
    [resistance]
        arcane=120
        fire=60
    [/resistance]
    [movement_costs]
        unwalkable={UNREACHABLE}
    [/movement_costs]
    [abilities]
        {ABILITY_SOUL_REGENERATION}
        {ABILITY_ILLUMINATES HALO="halo/illuminates-aura.png"}
    [/abilities]

    [standing_anim]
        direction=s,se,sw
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/souls/akhen-soul.png:1400"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=n,ne,nw
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/souls/akhen-soul.png:1400"
        [/frame]
    [/standing_anim]

    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [if]
            direction=s,se,sw
            [frame]
                image=units/souls/akhen-soul-defend.png:1,units/souls/akhen-soul-defend.png:250,units/souls/akhen-soul-defend.png:1
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image=units/souls/akhen-soul-defend.png:1,units/souls/akhen-soul-defend.png:250,units/souls/akhen-soul-defend.png:1
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=touch
        description=_"spirit sceptre"
        icon=attacks/staff-spirit.png
        type=arcane
        range=melee
        damage=13
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description=_"Arcane Flash"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=25
        number=2
    [/attack]
       [attack]
            name=supreme_elemental
            description= _"Spirits' Clamour"
            type=arcane
            range=melee
            damage=50
            number=1
            [specials]
                {WEAPON_SPECIAL_UNERRING}
                {WEAPON_SPECIAL_WHIRLWIND}
                {WEAPON_SPECIAL_ATTACK_ONLY}
            [/specials]
            icon=attacks/supreme-aquamarine.png
        [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/souls/akhen-soul.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/souls/akhen-soul-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/souls/akhen-soul-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/souls/akhen-soul-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/souls/akhen-soul-attack-magic1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/souls/akhen-soul.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-300
        [frame]
            begin=-300
            end=-225
            image="units/souls/akhen-soul-attack-magic1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/souls/akhen-soul-attack-magic2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/souls/akhen-soul-attack-magic2.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            begin=0
            end=50
            image="units/souls/akhen-soul-attack-magic1.png"
        [/frame]
    [/attack_anim]
           [attack_anim]
                [filter_attack]
                    name=supreme_elemental
                [/filter_attack]
                {MISSILE_FRAME_GEB_NESHNY}

                [frame]
                    begin=-245
                    end=-185
                    image="units/souls/akhen-soul-attack-magic1.png"
                [/frame]
                [frame]
                    begin=-185
                    end=245
                    image="units/souls/akhen-soul-attack-magic2.png"
                    sound=gun-energy-huge-fire.ogg
                [/frame]
                [frame]
                    begin=245
                    end=250
                    image="units/souls/akhen-soul.png"
                [/frame]
            [/attack_anim]
[/unit_type]
