#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Soul_Addraryn
    name= _ "Lost Soul"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=80
    movement_type=undeadspirit
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    movement=6
    experience=200
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    image="units/souls/konrad-lord.png"

    die_sound=wail-long.wav
    description= _ "When someone dies, his or her soul returns to the Land of the Dead; once there, it will plunge into the Wailing River and be renewed for its next incarnation. However, for such thing to happen, the soul must be at peace; but in a world of war and conflict, there are many who go to the world of the dead with their souls taken by strong feelings, such as anger or regretfulness. Such souls avoid the Wailing River, and begin to roam the realm of Death in a vain search for a way back to the Living World. Unlike ghosts - which are spirits bound and reshaped by dark magic - these lost souls are made of pure soul essence; albeit not as strong as the Necromancers' creations, they could pose great danger to any living soul that dares to enter their world."
    [resistance]
        arcane=120
    [/resistance]
    [movement_costs]
        unwalkable={UNREACHABLE}
    [/movement_costs]
    [abilities]
        {ABILITY_SOUL_REGENERATION}
		{ABILITY_INSPIRE}
    [/abilities]

    [standing_anim]
        direction=s,se,sw
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/souls/konrad-lord.png:1400"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=n,ne,nw
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/souls/konrad-lord.png:1400"
        [/frame]
    [/standing_anim]

    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [if]
            direction=s,se,sw
            [frame]
                image=units/souls/konrad-lord.png:1,units/souls/konrad-lord.png:250,units/souls/konrad-lord.png:1
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image=units/souls/konrad-lord.png:1,units/souls/konrad-lord.png:250,units/souls/konrad-lord.png:1
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=touch
        description=_"soul blade"
        icon=attacks/baneblade.png
        type=arcane
        range=melee
        damage=10
        number=5
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"war cry"
        icon=attacks/baneblade.png
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=nw,n,ne
        [frame]
            begin=-200
            end=-100
            image="units/souls/konrad-lord-attack-w1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/souls/konrad-lord-attack-w3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/souls/konrad-lord-attack-w3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/souls/konrad-lord-attack-w1.png"
        [/frame]
    [/attack_anim]

   [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200

        [if]
            direction=s,se,sw
            [frame]
                image="units/souls/konrad-lord.png:25"
            [/frame]
            [frame]
                image="units/souls/konrad-lord.png:300"
            [/frame]
            [frame]
                image="units/souls/konrad-lord.png:25"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/souls/konrad-lord.png:25"
            [/frame]
            [frame]
                image="units/souls/konrad-lord.png:300"
            [/frame]
        [/else]
        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
