#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Soul_Ravanal
    name= _ "Lost Soul"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=40
    movement_type=undeadspirit
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    image="units/souls/ravanal-soul.png"

    die_sound=wail-long.wav
    description= _ "When someone dies, his or her soul returns to the Land of the Dead; once there, it will plunge into the Wailing River and be renewed for its next incarnation. However, for such thing to happen, the soul must be at peace; but in a world of war and conflict, there are many who go to the world of the dead with their souls taken by strong feelings, such as anger or regretfulness. Such souls avoid the Wailing River, and begin to roam the realm of Death in a vain search for a way back to the Living World. Unlike ghosts - which are spirits bound and reshaped by dark magic - these lost souls are made of pure soul essence; albeit not as strong as the Necromancers' creations, they could pose great danger to any living soul that dares to enter their world."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SOUL_REGENERATION}+{SPECIAL_NOTES_MAGICAL}
    [resistance]
        arcane=120
        fire=60
    [/resistance]
    [movement_costs]
        unwalkable={UNREACHABLE}
    [/movement_costs]
    [abilities]
        {ABILITY_SOUL_REGENERATION}
    [/abilities]

    [standing_anim]
        direction=s,se,sw
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/souls/ravanal-soul.png:1400"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=n,ne,nw
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/souls/ravanal-soul.png:1400"
        [/frame]
    [/standing_anim]

    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [if]
            direction=s,se,sw
            [frame]
                image=units/souls/ravanal-soul-defend.png:1,units/souls/ravanal-soul-defend.png:250,units/souls/ravanal-soul-defend.png:1
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image=units/souls/ravanal-soul-defend.png:1,units/souls/ravanal-soul-defend.png:250,units/souls/ravanal-soul-defend.png:1
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=touch
        description=_"ghostly touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill wave
        description=_"Dead World's Essence"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=20
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/souls/ravanal-soul.png:50"
        [/frame]
        [frame]
            image="units/souls/ravanal-soul-melee.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/souls/ravanal-soul-magic-1.png:75"
        [/frame]
        [frame]
            image="units/souls/ravanal-soul.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -15}

        start_time=-355
        [frame]
            image="units/souls/ravanal-soul-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/souls/ravanal-soul-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/souls/ravanal-soul-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
