#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Galdra_Avatar
    gender=female
    race=monster
    name= _ "Avatar of Magic"
    halo=halo/magic-halo[1~8].png:75
    hitpoints=600
    image=units/heroes/galdra-avatar.png

    movement_type=fly
    movement=10
    level=7
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=400
    usage=mixed fighter
    description= _ "There is no data on this being; its very existence challenges everything that is known to humankind."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/heroes/galdra-avatar.png" "units/heroes/galdra-avatar.png" {SOUND_LIST:ELF_FEMALE_HIT} }

    [abilities]
        {ABILITY_DIVINE_ESSENCE}
        {ABILITY_SKY_VOYAGER}
        {ABILITY_TELEPORT}
    [/abilities]

    [resistance]
        arcane=0
        blade=130
        pierce=130
        fire=0
        cold=0
    [/resistance]

    [movement_costs]
        cave=1
        fungus=1
    [/movement_costs]

    [defense]
        mountains=50
    [/defense]

    [death]
        [frame]
            begin=0
            end=400
            image="units/heroes/galdra-avatar-death-01.png"
        [/frame]
        [frame]
            begin=400
            end=800
            image="units/heroes/galdra-avatar-death-02.png"
        [/frame]
        [frame]
            begin=800
            end=1200
            image="units/heroes/galdra-avatar-death-03.png"
        [/frame]
        [frame]
            begin=1200
            end=1600
            image="units/heroes/galdra-avatar-death-04.png"
        [/frame]
        [frame]
            begin=1600
            end=2000
            image="units/heroes/galdra-avatar-death-05.png"
        [/frame]
        [frame]
            begin=2000
            end=2400
            image="units/heroes/galdra-avatar-death-06.png"
        [/frame]
        [frame]
            begin=2400
            end=2800
            image="units/heroes/galdra-avatar-death-07.png"
        [/frame]
        [frame]
            begin=2800
            end=3000
            image="units/heroes/galdra-avatar-death-08.png"
        [/frame]
        [frame]
            begin=3000
            end=3400
            image="units/heroes/galdra-avatar-death-09.png"
        [/frame]
        [frame]
            begin=3400
            end=3800
            image="units/heroes/galdra-avatar-death-10.png"
        [/frame]
        [frame]
            begin=3800
            end=4000
            image="units/heroes/galdra-avatar-death-11.png"
        [/frame]
    [/death]

    [attack]
        name=touch
        description=_"Etheria touch"
        icon=attacks/etheria-touch.png
        type=cold
        range=melee
        [specials]
            {WEAPON_SPECIAL_UNERRING}
        [/specials]
        damage=20
        number=2
    [/attack]
    [attack]
        name=gaze
        description=_"Evil Eye"
        icon=attacks/evil-eye.png
        type=cold
        range=melee
        [specials]
            {WEAPON_SPECIAL_UNERRING}
            {WEAPON_SPECIAL_DOOM}
        [/specials]
        damage=1
        number=1
    [/attack]
    [attack]
        name=orb
        description=_"Etheria orb"
        icon=attacks/etheria-orb.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_UNERRING}
        [/specials]
        damage=25
        number=4
    [/attack]
    [attack]
        name=etheria_lightning
        description=_"Etheria lightning"
        icon=attacks/etheria-lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_UNERRING}
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        damage=50
        number=2
    [/attack]
    [attack]
        name=explosion
        description=_"Etheria explosion"
        icon=attacks/etheria-explosion.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
        damage=100
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250

        [frame]
            image="units/heroes/galdra-avatar.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=orb
        [/filter_attack]
        {MISSILE_FRAME_ETHERIA_ORB}
        [frame]
            image="units/heroes/galdra-avatar.png:500"
        [/frame]
    [/attack_anim]

#define galdra-avatar_LIGHTNING DIRECTION_NUM
    [attack_anim]
        [filter_attack]
            name=etheria_lightning
        [/filter_attack]

        {ETHERIA_LIGHTNING {DIRECTION_NUM} }

        start_time=-300
        {SOUND:HIT_AND_MISS thunder2.wav thunder1.wav -300}
        [frame]
            image="units/heroes/galdra-avatar.png:550"
        [/frame]
    [/attack_anim]
#enddef

    {galdra-avatar_LIGHTNING 1}
    {galdra-avatar_LIGHTNING 2}
    {galdra-avatar_LIGHTNING 3}

    [attack_anim]
        [filter_attack]
            name=explosion
        [/filter_attack]
        {MISSILE_FRAME_ETHERIA_EXPLOSION}
        [frame]
            image="units/heroes/galdra-avatar.png:50"
        [/frame]
        [frame]
            image="units/heroes/galdra-avatar.png:100"
        [/frame]
        [frame]
            image="units/heroes/galdra-avatar.png:225"
        [/frame]
        [frame]
            image="units/heroes/galdra-avatar.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=gaze
        [/filter_attack]

        [frame]
            begin=-500
            end=50
            image="units/heroes/galdra-avatar.png"
            halo=halo/nocturn-halo1.png,halo/nocturn-halo2.png,halo/nocturn-halo3.png,halo/nocturn-halo4.png,halo/nocturn-halo5.png,halo/nocturn-halo6.png,halo/nocturn-halo7.png,halo/nocturn-halo8.png,halo/nocturn-halo9.png,halo/nocturn-halo10.png
            halo_x,halo_y=12,-5
            sound=wail-long.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/heroes/galdra-avatar.png"
        [/frame]
    [/attack_anim]
[/unit_type]
