#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Queen_Tithanya
    gender=female
    race=faerie
    name= _ "Faerie Queen"
    halo=halo/elven/nature-halo[1~8].png:75
    hitpoints=120
    image=units/heroes/tithanya.png

    movement_type=fly
    movement=11
    level=6
    alignment=neutral
    advances_to=null
    cost=400
    usage=mixed fighter
    description= _ "There is no data on this being; its very existence challenges everything that is known to humankind."
    {DEFENSE_ANIM "units/heroes/tithanya.png" "units/heroes/tithanya.png" {SOUND_LIST:ELF_FEMALE_HIT} }

    [abilities]
        {ABILITY_SYLVAN_SOUL}
        {ABILITY_SIDHE}
    [/abilities]

    [resistance]
        arcane=60
        fire=20
    [/resistance]
[/unit_type]
