#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Avatar_Vanadya
    gender=female
    race=avatar
    name= _ "Avatar of Magic"
    halo=halo/magic-aura.png:75
    hitpoints=800
    image=units/heroes/vanadya.png

    movement_type=fly
    movement=10
    level=8
    alignment=neutral
    advances_to=null
    cost=600
    usage=mixed fighter
    description= _ "There is no data on this being; its very existence challenges everything that is known to humankind."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DIVINE_ESSENCE}+{SPECIAL_NOTES_UNERRING}+{SPECIAL_NOTES_EXPLOSIVE}+{SPECIAL_NOTES_WHIRLWIND}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_DOOM}+{SPECIAL_NOTES_DOOM}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_SKY_VOYAGER}+{SPECIAL_NOTES_TELEPORT}
    {DEFENSE_ANIM "units/heroes/vanadya.png" "units/heroes/vanadya.png" {SOUND_LIST:ELF_FEMALE_HIT} }

    [abilities]
        {ABILITY_DIVINE_ESSENCE}
        {ABILITY_SKY_VOYAGER}
        {ABILITY_TELEPORT}
    [/abilities]

    [resistance]
        arcane=50
        fire=50
        cold=50
    [/resistance]

    [movement_costs]
        cave=1
        impassable=2
        fungus=1
    [/movement_costs]

    [defense]
        mountains=50
    [/defense]
[/unit_type]
