#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Armageddon Drake Female
    name= _ "Armageddon Drake"
    race=drake
    gender=female
    image="units/drakes/armageddon.png"
    profile="portraits/drakes/inferno.webp"

    hitpoints=98
    movement_type=drakefly
    movement=5
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=archer
    # wmllint: local spelling Armageddon
    description= _ "Were it not for the armor they wear, certain drakes might be indistinguishable from true dragons, at least to the lesser races for whom dragons are but legend. The creatures known as ‘Armageddon Drakes’ are towering things, both immune to and possessed of a tremendous fire."
    die_sound=drake-die.ogg

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/drakes/inferno.webp"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/drakes/inferno.webp"
    [/portrait]

    {DEFENSE_ANIM "units/drakes/armageddon-defend-2.png" "units/drakes/armageddon-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    {DRAKE_STANDING_ANIM armageddon}
    {DRAKE_MOVEMENT_ANIM armageddon}
    {DRAKE_WEAPON_ANIM armageddon}
    {DRAKE_FIRE_ANIM_S_DIAGONAL armageddon 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT armageddon 35,-20}
    {DRAKE_FIRE_ANIM_S armageddon 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT armageddon 8,-50}
    [resistance]
        fire=0
    [/resistance]
    [attack]
        name=battle claws
        description=_"battle claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=14
        number=6
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes/armageddon-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} 0}
    [/attack_anim]
[/unit_type]
