#textdomain wesnoth-Aria_of_the_Dragon_Slayer
# Sprites found under Neoriceisgood's art gallery at www.wesnoth.org

[unit_type]
    id=Automaton
    name= _ "Automaton"
    race=mechanical
    image="units/miscelanea/automaton.png"
    ellipse="misc/ellipse"

    hitpoints=38
    movement_type=armoredfoot
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    [resistance]
        arcane=70
        cold=70
        fire=80
    [/resistance]
    [movement_costs]
        mountains=4
        hills=3
        sand=1
        frozen=4
        deep_water=4
        shallow_water=3
        reef=2
        swamp_water=3
    [/movement_costs]
    description= _ "These small metallic beasts seem not to need food or suchlike to live, very similar to undead. However, they cannot be such, since their resistance to fire, cold and arcane attacks is surprisingly high. Heavily armored, wielding a perilous steel mace and a rectangular shield, these ‘automatons’ are the new grunt attack and defense force of the evil forces that have taken over the known world. They somehow move rather quickly for their weight, a mystery that no one has been able yet to decipher. Their only drawback is their apparent lack of practice at moving in rough terrains such as hills and mountains."
    die_sound=flail.ogg
    {DEFENSE_ANIM "units/miscelanea/automaton.png" "units/miscelanea/automaton.png" () }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=morning star
        description=_"morning star"
        icon="attacks/mace-spiked.png"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=rectangular-shield
        description= _ "rectangular shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        start_time=-260
        [if]
            hits=yes
            [frame]
                duration=85
                image="units/miscelanea/automaton-melee.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=85
                image="units/miscelanea/automaton-melee.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=175
            image="units/miscelanea/automaton-melee.png"
        [/frame]
        [frame]
            duration=200
            image="units/miscelanea/automaton.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rectangular-shield
        [/filter_attack]
        start_time=-50
        [if]
            hits=no
            [frame]
                duration=100
                sound={SOUND_LIST:MISS}
                image="units/miscelanea/automaton.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                sound=mace.wav
                image="units/miscelanea/automaton.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
