#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=High Seraph
    name= _ "High Seraph"
    race=celestial
    gender=male
    image="units/miscelanea/ascended-seraphin.png"

    hitpoints=300
    movement_type=fly
    movement=8
    experience=560
    level=6
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=105
    usage=fighter
    description= _ "Some Seraphs manage to awaken their full inner power, stemmed from the heavenly blood that runs in their veins, and thus become creatures of amazing might. Although no one has ever seen the beings from which the Celestials descend, gazing upon an Ascended Seraph offers the observer a glimpse of their power and glory."
    {DEFENSE_ANIM "units/miscelanea/ascended-seraphin.png" "units/miscelanea/ascended-seraphin.png" {SOUND_LIST:HUMAN_HIT} }
    undead_variation=human

    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_REGENERATES}
    [/abilities]

    [resistance]
        arcane=0
        blade=70
        impact=70
        pierce=60
    [/resistance]
[/unit_type]
