#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Windsong Farstrider
    name= _ "female^Farstrider"
    race=windsong
    gender=female
    image="units/miscelanea/farstrider.png"

    {DEFENSE_ANIM "units/miscelanea/farstrider.png" "units/miscelanea/farstrider.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=52
    movement_type=windsongseeker
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=scout
    description= _ "One of the oldest tales that have come down from the wars of the ancients tells of a great battle between the Windsong and their old nemeses, the elves. Each side sent their fastest runner to call for reinforcements, and though the elves felt assured of their agile messenger's victory over his frail human opponent, in the end, the elf fell behind, cursing his weary feet. The Farstrider, on the other hand, ran with the speed and endurance of the wind, and when the Windsong reinforcements arrived two days early, the elves were forced to surrender."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=polearm
        description= _"polearm"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=5
        number=4
    [/attack]
    [attack]
        name=polearm
        description= _"polearm"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=6
        number=5
    [/attack]
    [attack]
        name=lightning
        description=_ "Lightning"
        type=fire
        range=ranged
        damage=17
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=polearm
            type=pierce
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="units/miscelanea/farstrider.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=polearm
            type=pierce
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="units/miscelanea/farstrider.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=polearm
            type=blade
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="units/miscelanea/farstrider.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=polearm
            type=blade
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="units/miscelanea/farstrider.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]

#define FARSTR_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            begin=-200
            end=-100
            image="units/miscelanea/farstrider.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/miscelanea/farstrider.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/miscelanea/farstrider.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/miscelanea/farstrider.png"
        [/frame]
    [/attack_anim]

#enddef

    {FARSTR_LIGHTNING 1}
    {FARSTR_LIGHTNING 2}
    {FARSTR_LIGHTNING 3}
[/unit_type]
