#textdomain wesnoth-Aria_of_the_Dragon_Slayer

[unit_type]
    id=Imperial Flagship
    name= _ "Imperial Flagship"
    race=mechanical
    image="units/miscelanea/warship.png"

    hitpoints=140
    movement_type=float
    movement=7
    experience=3000
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=mixed fighter
    description= _ "Untrue to its ancestors' seafaring past, Wesnothians have remained a continental people for many centuries after the kingdom's founding. In the later years of the long-lived Hagarthen Dynasty, however, the maritime past of Wesnoth was rediscovered, and the Wesnothians unleashed themselves upon the seas once again, expanding their empire over the ocean, and learning new seafaring skills in the process. The dreaded Imperial Warships are the culmination of Wesnoth's great naval age: swift and resilient, these juggernauts combine the magic lore of Alduin's mages and the sheer firepower of dwarvish 'explosive dust' to become nigh-invincible engines of exploration and destruction.

Flagships, by their turn, are almost identical to warships in structure and weaponry. Designed to lead the Wesnothian fleets from the vanguard, both their armour and their weaponry are augmented in comparison to that of normal warships."
    {DEFENSE_ANIM "units/miscelanea/warship.png" "units/miscelanea/warship.png" mace.wav }
    die_sound=water-blast.wav

    [defense]
        shallow_water=100
        deep_water=100
        reef=100
    [/defense]
    [resistance]
        blade=40
        fire=120
        cold=20
        impact=100
        pierce=120
    [/resistance]
    [attack]
        name=arrows
        description=_"volley of arrows"
        icon=attacks/bow-short-reinforced.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        damage=5
        number=10
    [/attack]
    [attack]
        name=fireball
        description=_"fire cannon"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=19
        number=2
    [/attack]

    [attack]
        name=cannon
        description=_"dragon cannon"
        icon=attacks/dragonstaff.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_BEAM}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=40
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=arrows
        [/filter_attack]
        missile_start_time=-50
        [missile_frame]
            duration=50
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        missile_start_time=-50
        {MISSILE_FRAME_FIREBALL_XY 17 -22}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=cannon
        [/filter_attack]
        start_time=-1250
        halo_start_time=-250

        [if]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_SOUTH 0 -4}
            direction=s
            hits=yes

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-s-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=false
            [/halo_frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
            direction=s
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_NORTH -8 10}
            direction=ne,nw
            hits=yes

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-ne-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=false
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 19 -2}
            direction=ne,nw
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_NORTH -1 16}
            direction=n
            hits=yes
            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-n-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=false
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -7 -6}
            direction=n
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 8}
            direction=se,sw
            hits=yes
            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-se-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=false
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 18 17}
            direction=se,sw
            hits=no
        [/else]

        {SOUND:HIT_AND_MISS dragonstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
