#textdomain wesnoth-Aria_of_the_Dragon_Slayer
[unit_type]
    id=Dune Harrier AotDS
    name= _ "Dune Harrier"
    race=dunefolk
    image="units/miscelanea/mighwar.png"
    hitpoints=58
    movement_type=dunefoot
    movement=6
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    description= _ "The Khalifate uses these Hillmen as their foot force. They are versatile and excel in hilly terrain."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/miscelanea/mighwar.png" "units/miscelanea/mighwar.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=long sword
        description= _ "long sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=long sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
        [/frame]
    [/attack_anim]
[/unit_type]
